MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    SP:     start = $0100,  size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    SRAM_00:start = $6000,  size = $2000, type = rw, file = "";

    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;

    PRGA_00:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $00;
    PRGA_01:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $01;
    PRGA_02:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $02;
    PRGA_03:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $03;
    PRGA_04:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $04;
    PRGA_05:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $05;
    PRGA_06:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $06;
    PRGA_07:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $07;
    PRGA_08:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $08;
    PRGA_09:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $09;
    PRGA_0a:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0a;
    PRGA_0b:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0b;

    # blank space in my hack. i've set it up for bankable dpcm though
    PRGC_00:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0c;
    PRGC_01:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0d;

    PRGLow: start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0e;
    
    ALIGN:  start = $e000,  size = $60,   type = ro, file = %O, fill = yes, bank = $0f;
    PRGFix: start = $e060,  size = $2000 - $60, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0f;

    CHR:    start = $0000,  size = $10000, type = ro, fill = yes, file = %O, fillval = $00;
}

SEGMENTS {
    INESHDR:    load = HDR,     type = ro;
    ZEROPAGE:   load = ZP,      type = zp;
    SHORTRAM:   load = SP,      type = bss;
    SMCCODE:    load = PRGA_01, type = rw,  run = SP,     define = yes;
    OAM:        load = OAM,     type = bss;
    BSS:        load = RAM,     type = bss;
    SRAM:       load = SRAM_00, type = bss, optional=yes;

    # User created code defaults to the first A0 bank
    OBJECT:     load = PRGA_00, type = ro;
    PLAYER:     load = PRGA_01, type = ro;
    LEVEL:      load = PRGA_02, type = ro;
    TITLE:      load = PRGA_03, type = ro;
    RENDER:     load = PRGA_03, type = ro;
    METASPRITE: load = PRGA_04, type = ro;

    MUSIC_overworld:    load = PRGA_05, type = ro, define = yes, optional = yes;
    MUSIC_underworld:   load = PRGA_05, type = ro, define = yes, optional = yes;
    MUSIC_waterworld:   load = PRGA_05, type = ro, define = yes, optional = yes;
    MUSIC_castleworld:  load = PRGA_05, type = ro, define = yes, optional = yes;
    MUSIC_cloud:        load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_enter_in_a_pipe:      load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_starman:      load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_death:        load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_game_over:    load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_you_saved_the_princess:   load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_in_an_other_castle:   load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_victory:      load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_hurry_up:     load = PRGA_06, type = ro, define = yes, optional = yes;
    MUSIC_new_song:     load = PRGA_06, type = ro, define = yes, optional = yes;

    DPCM_BANK0:       load = PRGC_00, type = ro, optional=yes;
    DPCM_BANK1:       load = PRGC_01, type = ro, optional=yes;

    CODE:       load = PRGLow,  type = ro;
    LOWCODE:    load = PRGLow,  type = ro;
    COLLISION:  load = PRGLow,  type = ro;

    FIXED:      load = PRGFix,  type = ro;
    OAMALIGNED: load = ALIGN,   type = ro;
    
    VECTORS:    load = PRGFix, type = ro,  start = $fffa;

    CHR:        load = CHR,     type = ro;
    
    # segments used by C code
    ONCE:     load = PRGLow,            type = ro,  optional = yes;
    RODATA:   load = PRGLow,            type = ro,  define   = yes;
    DATA:     load = PRGLow, run = RAM, type = rw,  define   = yes;

    # Share the memory in the ZP temp values with famistudio
    MUSIC_ZEROPAGE_OVERLAY:   load = ZP, start=$00, type = overwrite, optional = yes;
}
SYMBOLS {
    __STACKSIZE__: type = weak, value = $20; # 32 bytes of stack
}