NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=1
VarTileActive=57
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=9
VarCHRSelectionR=11
VarCHRSelectionT=3
VarCHRSelectionB=5
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[39]01[2]00[e]01[2]00[b5]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=7f80[2]989c8c80[2]007f[2]67[2]7f[3]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]80[3]989c8c807f[4]67[2]7f[3]01[3]191d0d01feff[3]e7[2]ff[2]fe00[4]0400[2]048000[9]10381000[11]0800[6]0100[6]10[2]387c00[a]3f[3]383b[2]7fffc0df[2]d8[3]00[2]fcf4e404c4[2]feff03ff[2]1f[3]00[10]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c000[5]01020600[5]0103070040[2]e0eeffefee00[5]10[2]11003e[2]1c08fc0a1d00[5]f4f6e300[10]049f04[2]00[2]0400[8]40002000[e]0100[4]4000[3]4000[6]ff7c3810[2]00[b]3b[2]3830203f00[2]d8[3]df[3]ff7fc4[2]04[3]fc00[2]1f[3]ff[4]fe00[10]fcfefaf2e1c181010703070f1f3f7fff00[2]01060810[2]2000[2]01070f1f[2]3f03fcf8f0e0c0800003ff070f1f3f7ffff0fff8f0e0c08000f00f070f1f3f7fff0080e0f0e8c884040080601018387cfc3d3b6d6b6d7f9f1f3f5f2f6f7f3f1f[2]00ff00ff00ff8cadff[8]00ff00ff00ff636bff[8]bcbee6[2]eefe9998bcdea6e6febc90[2]7fc0a0909f94d2b17fffbf9f[2]97d3b1ff1f0f07ff7f3f1ffff0f8fcffc0e0f0fff0f8fcff80c0e0ff1f0f07ff[2]7f3fff1f0f07ff7f3f1ffff0f8fcffc0e0f0fff0f8fcffc0e0f0ff1f0f07ff7f3f1f80402010f8fc7e3f80c0e0f0f884c2e13c3e66[2]6e7e99183c5e26667e3c10[2]fefcf8f0e0c080[2]8183878f9fbfff[2]7e7c7870e0c080[2]4143474f9fbfff[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffcfefaf2e1c181010402060e1f3f7fff[2]1f0b09fd7f3f1fff[5]cfe7f38cad8dff00[2]ff[a]63676bff00[2]ff[b]f0f8fcff80c0e0ff9f8f87ff[3]bf9199959391[2]51319199959391[2]5131ff20[3]ff01[3]ff20[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff20[3]ff01[3]ff20[3]ff01[3]ff11[3]ff01[3]ff11[3]ff01[3]00[2]01060810[2]2000[2]01070f1f[2]3f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0[2]c888040103876f1f3f7ffffefcf8[2]e8c88808090b0f[2]1f3f7fff[2]fdf9f1e1c18101[2]03070f1f3f7fff00[1c00]


CHRCopy=9199959391[2]51319199959391[2]5131ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff20[3]ff01[3]ff20[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]00[2]10381000[11]0800[6]0100[6]10[2]387c00[a]3f[3]383b[2]7fffc0df[2]d8[3]00[2]fcf4e404c4[2]feff03ff[2]1f[3]00[10]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c000[5]01020600[5]0103070040[2]e0eeffefee00[5]10[2]11003e[2]1c08fc0a1d00[5]f4f6e300[10]049f04[2]00[2]0400[8]40002000[e]0100[4]4000[3]4000[6]ff7c3810[2]00[b]3b[2]3830203f00[2]d8[3]df[3]ff7fc4[2]04[3]fc00[2]1f[3]ff[4]fe00[10]fcfefaf2e1c181010703070f1f3f7fff00[2]01060810[2]2000[2]01070f1f[2]3f03fcf8f0e0c0800003ff070f1f3f7ffff0fff8f0e0c08000f00f070f1f3f7fff0080e0f0e8c884040080601018387cfc3d3b6d6b6d7f9f1f3f5f2f6f7f3f1f[2]00ff00ff00ff8cadff[8]00ff00ff00ff636bff[8]bcbee6[2]eefe9998bcdea6e6febc90[2]7fc0a0909f94d2b17fffbf9f[2]97d3b1ff1f0f07ff7f3f1ffff0f8fcffc0e0f0fff0f8fcff80c0e0ff1f0f07ff[2]7f3fff1f0f07ff7f3f1ffff0f8fcffc0e0f0fff0f8fcffc0e0f0ff1f0f07ff7f3f1f80402010f8fc7e3f80c0e0f0f884c2e13c3e66[2]6e7e99183c5e26667e3c10[2]fefcf8f0e0c080[2]8183878f9fbfff[2]7e7c7870e0c080[2]4143474f9fbfff[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffcfefaf2e1c181010402060e1f3f7fff[3]fbf9fdcfe7f3ff1f0f[2]ff7f3f1f8cad8dff00[2]ff[a]63676bff00[2]ff[b]9f8f87ff[3]bffff0f8fcff80c0e09199959391[2]51319199959391[2]5131ff20[3]ff01[3]ff20[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff20[3]ff01[3]ff20[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]00[2]01060810[2]2000[2]01070f1f[2]3f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0[2]c888040103876f1f3f7ffffefcf8[2]e8c88808090b0f[2]1f3f7fff[2]fdf9f1e1c18101[2]03070f1f3f7fff00[c00]


CHRUndo=7f80[2]989c8c80[2]007f[2]67[2]7f[3]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]80[3]989c8c807f[4]67[2]7f[3]01[3]191d0d01feff[3]e7[2]ff[2]fe00[4]0400[2]048000[9]10381000[11]0800[6]0100[6]10[2]387c00[a]3f[3]383b[2]7fffc0df[2]d8[3]00[2]fcf4e404c4[2]feff03ff[2]1f[3]00[10]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c000[5]01020600[5]0103070040[2]e0eeffefee00[5]10[2]11003e[2]1c08fc0a1d00[5]f4f6e300[10]049f04[2]00[2]0400[8]40002000[e]0100[4]4000[3]4000[6]ff7c3810[2]00[b]3b[2]3830203f00[2]d8[3]df[3]ff7fc4[2]04[3]fc00[2]1f[3]ff[4]fe00[10]fcfefaf2e1c181010703070f1f3f7fff00[2]01060810[2]2000[2]01070f1f[2]3f03fcf8f0e0c0800003ff070f1f3f7ffff0fff8f0e0c08000f00f070f1f3f7fff0080e0f0e8c884040080601018387cfc3d3b6d6b6d7f9f1f3f5f2f6f7f3f1f[2]00ff00ff00ff8cadff[8]00ff00ff00ff636bff[8]bcbee6[2]eefe9998bcdea6e6febc90[2]7fc0a0909f94d2b17fffbf9f[2]97d3b1ff1f0f07ff7f3f1ffff0f8fcffc0e0f0fff0f8fcff80c0e0ff1f0f07ff[2]7f3fff1f0f07ff7f3f1ffff0f8fcffc0e0f0fff0f8fcffc0e0f0ff1f0f07ff7f3f1f80402010f8fc7e3f80c0e0f0f884c2e13c3e66[2]6e7e99183c5e26667e3c10[2]fefcf8f0e0c080[2]8183878f9fbfff[2]7e7c7870e0c080[2]4143474f9fbfff[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffcfefaf2e1c181010402060e1f3f7fff[2]1f0b09fd7f3f1fff[5]cfe7f38cad8dff00[2]ff[a]63676bff00[2]ff[b]f0f8fcff80c0e0ff9f8f87ff[3]bf9199959391[2]51319199959391[2]5131ff20[3]ff01[3]ff20[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff20[3]ff01[3]ff20[3]ff01[3]ff10[3]ff01[3]ff11[3]ff01[3]00[2]01060810[2]2000[2]01070f1f[2]3f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0[2]c888040103876f1f3f7ffffefcf8[2]e8c88808090b0f[2]1f3f7fff[2]fdf9f1e1c18101[2]03070f1f3f7fff00[1c00]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\dev\smb1base\chr\alternate_disco_floor
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
