NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=2
VarTileActive=130
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=4
VarCHRSelectionT=8
VarCHRSelectionB=10
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[82]01[2]00[e]01[2]00[6c]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[19]ff[8]00[10]ff[18]00[3]7e[2]00[d]442810284400[f]7e3c[2]7e[2]ff[3]4200183c[3]18[2]001800[e]18[2]00[8]92[3]fe[2]00[3]48[2]6c00[3]fe00387c[5]38000804[5]08003c4299a1[2]99423c00[8]070f1f[2]7fff[2]7f070810006080[2]4003071f3f[3]79f703041820[3]4688c0e0f0f4febfdfffc02010140a41210190b8f8faff[3]fe90a8480a0501[2]0201020408102040800103070f1f3f7fff00[5]0738c000[5]073fff00[5]e01c0300[5]e0fcff804020100804020180c0e0f0f8fcfeff040e[3]6e6460[2]ff[8]77[8]00[4]77ff[3]0b[2]3b0bfb0b[2]0a04[2]c4f4[2]04[2]0590101f101f10[2]9070f0[2]ff[2]f0[2]7000[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]00[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]3b1d0e0f0700[3]241209080700[3]ffbf1cc0f3ff7e1c0040e33f0c81621cbf7f3d83c7ff[2]3c4080c27c3800c33cfcfefffe[2]f86000040201000698600081c1a3[2]9d81[3]004122[2]1c00[3]e3f7c1[4]f7e3[2]143e[4]14e3081424c40340a12600081838fcbf5ed9ff01[2]ff10[3]ff00ff[7]01[3]ff10[3]ff[9]77[4]00[4]ff[3]77[5]0a[2]3a0afb0b[3]05[2]c5f5f404[3]90[2]9f909f90[3]70[3]7f[2]70[3]7f[3]3f[2]1f0f0740[3]20301c0f07fe[3]fc[2]f8f0[2]02[3]040c38f0[2]ff[8]80[8]ff[8]01[8]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9ff[5]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[2]02[6]04[2]ff[8]3f7f[2]ff[5]3f6040c080[4]ff[9]00[7]f8fcfe[2]ff[4]f80402[2]01[4]00[4]ff[2]00[e]3f7fe0c000[6]1c3e00[4]fcfe070300[6]387c03060c[2]08[2]0403[2]050b[2]0f[2]0703f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffcff[4]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]0454ac5cfc[3]3cffaf57ab0b[2]f323ff[6]7e3c80[5]81423cff[6]fe7c00[5]01827cff[6]7e3c01[5]81423cff[6]fe7c00[5]0183ff889c8880[5]7f[3]3e1c00[3]11391101[5]fe[3]7c3800[3]c02010[4]20c0[2]e0f0[4]e0c03c[8]23[8]fb[8]04[8]bc5cbc5cbc5cbc5c44a444a444a444a40008[3]10[3]00ff[9]80[8]ff[8]03[8]ff[7]0055aa55ff[3]00ffaa55aa00[2]ff00f010[6]ff00e0[7]1f10[6]ff000f[7]f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]01[8]00[8]80[8]00[8]18[8]00[8]7fbfdfeff0[4]804020100f[4]ff[4]0f[4]0103070fff[5]1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcff80c0e0ff1f0f07ff[2]7f3f80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fee0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]1f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5f01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff20[4]ff01[2]ff20[4]ff088891d153[2]733fff[5]febecec1c3c684fc[2]0e02bfbebd7b[2]07f3fd1f3f7f[3]ff[3]1f2040[3]8082[2]f8fcfe[3]ff[3]f80402[3]0141[2]f0[4]ff[4]0f[4]1f3f7fff0f[4]f7fbfdfeff[9]fefcf8ff[3]feff03070fff800103ff03070fff800103fffefcf8ff[3]feff[8]7f[8]fe[8]ff[d]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f3e9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]04[2]00[6]04[2]00[6]02[2]00[6]02[2]00[6]0f435b5331190f07f2fe[2]ff[2]eff7f8102022bae6e1c0[2]ff[3]67599ebf[2]ff[3]7f[3]3f1e8280a0444340211eff[3]fe[3]fc7841010522c20284787fffbf9f[2]9793d17fc0a0909f9492d1fff0f8fcffc0e0f0ff1f0f07ff7f3f1fff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1fff1f0f07ff7f3f1ffff0f8fcffc0e0f080c0e0f0f884c2e180402010f8fc7e3f00[21]7f[2]7873[3]7f[2]80a0878f8e[2]8600ff[2]3f9f[3]1ffe0105c1e171[2]f100[2]070f0c1b[3]00[4]0304[3]00[2]e0f0[2]f8[3]00[2]6030[2]98[3]00[2]070f0c1b[3]ff[2]f8f0[2]e0[3]00[2]e0f0[2]f8[3]ff[2]7f3f[2]9f[3]7f80a080[5]7fff[7]fe010501[5]feff[7]b191898d8b89c9a9b191898d8b89c9a9ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe007e[2]7f7e[2]7f[2]ff81[2]8081[2]a080ff7f[2]ff7f[2]ff[3]f1c1[2]81c1c501ff1b[5]0f[2]0704[5]0300[2]f8[5]f0[2]e098[5]30[2]601b[5]0f[2]07e0[5]f3f0f8[6]f0[2]e09f[5]3f[2]7f80[5]a0807fff[7]7f01[5]0501feff[7]fe7f80[2]989c8c80[2]007f[2]67[2]7f[3]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]80[3]989c8c807f[4]67[2]7f[3]01[3]191d0d01feff[3]e7[2]ff[2]feff00[8]ff[7]00[7]ff[9]80[8]7f[8]01[8]ff[c]7f[4]81[8]3f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c00f1f[2]3f[2]7f[3]f0e0[2]c0[2]80[3]f0f8[2]fc[2]fe[3]0f07[2]03[2]01[3]7f[2]3f[4]1f[2]80[2]c0[2]e0f8fefffeff[3]fc[2]fe[2]ff7f1f0703[2]01817f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0f00[22]01020408[2]1000[2]0103070f[2]1f0f7cf8f0e0c080000f73870f1f3f7ffff0fef9f0e0c08000f00e070f1f3f7fff00[2]80c0e0d0900800[2]8040203070f800[20]7e7c[2]7800[4]ff[8]fe[2]ff[2]7f[4]81[8]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01816070383c1e1008[2]5f4f2723111f0f[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffe[2]faf4e4c8901002[2]060c1c3870f000[20]1e3c38306040[3]1123272f5f7f[3]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffff8fc[2]f4e2c282020804[2]0c1e3e7efe00[60]04020100[5]07030100[5]e0f0f87c0f00[3]1f0f87730f00[3]e0f0f9fef000[3]1f0f070ef000[3]e0c08000[5]20408000[7]01020408[2]1000[2]0103070f[2]1f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0e0d090080103874f3f[2]7ffffefcf8f0e0c080000103070f1f3f7ffffe[2]faf4e4c8902002[2]060c1c3870e000[1000]


CHRCopy=00[1000]


CHRUndo=384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[19]ff[8]00[10]ff[18]00[3]7e[2]00[d]442810284400[f]7e3c[2]7e[2]ff[3]4200183c[3]18[2]001800[e]18[2]00[8]92[3]fe[2]00[3]48[2]6c00[3]fe00387c[5]38000804[5]08003c4299a1[2]99423c00[8]070f1f[2]7fff[2]7f070810006080[2]4003071f3f[3]79f703041820[3]4688c0e0f0f4febfdfffc02010140a41210190b8f8faff[3]fe90a8480a0501[2]0201020408102040800103070f1f3f7fff00[5]0738c000[5]073fff00[5]e01c0300[5]e0fcff804020100804020180c0e0f0f8fcfeff040e[3]6e6460[2]ff[8]77[8]00[4]77ff[3]0b[2]3b0bfb0b[2]0a04[2]c4f4[2]04[2]0590101f101f10[2]9070f0[2]ff[2]f0[2]7000[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]00[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]3b1d0e0f0700[3]241209080700[3]ffbf1cc0f3ff7e1c0040e33f0c81621cbf7f3d83c7ff[2]3c4080c27c3800c33cfcfefffe[2]f86000040201000698600081c1a3[2]9d81[3]004122[2]1c00[3]e3f7c1[4]f7e3[2]143e[4]14e3081424c40340a12600081838fcbf5ed9ff01[2]ff10[3]ff00ff[7]01[3]ff10[3]ff[9]77[4]00[4]ff[3]77[5]0a[2]3a0afb0b[3]05[2]c5f5f404[3]90[2]9f909f90[3]70[3]7f[2]70[3]7f[3]3f[2]1f0f0740[3]20301c0f07fe[3]fc[2]f8f0[2]02[3]040c38f0[2]ff[8]80[8]ff[8]01[8]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9ff[5]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[2]02[6]04[2]ff[8]3f7f[2]ff[5]3f6040c080[4]ff[9]00[7]f8fcfe[2]ff[4]f80402[2]01[4]00[4]ff[2]00[e]3f7fe0c000[6]1c3e00[4]fcfe070300[6]387c03060c[2]08[2]0403[2]050b[2]0f[2]0703f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffcff[4]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]0454ac5cfc[3]3cffaf57ab0b[2]f323ff[6]7e3c80[5]81423cff[6]fe7c00[5]01827cff[6]7e3c01[5]81423cff[6]fe7c00[5]0183ff889c8880[5]7f[3]3e1c00[3]11391101[5]fe[3]7c3800[3]c02010[4]20c0[2]e0f0[4]e0c03c[8]23[8]fb[8]04[8]bc5cbc5cbc5cbc5c44a444a444a444a40008[3]10[3]00ff[9]80[8]ff[8]03[8]ff[7]0055aa55ff[3]00ffaa55aa00[2]ff00f010[6]ff00e0[7]1f10[6]ff000f[7]f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]01[8]00[8]80[8]00[8]18[8]00[8]7fbfdfeff0[4]804020100f[4]ff[4]0f[4]0103070fff[5]1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcff80c0e0ff1f0f07ff[2]7f3f80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fee0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]1f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5f01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff20[4]ff01[2]ff20[4]ff088891d153[2]733fff[5]febecec1c3c684fc[2]0e02bfbebd7b[2]07f3fd1f3f7f[3]ff[3]1f2040[3]8082[2]f8fcfe[3]ff[3]f80402[3]0141[2]f0[4]ff[4]0f[4]1f3f7fff0f[4]f7fbfdfeff[9]fefcf8ff[3]feff03070fff800103ff03070fff8001[2]fffefcf8ff[3]fcff[8]7f[8]fe[8]ff[d]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f3e9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]04[2]00[6]04[2]00[6]02[2]00[6]02[2]00[6]0f435b5331190f07f2fe[2]ff[2]eff7f8102022bae6e1c0[2]ff[3]67599ebf[2]ff[3]7f[3]3f1e8280a0444340211eff[3]fe[3]fc7841010522c20284787fffbf9f[2]9793d17fc0a0909f9492d1fff0f8fcffc0e0f0ff1f0f07ff7f3f1fff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1fff1f0f07ff7f3f1ffff0f8fcffc0e0f080c0e0f0f884c2e180402010f8fc7e3f00[21]7f[2]7873[3]7f[2]80a0878f8e[2]8600ff[2]3f9f[3]1ffe0105c1e171[2]f100[2]070f0c1b[3]00[4]0304[3]00[2]e0f0[2]f8[3]00[2]6030[2]98[3]00[2]070f0c1b[3]ff[2]f8f0[2]e0[3]00[2]e0f0[2]f8[3]ff[2]7f3f[2]9f[3]7f80a080[5]7fff[7]fe010501[5]feff[7]b191898d8b89c9a9b191898d8b89c9a9ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe007e[2]7f7e[2]7f[2]ff81[2]8081[2]a080ff7f[2]ff7f[2]ff[3]f1c1[2]81c1c501ff1b[5]0f[2]0704[5]0300[2]f8[5]f0[2]e098[5]30[2]601b[5]0f[2]07e0[5]f3f0f8[6]f0[2]e09f[5]3f[2]7f80[5]a0807fff[7]7f01[5]0501feff[7]fe7f80[2]989c8c80[2]007f[2]67[2]7f[3]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]80[3]989c8c807f[4]67[2]7f[3]01[3]191d0d01feff[3]e7[2]ff[2]feff00[8]ff[7]00[7]ff[9]80[8]7f[8]01[8]ff[c]7f[4]81[8]3f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c00f1f[2]3f[2]7f[3]f0e0[2]c0[2]80[3]f0f8[2]fc[2]fe[3]0f07[2]03[2]01[3]7f[2]3f[4]1f[2]80[2]c0[2]e0f8fefffeff[3]fc[2]fe[2]ff7f1f0703[2]01817f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0f00[22]01020408[2]1000[2]0103070f[2]1f0f7cf8f0e0c080000f73870f1f3f7ffff0fef9f0e0c08000f00e070f1f3f7fff00[2]80c0e0d0900800[2]8040203070f800[20]7e7c[2]7800[4]ff[8]fe[2]ff[2]7f[4]81[8]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01816070383c1e1008[2]5f4f2723111f0f[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffe[2]faf4e4c8901002[2]060c1c3870f000[20]1e3c38306040[3]1123272f5f7f[3]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffff8fc[2]f4e2c282020804[2]0c1e3e7efe00[60]04020100[5]07030100[5]e0f0f87c0f00[3]1f0f87730f00[3]e0f0f9fef000[3]1f0f070ef000[3]e0c08000[5]20408000[7]01020408[2]1000[2]0103070f[2]1f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0e0d090080103874f3f[2]7ffffefcf8f0e0c080000103070f1f3f7ffffe[2]faf4e4c8902002[2]060c1c3870e000[1000]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\dev\smb1base\chr\arranged_bg
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
