NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=118
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=11
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[76]0100[89]


Palette=0f0010300f1627180f0616260f1630270f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f1627180f0616260f1630270f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[19]ff[8]00[10]ff[18]00[3]7e[2]00[d]442810284400[f]7e3c[2]7e[2]ff[3]4200183c[3]18[2]001800[e]18[2]00[8]92[3]fe[2]00[3]48[2]6c00[3]fe00387c[5]38000804[5]08003c4299a1[2]99423c00[c]0400[2]048000[9]10381000[11]0800[6]0100[6]10[2]387c00[8]0103070f1f3f7fff0103070f1f3f7fff01070f1f3f7fbfff01070f1f3f7fff[2]e0f0f8[2]fcfe[2]ffe0f0f8[2]fcfe[2]ff80c0e0f0f8fcfeff80c0e0f0f8fcfeff[9]fbfd[2]bd7d7f[2]ff77[8]00[4]77ff[3]00[2]3c727a7e[2]3c00[2]204c4440[2]2000[2]3c727a7e[2]3c00[2]204c4440[2]207b[5]3b0b037b[6]3b0b0f07[3]0fff[3]c181[3]c3c7ff[2]0001031b7b[4]00021b7b[5]00feff[3]0f07[2]0001ff[2]cfc383[2]049f04[2]00[2]0400[8]40002000[e]0100[4]4000[3]4000[6]ff7c3810[2]00[b]3c3e66[2]6e7e99183c5e26667e3c10[2]e3f7c1[4]f7e3[2]143e[4]14e300[2]a24b0450812400081cb4fbaf7edbff01[2]ff10[3]ff00ff[7]01[3]ff10[3]ff[9]77[4]00[4]ff[3]77[5]18[2]0018[5]2ccb18ec0b08[3]18[2]0018[5]2ccb182fc808[3]0001[4]070d0f0301[4]070a0ffec0[4]f0f8[2]01c0[4]f008f87b[10]070fff[4]c78783c3cfff[4]f3ff[2]97[6]ff80e8[6]ff[2]20[6]ff00df[6]ff[2]15[6]ff00ef[6]ff[2]7b[6]ff01ff[b]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[2]02[6]04[2]ff[8]7fc0a090989492d17fffbf9f[2]9793d1ff00[7]ff[8]804020100804020180c0e0f0f8fcfeff1000[7]0607656765ff[2]5500[3]0200[6]38[3]ff[2]5500014000[6]081c3e[2]ff[2]5503050a0d080d0603[2]060d0a0f0a050397[6]ff7fe8[6]ff7f20[6]ff[2]df[6]ff[2]15[6]ff[2]ef[6]ff[2]7b[6]fffeff[7]feff[4]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]0454ac5cfc[3]3cffaf57ab0b[2]f323b191898d8b894929b191898d8b894929ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]00[8]aa114210400200[a]aa10421080002000c060b050b050a0c0[2]a050b050b060c025[8]3a[8]c8[8]37[8]ec[8]fc[8]ff[11]80[8]ff[8]03[8]ff[7]0055aa55ff[3]00ffaa55aa00[2]ff00f010[6]ff00e0[7]1f10[6]ff000f[7]f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]01[8]00[8]80[8]00[8]18[8]00[8]7fbfff[2]f0[4]7f80bfa0af[4]fefdff[2]0f[4]fe01fd05f5[4]ff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1f80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fee0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]1f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5f01[2]ff10[4]ff01[2]ff10[4]ff00[10]071f3f7f[2]ff[3]f9f3f7ff913377ffe0f8fcfe[2]ff[3]1f3777ff113377ff1f2040[3]8082[2]1f3f7f[3]ff[3]f80402[3]0141[2]f8fcfe[3]ff[3]f0[4]ff[2]bf7faf[4]a0bf807f0f[4]ff[2]fdfef5[4]05fd01feff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff[8]7f[8]fe[8]ff[d]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f3e9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]04[2]00[6]04[2]00[6]02[2]00[6]02[2]00[6]ff[3]7f[2]3f1f07113377ffd1f3f7ff[4]fe[2]fcf8e0113377ff13377fff8280a0444340211eff[3]7f[3]3f1e41010522c2028478ff[3]fe[3]fc787fffbf9f[2]9793d17fc0a0909f9492d1fff0f8fcffc0e0f0ff1f0f07ff7f3f1fff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1fff1f0f07ff7f3f1ffff0f8fcffc0e0f080c0e0f0f884c2e180402010f8fc7e3f00[20]7fffe0cfdf[2]cec300[2]3f3020233f3cfeff05e1f1f979f90001ff1f0f8f[2]1f000f[2]0c0f[2]0c[2]00[2]0704000704[2]00f0f818f8[2]18[2]00[2]e808[2]e808[2]000f[2]0c0f[2]0c[2]fff0f7[2]f0f7[3]00f0f818f8[2]18[2]ff0fef[2]0fef[3]7fc0a080[5]7fff[7]fe030501[5]feff[7]b191898d8b89c9a9b191898d8b89c9a9ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe00c3c1c3[2]c1e0c07f3c3f3c[2]3f[3]7ff1c181c1[2]0501fe7fff7f[2]ff[3]fe0c0e3e7e[2]3c18000402[4]041800181c7cfc[2]7830000804[4]0830000c0e3e7e[2]3c1800f7f3c383[2]c7ff[2]181c7cfc[2]783000efe78707[2]8fff[2]80[5]a0c07fff[7]7f01[5]0501feff[7]fe7f80[2]989c8c80[2]007f[2]67[2]7f[3]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]80[3]989c8c807f[4]67[2]7f[3]01[3]191d0d01feff[3]e7[2]ff[2]feff00[8]ff[7]00[7]ff[9]80[8]7f[8]01[8]ff[c]7f[4]81[8]3f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c000[5]01020600[5]0103070040[2]e0eeffefee00[5]10[2]11003e[2]1c08fc0a1d00[5]f4f6e300[10]7f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0f00[22]01020408[2]1000[2]0103070f[2]1f0f7cf8f0e0c080000f73870f1f3f7ffff0fef9f0e0c08000f00e070f1f3f7fff00[2]80c0e0d0900800[2]8040203070f83d3b6d6b6d7f9f1f3f5f2f6f7f3f1f[2]00ff00ff00ff8cadff[8]00ff00ff00ff636bff[8]bcbee6[2]eefe9998bcdea6e6febc90[2]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01816070383c1e1008[2]5f4f2723111f0f[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffe[2]faf4e4c8901002[2]060c1c3870f000[20]1e3c38306040[3]1123272f5f7f[3]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffff8fc[2]f4e2c282020804[2]0c1e3e7efeff[2]fbf9fd7f3f1fff1f0f[2]ffcfe7f38cad8dff00[2]ff[a]63676bff00[2]ff[b]f0f8fcff80c0e0ff9f8f87ff[3]bf00[20]04020100[5]07030100[5]e0f0f87c0f00[3]1f0f87730f00[3]e0f0f9fef000[3]1f0f070ef000[3]e0c08000[5]20408000[7]01020408[2]1000[2]0103070f[2]1f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0e0d090080103874f3f[2]7ffffefcf8f0e0c080000103070f1f3f7ffffe[2]faf4e4c8902002[2]060c1c3870e0000f7f3e787f696c000f7f3f7f[4]00c0f01810f0d0c000c0f0f8f0[3]fc073f1f3c3f3436[2]073f1f3f[5]e0f80c08f8e86090e0f8fcf8[3]fe[2]031f0f3f1f1a1b[2]031f0f3f1f[4]f0fc8604fc743048f0fcfefc[3]ff[3]c783099c78f8e872f8fcf66078f8e8ffe3c190391e1f174e1f3f6f061e1f170f7f3e787f696c6d0f7f3f7f[5]c0f01810f2d0c323c0f4fcf7[2]f3fffc301804[2]3c1c3e3f[2]1f07[2]3f03[2]01f27c047cfe7c[2]18fffdf3[2]80c0f0f81f[2]3f[2]1f0f[2]1f00[2]01026078f0e0c0e8[3]f8[3]f070f838[2]10[2]00[2]8f3f3e797f696c[2]0f3f[2]7e7f[3]3fc1e01000f0d0c223c0f4fc[3]f6fefc6d613008[2]3e0f7f[3]3f0f[2]3f030120e4f800[2]1830bcfc[2]f8f0e2daf7[2]301804[2]1f[2]3f[3]1f07[2]1f0100[2]f27c00[2]0c98[3]fefcf8f0ecf8e8[2]180c02[2]1f0f1f[3]0f03[2]1f00[3]793e00[2]86cc[3]fffeecf8f6fc74[2]6d613008[2]3e0e7e7f[2]3f0f[2]3f070320e4f800[2]18303cfc[2]f8f0e0d8f0f4613008381e3f7f[3]3f0f3f1f0301[2]e73f070e1e3e1e1cfc38f0e8d0f0[3]3f1f[3]3f7f[3]201008040300[3]d0f0f8e0[3]f8f0703018383cbc60003f1f[2]3f3e3c381800[2]10383e3c3818f0[2]f8[5]f000101c1e1f9f7300613308381e3f7f[3]3f0f3f1f0301[2]e73f070e1e3e1e1cfc3830e8d0f0[3]ff[5]0f1f[2]030509f0[3]e0[2]3c38[2]b0f0[2]f4ffe0[4]40[2]00033f1f[6]3f0004[2]020100[3]dcf8[7]673e1e18[2]e000081f[8]04[3]06020100[2]cc[2]f8fcce86fede78[2]70[2]f0f800[2]7efe[3]ff0f[2]1f03[4]f1[2]70607e7f[3]fff0[2]f8c0[4]8f[2]0e06ff[5]0f1f[2]030509f0[3]e0[2]3c38[2]b0f0[2]f4ffe0[4]40[2]0003ff[3]cf87070301e0e1e6c787070301e0c0[2]8000[4]8000[7]3f1f0f070100[b]f8fbff[3]fa9c0c000b1f[3]3a1c0cff[5]0f1f[2]030509f0[3]e0[2]3c38[2]b0f0[3]fce0[4]40[2]00[2]1f9ffffef8ece0f07068c4e0f0e0[2]f0ff[2]fe7c5c0c00[2]070f1e1c[2]0c00[2]ff[2]7ffef8c88000c0e060e0[2]c08000f8fcf878fcf8fe[2]10608000[2]f8fe[2]0f0703[3]07[2]0100[3]020307[2]01bcf8f0[2]dc[2]fcf0002030[2]dc[2]fcf03f7e7c[2]fe7cfcec00[5]7cfcecfc7e3e[2]7f3e3f3700[5]3e3f371f9ffffef8ece0f07068c4e0f0e0[2]f0ff[2]fe7c5c0c00[2]070f1e1c[2]0c00[2]18041e0f3f7f[2]ff1f071f0701[3]00f81c001c9c1e1fbffc9cf8fcf8f0[2]e43f1f0f030100[b]f8fbff[3]fa9c0c000b1f[3]3a1c0c1f9ffffef8ece0f07068c4e0f0e0[2]f0fafe[2]fcf8b81800020e1e3c38[2]1800[2]df10ffdfff[2]f900[2]cf20[3]262e00c070b8f4f2f57b00[2]8040080c0a84000241[2]6133063c[2]7eff[4]7e3c0810[2]00[2]10[2]08[2]1030[4]1008030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f1800030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f3f5c393bbffffe[2]0023574f572fdf216e40e0[5]c0be9080c0[2]8000[5]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00010007[4]1f00[2]010406[2]07[2]f078e4c8ccbe[2]3e0080183034fe[3]002060[2]70f0f8[2]00[2]38104c18862402060e[2]1e[2]3e[2]0002000802002800f8fcfeff[2]df[2]002f232120[2]00[3]1f[2]3efcf8f0c000e0[2]c000[5]387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]7f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f8307f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c73f5c393bbbf9fcfe0023574f5727c321684ee0[3]f0f8fcb89e80c0e0f0f87c3f5f3f[2]bbf8fe[2]0727574f5727c121dcc0e0[5]c0fca080[2]00[4]f8fc[2]7e[2]3e1f0700420a40100208023e[4]1e[2]0e020410021004000a007c00[2]ffc37f1f03000f1ffffc631f03ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[2]070f1f3f3e7c78[2]00[2]03070f[2]1f[2]787c7e7f3f[2]1b091f[3]0b01[2]00[2]40e040[2]41[2]4f4740e0403f3e[2]3038000103[2]07030100[2]010200387c7e3f0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3ffefc610ffffef0e0130f1ef0fcf8f0e0c0f0[4]e0c000[2]3070[2]f0e0c000fefc610f7f3f1f1e230f1ef01c3f1f1ec0[2]80[4]00[6]80[2]00[2]c1f1797d3d3f1f03c1b1596d353b1f03c1f1797d3d3f1f03c1b1596d353b1f0300[4]020b070f00[6]01030008050f2f1d1c3c00[4]05070f07134f3fbf3f7af8[2]00[2]010a170f2f1f00[10]43464440[5]3c393b3f00[4]80c04000[5]7838b8f800[a]e0c000[3]f8[3]1838005f7f[2]3f[2]14003f4060[2]203013010f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf000153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]ff[10]00[10]030fff7f[5]030ef800[9]03070f1f00[2]03070c18f8e40040607073270f1f004063777c38f8e403070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edf00[3]0c1e3f[3]00153f732140004007080f04[5]00[5]0203[2]c020e040[5]00[5]80[3]01[2]03[2]077f[2]3f01[2]03[2]077f7d3d00[5]0804[2]0060f0f87c3e7e7f00[3]207e[3]6e00081c3c0260627200[7]0400[6]0e1f00[2]047c7e[2]566f10383c0440466e7d00[2]010304[4]00[2]010003[4]00fcfeff4303a3[2]00fcfe43bdfd5d[2]00[5]80[2]c000[8]7f3f[2]3e1f0f0300[3]01030100[3]7f[2]3f[2]1f[2]0f07034428100804030400[a]1824[2]1800[2]f1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c080001f0f07030100[3]2070387c3e7f2a00041920[2]5042403f03071f[2]3f[3]0040300828542404f880c0f0[2]f8[3]001f0f[2]1f[2]1e38301d0f[2]1f[2]1e383000[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a78001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb803070f[2]0b0709120003000305081e0dff[3]c7cf93e47943ff00bbb36c1b86c0[2]80c0a0c0f03c00[4]403018c000[9]7454[3]745700[a]7745[2]5577[2]00[a]7745[2]55577700[a]7745[2]55577700[a]7745[2]55577700[a]7745[2]55577700[a]60[4]006000[9]66e666[3]67f300[9]5e59[3]5ed898007f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e7f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c01c0f13243b1e270d23302c1b062118369f27c9f23c4f93e461da370dc3b06c1b4cd0e4789c34c8f0b0ac188460d8340c00183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c18001c3e7fff[2]fe7c381c2a77eeddaa742800ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]02[3]05717f[3]3f5f7f3e0e0a512002[2]0001133f7f[2]3f7f[2]feecca512000ffc383[2]ff[4]00c381[2]c3ff00021c0f03000100[2]1d0300040300[3]799e37e9f23c00[2]8661d83e1dc300[2]384080c000[4]c0b87020c000[3]7f[2]78010713f103240007feff7fff039f3e7cf8[2]3c18f860c0800098fcfeff0023333f[2]7f[3]703c[2]1800[2]020700[2]80[2]929dc7ef00[3]6062653f1f030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f1800030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f3f5c393bbffffe[2]0023574f572fdf216e40e0[5]c0be9080c0[2]8000[5]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00010007[4]1f00[2]010406[2]07[2]f078e4c8ccbe[2]3e0080183034fe[3]002060[2]70f0f8[2]00[2]38104c18862402060e[2]1e[2]3e[2]0002000802002800[4]040f[2]1f0700[2]07[2]161000380e66e2f6ff[2]1f9811397d3900[2]e0e77e7f7d3f1e8f[2]19858486c6e773[2]e1fef8a000[3]80[2]cf7a5a1000[2]c0807f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f8307f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde010204[2]08[2]10[2]03070f1f3f7fff1f0f410088004400[2]107eff[2]f6763a1a3f5c393bbbf9fcfe0023574f5727c321684ee0[3]f0f8fcb89e80c0e0f0f87c3f5f3f[2]bbf8fe[2]0727574f5727c121dcc0e0[5]c0fca080[2]00[4]f8fc[2]7e[2]3e1f0700420a40100208023e[4]1e[2]0e020410021004000a00273f[2]783c1f[2]73383040c70766e06cf3e7eeeccdcf[2]dfcf1f17103330[2]20e00e73f3f9[2]f870804e77f3fbf9fa78fcf8a0fefcf08000cf7a0afefc00[3]070f1f3f3e7c78[2]00[2]03070f[2]1f[2]787c7e7f3f[2]1b091f[3]0b01[2]00[3]0f130d[2]130c201f100c12[2]2c3f[2]000103[2]07030100[2]010200387c7e3f0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3ffefc610ffffef0e0130f1ef0fcf8f0e0c0f0[4]e0c000[2]3070[2]f0e0c000fefc610f7f3f1f1e230f1ef01c3f1f1ec0[2]80[4]00[6]80[2]00[2]c1f1797d3d3f1f03c1b1596d353b1f03c1f1797d3d3f1f03c1b1596d353b1f037f7e7801071f3c7c240107feff7f3f7f9f3e7cfcf8[2]c04060c080049efff0f87e7f[2]3f1f8f[2]18858683c3e170[2]e000071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[3]240024000400[2]3736[3]16[2]1202005f7f[2]3f[2]14003f4060[2]203013010f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf000153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]ff[10]00[10]


CHRCopy=070f1f3f3e7c78[2]00[2]03070f[2]1f[2]787c7e7f3f[2]1b091f[3]0b01[2]00[2]f1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c08000[3]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a78001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb87f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e7f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c000153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[f04]


CHRUndo=384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[19]ff[8]00[10]ff[18]00[3]7e[2]00[d]442810284400[f]7e3c[2]7e[2]ff[3]4200183c[3]18[2]001800[e]18[2]00[8]92[3]fe[2]00[3]48[2]6c00[3]fe00387c[5]38000804[5]08003c4299a1[2]99423c00[c]0400[2]048000[9]10381000[11]0800[6]0100[6]10[2]387c00[8]0103070f1f3f7fff0103070f1f3f7fff01070f1f3f7fbfff01070f1f3f7fff[2]e0f0f8[2]fcfe[2]ffe0f0f8[2]fcfe[2]ff80c0e0f0f8fcfeff80c0e0f0f8fcfeff[9]fbfd[2]bd7d7f[2]ff77[8]00[4]77ff[3]00[2]3c727a7e[2]3c00[2]204c4440[2]2000[2]3c727a7e[2]3c00[2]204c4440[2]207b[5]3b0b037b[6]3b0b0f07[3]0fff[3]c181[3]c3c7ff[2]0001031b7b[4]00021b7b[5]00feff[3]0f07[2]0001ff[2]cfc383[2]049f04[2]00[2]0400[8]40002000[e]0100[4]4000[3]4000[6]ff7c3810[2]00[b]3c3e66[2]6e7e99183c5e26667e3c10[2]e3f7c1[4]f7e3[2]143e[4]14e300[2]a24b0450812400081cb4fbaf7edbff01[2]ff10[3]ff00ff[7]01[3]ff10[3]ff[9]77[4]00[4]ff[3]77[5]18[2]0018[5]2ccb18ec0b08[3]18[2]0018[5]2ccb182fc808[3]0001[4]070d0f0301[4]070a0ffec0[4]f0f8[2]01c0[4]f008f87b[10]070fff[4]c78783c3cfff[4]f3ff[2]97[6]ff80e8[6]ff[2]20[6]ff00df[6]ff[2]15[6]ff00ef[6]ff[2]7b[6]ff01ff[b]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[2]02[6]04[2]ff[8]7fc0a090989492d17fffbf9f[2]9793d1ff00[7]ff[8]804020100804020180c0e0f0f8fcfeff1000[7]0607656765ff[2]5500[3]0200[6]38[3]ff[2]5500014000[6]081c3e[2]ff[2]5503050a0d080d0603[2]060d0a0f0a050397[6]ff7fe8[6]ff7f20[6]ff[2]df[6]ff[2]15[6]ff[2]ef[6]ff[2]7b[6]fffeff[7]feff[4]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]0454ac5cfc[3]3cffaf57ab0b[2]f323b191898d8b894929b191898d8b894929ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]00[8]aa114210400200[a]aa10421080002000c060b050b050a0c0[2]a050b050b060c025[8]3a[8]c8[8]37[8]ec[8]fc[8]ff[11]80[8]ff[8]03[8]ff[7]0055aa55ff[3]00ffaa55aa00[2]ff00f010[6]ff00e0[7]1f10[6]ff000f[7]f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]01[8]00[8]80[8]00[8]18[8]00[8]7fbfff[2]f0[4]7f80bfa0af[4]fefdff[2]0f[4]fe01fd05f5[4]ff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1f80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fee0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]1f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5f01[2]ff10[4]ff01[2]ff10[4]ff00[10]071f3f7f[2]ff[3]f9f3f7ff913377ffe0f8fcfe[2]ff[3]1f3777ff113377ff1f2040[3]8082[2]1f3f7f[3]ff[3]f80402[3]0141[2]f8fcfe[3]ff[3]f0[4]ff[2]bf7faf[4]a0bf807f0f[4]ff[2]fdfef5[4]05fd01feff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff[8]7f[8]fe[8]ff[d]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f3e9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]04[2]00[6]04[2]00[6]02[2]00[6]02[2]00[6]ff[3]7f[2]3f1f07113377ffd1f3f7ff[4]fe[2]fcf8e0113377ff13377fff8280a0444340211eff[3]7f[3]3f1e41010522c2028478ff[3]fe[3]fc787fffbf9f[2]9793d17fc0a0909f9492d1fff0f8fcffc0e0f0ff1f0f07ff7f3f1fff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1fff1f0f07ff7f3f1ffff0f8fcffc0e0f080c0e0f0f884c2e180402010f8fc7e3f00[20]7fffe0cfdf[2]cec300[2]3f3020233f3cfeff05e1f1f979f90001ff1f0f8f[2]1f000f[2]0c0f[2]0c[2]00[2]0704000704[2]00f0f818f8[2]18[2]00[2]e808[2]e808[2]000f[2]0c0f[2]0c[2]fff0f7[2]f0f7[3]00f0f818f8[2]18[2]ff0fef[2]0fef[3]7fc0a080[5]7fff[7]fe030501[5]feff[7]b191898d8b89c9a9b191898d8b89c9a9ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff20[4]ff01[2]ff10[4]ff01[2]ff10[4]ff01[2]ef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe00c3c1c3[2]c1e0c07f3c3f3c[2]3f[3]7ff1c181c1[2]0501fe7fff7f[2]ff[3]fe0c0e3e7e[2]3c18000402[4]041800181c7cfc[2]7830000804[4]0830000c0e3e7e[2]3c1800f7f3c383[2]c7ff[2]181c7cfc[2]783000efe78707[2]8fff[2]80[5]a0c07fff[7]7f01[5]0501feff[7]fe7f80[2]989c8c80[2]007f[2]67[2]7f[3]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]80[3]989c8c807f[4]67[2]7f[3]01[3]191d0d01feff[3]e7[2]ff[2]feff00[8]ff[7]00[7]ff[9]80[8]7f[8]01[8]ff[c]7f[4]81[8]3f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c000[5]01020600[5]0103070040[2]e0eeffefee00[5]10[2]11003e[2]1c08fc0a1d00[5]f4f6e300[10]7f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0f00[22]01020408[2]1000[2]0103070f[2]1f0f7cf8f0e0c080000f73870f1f3f7ffff0fef9f0e0c08000f00e070f1f3f7fff00[2]80c0e0d0900800[2]8040203070f83d3b6d6b6d7f9f1f3f5f2f6f7f3f1f[2]00ff00ff00ff8cadff[8]00ff00ff00ff636bff[8]bcbee6[2]eefe9998bcdea6e6febc90[2]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01816070383c1e1008[2]5f4f2723111f0f[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffe[2]faf4e4c8901002[2]060c1c3870f000[20]1e3c38306040[3]1123272f5f7f[3]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffff8fc[2]f4e2c282020804[2]0c1e3e7efeff[2]fbf9fd7f3f1fff1f0f[2]ffcfe7f38cad8dff00[2]ff[a]63676bff00[2]ff[b]f0f8fcff80c0e0ff9f8f87ff[3]bf00[20]04020100[5]07030100[5]e0f0f87c0f00[3]1f0f87730f00[3]e0f0f9fef000[3]1f0f070ef000[3]e0c08000[5]20408000[7]01020408[2]1000[2]0103070f[2]1f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0e0d090080103874f3f[2]7ffffefcf8f0e0c080000103070f1f3f7ffffe[2]faf4e4c8902002[2]060c1c3870e0000f7f3e787f696c000f7f3f7f[4]00c0f01810f0d0c000c0f0f8f0[3]fc073f1f3c3f3436[2]073f1f3f[5]e0f80c08f8e86090e0f8fcf8[3]fe[2]031f0f3f1f1a1b[2]031f0f3f1f[4]f0fc8604fc743048f0fcfefc[3]ff[3]c783099c78f8e872f8fcf66078f8e8ffe3c190391e1f174e1f3f6f061e1f170f7f3e787f696c6d0f7f3f7f[5]c0f01810f2d0c323c0f4fcf7[2]f3fffc301804[2]3c1c3e3f[2]1f07[2]3f03[2]01f27c047cfe7c[2]18fffdf3[2]80c0f0f81f[2]3f[2]1f0f[2]1f00[2]01026078f0e0c0e8[3]f8[3]f070f838[2]10[2]00[2]8f3f3e797f696c[2]0f3f[2]7e7f[3]3fc1e01000f0d0c223c0f4fc[3]f6fefc6d613008[2]3e0f7f[3]3f0f[2]3f030120e4f800[2]1830bcfc[2]f8f0e2daf7[2]301804[2]1f[2]3f[3]1f07[2]1f0100[2]f27c00[2]0c98[3]fefcf8f0ecf8e8[2]180c02[2]1f0f1f[3]0f03[2]1f00[3]793e00[2]86cc[3]fffeecf8f6fc74[2]6d613008[2]3e0e7e7f[2]3f0f[2]3f070320e4f800[2]18303cfc[2]f8f0e0d8f0f4613008381e3f7f[3]3f0f3f1f0301[2]e73f070e1e3e1e1cfc38f0e8d0f0[3]3f1f[3]3f7f[3]201008040300[3]d0f0f8e0[3]f8f0703018383cbc60003f1f[2]3f3e3c381800[2]10383e3c3818f0[2]f8[5]f000101c1e1f9f7300613308381e3f7f[3]3f0f3f1f0301[2]e73f070e1e3e1e1cfc3830e8d0f0[3]ff[5]0f1f[2]030509f0[3]e0[2]3c38[2]b0f0[2]f4ffe0[4]40[2]00033f1f[6]3f0004[2]020100[3]dcf8[7]673e1e18[2]e000081f[8]04[3]06020100[2]cc[2]f8fcce86fede78[2]70[2]f0f800[2]7efe[3]ff0f[2]1f03[4]f1[2]70607e7f[3]fff0[2]f8c0[4]8f[2]0e06ff[5]0f1f[2]030509f0[3]e0[2]3c38[2]b0f0[2]f4ffe0[4]40[2]0003ff[3]cf87070301e0e1e6c787070301e0c0[2]8000[4]8000[7]3f1f0f070100[b]f8fbff[3]fa9c0c000b1f[3]3a1c0cff[5]0f1f[2]030509f0[3]e0[2]3c38[2]b0f0[3]fce0[4]40[2]00[2]1f9ffffef8ece0f07068c4e0f0e0[2]f0ff[2]fe7c5c0c00[2]070f1e1c[2]0c00[2]ff[2]7ffef8c88000c0e060e0[2]c08000f8fcf878fcf8fe[2]10608000[2]f8fe[2]0f0703[3]07[2]0100[3]020307[2]01bcf8f0[2]dc[2]fcf0002030[2]dc[2]fcf03f7e7c[2]fe7cfcec00[5]7cfcecfc7e3e[2]7f3e3f3700[5]3e3f371f9ffffef8ece0f07068c4e0f0e0[2]f0ff[2]fe7c5c0c00[2]070f1e1c[2]0c00[2]18041e0f3f7f[2]ff1f071f0701[3]00f81c001c9c1e1fbffc9cf8fcf8f0[2]e43f1f0f030100[b]f8fbff[3]fa9c0c000b1f[3]3a1c0c1f9ffffef8ece0f07068c4e0f0e0[2]f0fafe[2]fcf8b81800020e1e3c38[2]1800[2]df10ffdfff[2]f900[2]cf20[3]262e00c070b8f4f2f57b00[2]8040080c0a84000241[2]6133063c[2]7eff[4]7e3c0810[2]00[2]10[2]08[2]1030[4]1008030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f1800030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f3f5c393bbffffe[2]0023574f572fdf216e40e0[5]c0be9080c0[2]8000[5]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00010007[4]1f00[2]010406[2]07[2]f078e4c8ccbe[2]3e0080183034fe[3]002060[2]70f0f8[2]00[2]38104c18862402060e[2]1e[2]3e[2]0002000802002800f8fcfeff[2]df[2]002f232120[2]00[3]1f[2]3efcf8f0c000e0[2]c000[5]387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]7f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f8307f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c73f5c393bbbf9fcfe0023574f5727c321684ee0[3]f0f8fcb89e80c0e0f0f87c3f5f3f[2]bbf8fe[2]0727574f5727c121dcc0e0[5]c0fca080[2]00[4]f8fc[2]7e[2]3e1f0700420a40100208023e[4]1e[2]0e020410021004000a007c00[2]ffc37f1f03000f1ffffc631f03ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[2]40e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]183840e040[2]41[2]4f4740e0403f3e[2]3038000103[2]07030100[2]010200387c7e3f0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3ffefc610ffffef0e0130f1ef0fcf8f0e0c0f0[4]e0c000[2]3070[2]f0e0c000fefc610f7f3f1f1e230f1ef01c3f1f1ec0[2]80[4]00[6]80[2]00[2]c1f1797d3d3f1f03c1b1596d353b1f03c1f1797d3d3f1f03c1b1596d353b1f0300[4]020b070f00[6]01030008050f2f1d1c3c00[4]05070f07134f3fbf3f7af8[2]00[2]010a170f2f1f00[10]43464440[5]3c393b3f00[4]80c04000[5]7838b8f800[a]e0c000[3]f8[3]1838005f7f[2]3f[2]14003f4060[2]203013010f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf000153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]ff[10]00[10]030fff7f[5]030ef800[9]03070f1f00[2]03070c18f8e40040607073270f1f004063777c38f8e403070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edf00[3]0c1e3f[3]00153f732140004007080f04[5]00[5]0203[2]c020e040[5]00[5]80[3]01[2]03[2]077f[2]3f01[2]03[2]077f7d3d00[5]0804[2]0060f0f87c3e7e7f00[3]207e[3]6e00081c3c0260627200[7]0400[6]0e1f00[2]047c7e[2]566f10383c0440466e7d00[2]010304[4]00[2]010003[4]00fcfeff4303a3[2]00fcfe43bdfd5d[2]00[5]80[2]c000[8]7f3f[2]3e1f0f0300[3]01030100[3]7f[2]3f[2]1f[2]0f07034428100804030400[a]1824[2]1800[2]f1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c080001f0f07030100[3]2070387c3e7f2a00041920[2]5042403f03071f[2]3f[3]0040300828542404f880c0f0[2]f8[3]001f0f[2]1f[2]1e38301d0f[2]1f[2]1e383000[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a78001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb803070f[2]0b0709120003000305081e0dff[3]c7cf93e47943ff00bbb36c1b86c0[2]80c0a0c0f03c00[4]403018c000[9]7454[3]745700[a]7745[2]5577[2]00[a]7745[2]55577700[a]7745[2]55577700[a]7745[2]55577700[a]7745[2]55577700[a]60[4]006000[9]66e666[3]67f300[9]5e59[3]5ed898007f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e7f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c01c0f13243b1e270d23302c1b062118369f27c9f23c4f93e461da370dc3b06c1b4cd0e4789c34c8f0b0ac188460d8340c00183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c18001c3e7fff[2]fe7c381c2a77eeddaa742800ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]02[3]05717f[3]3f5f7f3e0e0a512002[2]0001133f7f[2]3f7f[2]feecca512000ffc383[2]ff[4]00c381[2]c3ff00021c0f03000100[2]1d0300040300[3]799e37e9f23c00[2]8661d83e1dc300[2]384080c000[4]c0b87020c000[3]7f[2]78010713f103240007feff7fff039f3e7cf8[2]3c18f860c0800098fcfeff0023333f[2]7f[3]703c[2]1800[2]020700[2]80[2]929dc7ef00[3]6062653f1f030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f1800030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f3f5c393bbffffe[2]0023574f572fdf216e40e0[5]c0be9080c0[2]8000[5]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00010007[4]1f00[2]010406[2]07[2]f078e4c8ccbe[2]3e0080183034fe[3]002060[2]70f0f8[2]00[2]38104c18862402060e[2]1e[2]3e[2]0002000802002800[4]040f[2]1f0700[2]07[2]161000380e66e2f6ff[2]1f9811397d3900[2]e0e77e7f7d3f1e8f[2]19858486c6e773[2]e1fef8a000[3]80[2]cf7a5a1000[2]c0807f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f8307f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde010204[2]08[2]10[2]03070f1f3f7fff1f0f410088004400[2]107eff[2]f6763a1a3f5c393bbbf9fcfe0023574f5727c321684ee0[3]f0f8fcb89e80c0e0f0f87c3f5f3f[2]bbf8fe[2]0727574f5727c121dcc0e0[5]c0fca080[2]00[4]f8fc[2]7e[2]3e1f0700420a40100208023e[4]1e[2]0e020410021004000a00273f[2]783c1f[2]73383040c70766e06cf3e7eeeccdcf[2]dfcf1f17103330[2]20e00e73f3f9[2]f870804e77f3fbf9fa78fcf8a0fefcf08000cf7a0afefc00[3]070f1f3f3e7c78[2]00[2]03070f[2]1f[2]787c7e7f3f[2]1b091f[3]0b01[2]00[3]0f130d[2]130c201f100c12[2]2c3f[2]000103[2]07030100[2]010200387c7e3f0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3ffefc610ffffef0e0130f1ef0fcf8f0e0c0f0[4]e0c000[2]3070[2]f0e0c000fefc610f7f3f1f1e230f1ef01c3f1f1ec0[2]80[4]00[6]80[2]00[2]c1f1797d3d3f1f03c1b1596d353b1f03c1f1797d3d3f1f03c1b1596d353b1f037f7e7801071f3c7c240107feff7f3f7f9f3e7cfcf8[2]c04060c080049efff0f87e7f[2]3f1f8f[2]18858683c3e170[2]e000071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[3]240024000400[2]3736[3]16[2]1202005f7f[2]3f[2]14003f4060[2]203013010f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf000153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[4]ff[10]00[10]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=408d0140[2]8e0148408f0150489d0140489e0148[2]9f0150[2]ad014050ae014850af015058bd014058be014858bf0150ff[ffd0]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Metasprite0
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\dev\smb1base\chr\arranged_bg
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
