NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=1
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=1
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=34
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[22]0100[dd]


Palette=0f0010300f0121310f1627180f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f1627180f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=030f1f[2]1c24266600[4]1f3f[2]7f607018080f1f3f7f[3]1f070b1b3b7be0c080fc80c0002000206000f0fcfe[2]fc7c0020f0f8fcfefc[2]f8e0d0d8dcde00[2]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f070817[2]00[2]f0e0c0fe406000[3]103000f8fe00107e3e00[2]c0e0ff[2]fe[2]fce040a000030f1f[2]1c242600[5]1f3f[2]666030180f1f3f[2]7f[2]3f1f00162f[2]00e0c080fc80c000[3]206000f0fcfe20fc7c00[2]e0[2]f0fefc[2]f8c0602030030f1f[2]1c24266600[4]1f3f[2]7f607018070f1f3f7f[3]1f07001e3f7fe0c080fc80c0002000206000f0fcfe[2]fc7c00[2]e0f0f8[2]fc[2]f8c0c2672f37033f7f1909[2]285c0030707fff[2]f7f33e1e3f3830[2]003ae70f[2]1f[3]0f07f8e0[2]fc2630801000181000f8[2]feff781e80fe7e[2]7f[2]fffefcc68eeeff[2]00[2]030f1f[2]1c2400[6]1f3f26[2]6078180f7fff3f[2]7f[2]1f007eff0004e6e0ff[2]8f830e1f[4]03ff[2]0121fe7a06fefc[2]ff[2]fe[3]de5c6c00[12]01070f[2]0e1200[6]0f1f00[12]f0e0c0fe406000[3]103000f8fe00[40]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]feff[2]dff0[3]f8cecf0f2f0f[2]0e06fc7e3e[2]3c[2]3f[2]00[4]3c[2]3f[5]1f[5]372723030100[3]ff[3]fef0c08000f0[5]c08000f0[3]f8[5]ccff[4]700008fc[2]f878[3]7e[2]1060800078[2]7e[2]3f[7]1f2f[3]0f070300[2]0f[2]07[3]0f[2]0301030104070f[2]03f09000080c1cfcf810f0[4]e0c0e0f8f0e0f0b080e0[2]f8f0e070b080e0[2]7f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f0701f3fff[2]fc70[2]380824e3f0f870[2]38fdfeb4f8[2]f9fbff37365c00[2]01031fff[3]1f00[4]1f[4]00[4]3c3f1f0f073f21200300[2]0e073f[3]0f9fcfff7f3f1e0e0080c8fe7f3f1e0eff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]20c080[2]00[4]e000[7]ffcf8707[2]0f1f[2]ff[2]fefcf8b060001fff[4]fec08010ece3e0[3]c080f8[2]f0b8f8f9fbff283018400001030fff[3]3f00[4]0f[4]00[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]ff[2]e3c387483cfcf0f8fc7c78383cfc107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]c7c3e1123c3f0f1f3f3e1e1c3c3f00[10]3c7e77fb9f5f8e2000183c0e[2]0400[12]5c2e8f3f7b777e3c00[2]04061e3c1800[3]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f0709131700[2]f0e0c0fe406000[3]103000f8fe00107e30e0f0[2]e0ff[2]fefffefcf8e000[2]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f070817[2]00[2]f0e0c0fe406000[3]103000f8fe00107e3e00[2]c0e0ff[2]fe[2]fce040a01f[2]0f[3]1f[3]17[2]0300[5]1f[2]0f070100[b]f0[2]f8[2]b8f8[3]d09018084000[3]f0fbff[2]fe3e0c04000b1f[2]1e3e0c043f[3]1f[5]372723030100[3]1f[2]0f[2]0700[b]f0[3]f8[5]ccff[4]700008fbff[4]00[3]030f[4]00[3]1f[2]0f[3]1f[3]17[2]0300[5]1fff[4]fec08010ece3e0[3]c080f0[2]f8[2]b8f8[3]d09018084000[3]ff[3]3f00[4]0f[4]00[4]1f[2]0f[3]1f[3]17[2]0300[5]1f3fff[2]fc70[2]380824e3f0f870[2]38f0[2]f8[2]b8f8[3]d09018084000[3]ff[3]1f00[4]1f[4]00[14]030f1f[2]1c24266600[4]1f3f[2]7f00[10]e0c080fc80c0002000206000f0fcfe[2]00[40]1f[2]0f[3]1f[3]17[2]0300[5]3fff[3]f6c6840030f0[2]f1f6c68400f0[2]f8[2]b8f8[3]d09018084000[3]f0e08000[d]1f[2]0f[3]1f[3]17[2]0300[5]1f[3]3f3e3c381800[2]10383e3c3818e0f0[5]f8f0c0e0fcfeff7f0300f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e01f[3]3f3e3c381800[2]10383e3c38181f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e03fff[3]f6c6840030f0[2]f1f6c684001f[2]0f[3]1f[3]17[2]0300[5]ff[3]fef0c08000f0[5]c08000f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]0f[2]07[3]0f[2]0301030104070f[2]03f0[2]f8[2]b8f8[3]d09018084000[3]f8f0e0f0b080e0[2]f8f0e070b080e0[2]1f[2]0f[3]1f[3]17[2]0300[5]0f9fcfff7f3f1e0e0080c8fe7f3f1e0ef0[2]f8[2]b8f8[3]d09018084000[3]20c080[2]00[4]e000[7]607018080f1f3f7f[3]1f070b1b3b7b0b0f1f1e3c[3]7cc4e0[2]40003c[2]7cfc7c0020f0f8fcfefc[2]f8e0d0d8dcded0f0f8783c[3]3e2307[2]02003c[2]3e00[10]3c7e77fb9f5f8e2000183c0e[2]0400[12]5c2e8f3f7b777e3c00[2]04061e3c1800070f0e141618003f00[2]0f1f[3]073c3f0e0f1f3f7c7038fcedc000[2]607038c0f840[2]207800c000[2]e0f8fcf8f0c0f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]c0f840[2]207800c000[2]e0f8fcf8f0c0e060f070e0[2]f0806090008000e0f080000307[2]0a0b0c00[4]070f[3]0307[3]1f[2]3e2101070f1b181030210100e0fc20[2]103c00[4]f0fcfefcf8e0[3]f0[2]e0c0e0a8fcf800[3]c0e0071f3f1213081f3100103f7f[2]3f030f31391f[2]0f5f7e3c1f07000e0f537c3cc0f040003018c0f800[2]e0f8fcf8b038f8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]0307[2]0a0b0c00[4]070f[3]033f7f3f0f1f3f7f4f3e7fffe25038704000e0fc27[2]113e0407[2]03f7ff[2]fefcf8f9[2]b7ff[2]e000e871014b03[2]00[2]070f0e141618000f00[2]0f1f[3]070d1f3f0d070f0e1c3c1d3c3a3830001c3cc0f840[2]207800c000[2]e0f8fcf8f0c0f8fcb0e0f070383cb83c5c1c0c00383c000307[2]0a0b0c00[4]070f[3]03[2]070f[4]07030001[2]00[6]e0fc20[2]103c00[4]f0fcfefcf8[4]a0e1ff[3]feff[2]400103[3]00[41]0307[2]0a0b0c00[4]070f[3]0307[2]0f1f3f0f1c1805030110300c1c1800e0fc20[2]103c00[4]f0fcfefcf8f0[3]e0c000[3]fefce000[6]0307[2]0a0b0c00[4]070f[3]0307[2]0f3f[3]260405030130[3]260400e0fc20[2]103c00[4]f0fcfefcf8f0[3]e0c000[3]fefce000[6]0307[2]0a0b0c00[4]070f[3]0307[2]0f1f3f0f1c1805030110300c1c1800e0fc20[2]103c00[4]f0fcfefcf8e0[4]c08000[2]c0e0f078180800[3]0307[2]0a0b0c00[4]070f[3]0307[2]0f3f[3]260405030130[3]260400e0fc20[2]103c00[4]f0fcfefcf8e0[4]c08000[2]c0e0f078180800[3]0307[2]0a0b0c00[4]070f[3]03070f1f0f3f0f1c18070f3e7c300c1c1800e0fc20[2]103c00[4]f0fcfefcf8e0[3]40c08000[2]60[3]8000[4]03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[2]c0e050583878d0100008fe[3]f8f0[2]38fc[2]bcfcf800[2]c0cc9c5c1c1800[2]070f0e141618000f00[2]0f1f[3]070d0f[3]1f[3]0f0701[2]00[6]c0f840[2]207800c000[2]e0f8fcf8f0c0e0f8[3]fffef0c0e0feff7f030200[12]3c7e77fb9f5f8e2000183c0e[2]0400[12]5c2e8f3f7b777e3c00[2]04061e3c1800[11]2f1e2f[3]150d0e101e1050100800[1d]fe00[1c]2255[5]772200[18]226525[4]777200[18]629515254585f7f200[18]a2a5[3]f5[2]272200[18]f285[2]e515[2]f7e200[18]62955565b595976200[18]2050[5]702000[18]66e666[3]67f300[19]5e59[3]5ed89800[11]1c3e7fff[2]fe7c381c2a77eeddaa742800[1a]1824[2]1800[3]ffc383[2]ff[4]00c381[2]c3ff00[12]0241[2]6133063c[2]7eff[4]7e3c00[10]ff[8]00[8]ff[8]00[9]153f625fff9f7d08[2]021f2202[2]00[9]08[8]00ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]ff[7]7f[6]5f7f00[5]020b070f00[6]01030f070b0200[4]030100[7]08050f2f1d1c3c00[4]05070f073c1c1d2f0f050800070f070500[4]134f3fbf3f7af8[2]00[2]010a170f2f1ff8[2]7a3fbf3f4f131f2f0f170a0100[3]183c7e6edf[3]00183c7e76fb[3]df[3]6e7e3c1800fb[3]767e3c1800[2]18[2]3c[4]1c0010[2]20[5]1c3c[4]18[2]0020[5]10[2]00[2]08[6]00[2]08[7]0008[6]0008[7]00[2]08[2]04[5]0010[2]38[5]04[5]08[2]0038[5]10[2]0001[2]03[2]077f[2]3f01[2]03[2]077f7d3d1f0f[2]1f[2]1e38301d0f[2]1f[2]1e383080[2]c0[2]e0fe[2]fc80[2]c0[2]e0febebcf8f0[2]f8[2]781c0cb8f0[2]f8[2]781c0c00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f01e171793d[2]1f0300[a]f0fc[2]f000[2]f0fcfe1f[2]fefcf080878e9ebc[2]f8c000[8]03070f1f3f7f[2]ff03070f1f3f6341c1ff[3]7800[4]c1e3ff470f[3]07c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f3ff[3]1e0020[2]40f1f9ffe2f0[3]e000[1000]


CHRCopy=3f[3]1f[5]372723030100[3]ff[8]00[8]ff[8]00[8]ff[8]00[a]03[2]476777[2]01[2]034367777b7800[4]8898f8f000[2]8084ccdcbc3c00[3]03[2]4767770001[2]034367777b00[5]8898f800[3]8084ccdcbc00[5]0804[2]0060f0f87c3e7e7f00[3]2066[3]6200081c3c7a[3]7e00[7]0400[6]0e1f00[2]044c4e[2]466f10383c7476[2]7e7d02[2]0001133f7f[2]3f7f[2]feecca512000[4]03070f1f00[2]03070c18f8e400df10ffdfff[2]f900[2]cf20[3]262e00c070b8f4f2f57b00[2]8040080c0a847f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f8307f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde7e7fff1f07301c0c3307[2]e3383f1c0c7e38f6eddf38706098c7c89230f87060777e7fff1f0770f0783307[2]e3387ff0[2]7e38f6eddf383c[2]98c7c89230f83c02[3]05717f[3]3f5f7f3e0e0a5120777f3fb7b3dbdad87f7d3f37333b3a7802[2]0001133f7f[2]3f7f[2]feecca51207f67a3b0d8dedcc87f676370383e7cb87f[4]1f0770f020510a04ea397ff07f[2]3f[2]1f[2]0f070344281008040304f8fcfeff[2]df[2]002f232120[2]00[3]1f[2]3efcf8f0c000e0[2]c000[5]030fff7f[5]030ef800[5]03070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edf00[21]0103[2]07030100[2]010200387c7e3f0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3f7f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e7f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c002[3]05717f[3]3f5f7f3e0e0a51200040607073270f1f004063777c38f8e440e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]18387f3f[2]3e1f0f0300[3]01030100[3]f1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c080007c00[2]ffc37f1f03000f1ffffc631f033e00[2]ffc3fef8c000f0f8ff3fc6f8c0005f7f[2]3f[2]14003f4060[2]203013010f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf000[40]7f[3]1f4770[2]39510a04ea797f70397f[2]3f[2]1f[2]0f07034428100804030443464440[5]3c393b3f00[4]80c04000[5]7838b8f800[7]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00010007[4]1f00[2]010406[2]07[2]f078e4c8ccbe[2]3e0080183034fe[3]00[3]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00[20]010f[2]1f3933377f010d0800362c0860010204[2]08[2]10[2]03070f1f3f7fff1f010204[2]08[2]10[2]03070f1f3f7fff1f002060[2]70f0f8[2]00[2]38104c18862402060e[2]1e[2]3e[2]0002000802002800ff[2]0004[3]08[2]00[2]06[2]04[2]08[2]00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c73f5c393bbbf9fcfe0023574f5727c321684ee0[3]f0f8fcb89e80c0e0f0f87c3f5f3f[2]bbf8fe[2]0727574f5727c121dcc0e0[5]c0fca080[2]00[4]3f5c393bbffffe[2]0023574f572fdf216e40e0[5]c0be9080c0[2]8000[2]070f1f222025[2]1f070f021d1f1a[2]02c0e0f030383c[2]fcc0e030d0[4]007f3f[3]1f0f[2]016000203000080d010f410088004400[2]107eff[2]f6763a1a000f130d[2]130c201f100c12[2]2c3f[2]f8fc[2]7e[2]3e1f0700420a40100208023e[4]1e[2]0e020410021004000a000810[2]00[2]10[2]08[2]1030[4]100800[18]ff7f3f1f0f070301fefc610ffffef0e0130f1ef0fcf8f0e0c0f0[4]e0c000[2]3070[2]f0e0c000fefc610f7f3f1f1e230f1ef01c3f1f1ec0[2]80[4]00[6]80[2]00[22]1f3f7e5c408082[2]1c3e3f[3]7f7d[2]fe[2]7e3a020141[2]387cfc[3]febe[2]1c3f3e3c408082[2]1c3e3f1f3f7f7d[2]06073f3c197b7f3f0604302306646000[2]240024000400[2]3736[3]16[2]1202c1f1797d3d3f1f03c1b1596d353b1f03c1f1797d3d3f1f03c1b1596d353b1f0308[2]04[3]00ff[2]08[2]04[2]06[2]00[2]ff[2]00040c183000[3]06[2]0c18706000[70]8280a0444340211e7d7f5f3b3c3f1e0041010522c2028478befefadc3cfc78008280a0444340211e7d7f5f3b3c3f1e003f7f[2]1f3f[2]07060060[2]002030040600[41]30180c0400ff[2]6070180c06[2]00[2]ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[802]


CHRUndo=030f1f[2]1c24266600[4]1f3f[2]7f607018080f1f3f7f[3]1f070b1b3b7be0c080fc80c0002000206000f0fcfe[2]fc7c0020f0f8fcfefc[2]f8e0d0d8dcde00[2]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f070817[2]00[2]f0e0c0fe406000[3]103000f8fe00107e3e00[2]c0e0ff[2]fe[2]fce040a000030f1f[2]1c242600[5]1f3f[2]666030180f1f3f[2]7f[2]3f1f00162f[2]00e0c080fc80c000[3]206000f0fcfe20fc7c00[2]e0[2]f0fefc[2]f8c0602030030f1f[2]1c24266600[4]1f3f[2]7f607018070f1f3f7f[3]1f07001e3f7fe0c080fc80c0002000206000f0fcfe[2]fc7c00[2]e0f0f8[2]fc[2]f8c0c2672f37033f7f1909[2]285c0030707fff[2]f7f33e1e3f3830[2]003ae70f[2]1f[3]0f07f8e0[2]fc2630801000181000f8[2]feff781e80fe7e[2]7f[2]fffefcc68eeeff[2]00[2]030f1f[2]1c2400[6]1f3f26[2]6078180f7fff3f[2]7f[2]1f007eff0004e6e0ff[2]8f830e1f[4]03ff[2]0121fe7a06fefc[2]ff[2]fe[3]de5c6c00[12]01070f[2]0e1200[6]0f1f00[12]f0e0c0fe406000[3]103000f8fe00[40]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]feff[2]dff0[3]f8cecf0f2f0f[2]0e06fc7e3e[2]3c[2]3f[2]00[4]3c[2]3f[5]1f[5]372723030100[3]ff[3]fef0c08000f0[5]c08000f0[3]f8[5]ccff[4]700008fc[2]f878[3]7e[2]1060800078[2]7e[2]3f[7]1f2f[3]0f070300[2]0f[2]07[3]0f[2]0301030104070f[2]03f09000080c1cfcf810f0[4]e0c0e0f8f0e0f0b080e0[2]f8f0e070b080e0[2]7f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f0701f3fff[2]fc70[2]380824e3f0f870[2]38fdfeb4f8[2]f9fbff37365c00[2]01031fff[3]1f00[4]1f[4]00[4]3c3f1f0f073f21200300[2]0e073f[3]0f9fcfff7f3f1e0e0080c8fe7f3f1e0eff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]20c080[2]00[4]e000[7]ffcf8707[2]0f1f[2]ff[2]fefcf8b060001fff[4]fec08010ece3e0[3]c080f8[2]f0b8f8f9fbff283018400001030fff[3]3f00[4]0f[4]00[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]ff[2]e3c387483cfcf0f8fc7c78383cfc107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]c7c3e1123c3f0f1f3f3e1e1c3c3f00[10]3c7e77fb9f5f8e2000183c0e[2]0400[12]5c2e8f3f7b777e3c00[2]04061e3c1800[3]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f0709131700[2]f0e0c0fe406000[3]103000f8fe00107e30e0f0[2]e0ff[2]fefffefcf8e000[2]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f070817[2]00[2]f0e0c0fe406000[3]103000f8fe00107e3e00[2]c0e0ff[2]fe[2]fce040a01f[2]0f[3]1f[3]17[2]0300[5]1f[2]0f070100[b]f0[2]f8[2]b8f8[3]d09018084000[3]f0fbff[2]fe3e0c04000b1f[2]1e3e0c043f[3]1f[5]372723030100[3]1f[2]0f[2]0700[b]f0[3]f8[5]ccff[4]700008fbff[4]00[3]030f[4]00[3]1f[2]0f[3]1f[3]17[2]0300[5]1fff[4]fec08010ece3e0[3]c080f0[2]f8[2]b8f8[3]d09018084000[3]ff[3]3f00[4]0f[4]00[4]1f[2]0f[3]1f[3]17[2]0300[5]1f3fff[2]fc70[2]380824e3f0f870[2]38f0[2]f8[2]b8f8[3]d09018084000[3]ff[3]1f00[4]1f[4]00[14]030f1f[2]1c24266600[4]1f3f[2]7f00[10]e0c080fc80c0002000206000f0fcfe[2]00[40]1f[2]0f[3]1f[3]17[2]0300[5]3fff[3]f6c6840030f0[2]f1f6c68400f0[2]f8[2]b8f8[3]d09018084000[3]f0e08000[d]1f[2]0f[3]1f[3]17[2]0300[5]1f[3]3f3e3c381800[2]10383e3c3818e0f0[5]f8f0c0e0fcfeff7f0300f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e01f[3]3f3e3c381800[2]10383e3c38181f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e03fff[3]f6c6840030f0[2]f1f6c684001f[2]0f[3]1f[3]17[2]0300[5]ff[3]fef0c08000f0[5]c08000f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]0f[2]07[3]0f[2]0301030104070f[2]03f0[2]f8[2]b8f8[3]d09018084000[3]f8f0e0f0b080e0[2]f8f0e070b080e0[2]1f[2]0f[3]1f[3]17[2]0300[5]0f9fcfff7f3f1e0e0080c8fe7f3f1e0ef0[2]f8[2]b8f8[3]d09018084000[3]20c080[2]00[4]e000[7]607018080f1f3f7f[3]1f070b1b3b7b0b0f1f1e3c[3]7cc4e0[2]40003c[2]7cfc7c0020f0f8fcfefc[2]f8e0d0d8dcded0f0f8783c[3]3e2307[2]02003c[2]3e00[10]3c7e77fb9f5f8e2000183c0e[2]0400[12]5c2e8f3f7b777e3c00[2]04061e3c1800070f0e141618003f00[2]0f1f[3]073c3f0e0f1f3f7c7038fcedc000[2]607038c0f840[2]207800c000[2]e0f8fcf8f0c0f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]c0f840[2]207800c000[2]e0f8fcf8f0c0e060f070e0[2]f0806090008000e0f080000307[2]0a0b0c00[4]070f[3]0307[3]1f[2]3e2101070f1b181030210100e0fc20[2]103c00[4]f0fcfefcf8e0[3]f0[2]e0c0e0a8fcf800[3]c0e0071f3f1213081f3100103f7f[2]3f030f31391f[2]0f5f7e3c1f07000e0f537c3cc0f040003018c0f800[2]e0f8fcf8b038f8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]0307[2]0a0b0c00[4]070f[3]033f7f3f0f1f3f7f4f3e7fffe25038704000e0fc27[2]113e0407[2]03f7ff[2]fefcf8f9[2]b7ff[2]e000e871014b03[2]00[2]070f0e141618000f00[2]0f1f[3]070d1f3f0d070f0e1c3c1d3c3a3830001c3cc0f840[2]207800c000[2]e0f8fcf8f0c0f8fcb0e0f070383cb83c5c1c0c00383c000307[2]0a0b0c00[4]070f[3]03[2]070f[4]07030001[2]00[6]e0fc20[2]103c00[4]f0fcfefcf8[4]a0e1ff[3]feff[2]400103[3]00[41]0307[2]0a0b0c00[4]070f[3]0307[2]0f1f3f0f1c1805030110300c1c1800e0fc20[2]103c00[4]f0fcfefcf8f0[3]e0c000[3]fefce000[6]0307[2]0a0b0c00[4]070f[3]0307[2]0f3f[3]260405030130[3]260400e0fc20[2]103c00[4]f0fcfefcf8f0[3]e0c000[3]fefce000[6]0307[2]0a0b0c00[4]070f[3]0307[2]0f1f3f0f1c1805030110300c1c1800e0fc20[2]103c00[4]f0fcfefcf8e0[4]c08000[2]c0e0f078180800[3]0307[2]0a0b0c00[4]070f[3]0307[2]0f3f[3]260405030130[3]260400e0fc20[2]103c00[4]f0fcfefcf8e0[4]c08000[2]c0e0f078180800[3]0307[2]0a0b0c00[4]070f[3]03070f1f0f3f0f1c18070f3e7c300c1c1800e0fc20[2]103c00[4]f0fcfefcf8e0[3]40c08000[2]60[3]8000[4]03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[2]c0e050583878d0100008fe[3]f8f0[2]38fc[2]bcfcf800[2]c0cc9c5c1c1800[2]070f0e141618000f00[2]0f1f[3]070d0f[3]1f[3]0f0701[2]00[6]c0f840[2]207800c000[2]e0f8fcf8f0c0e0f8[3]fffef0c0e0feff7f030200[12]3c7e77fb9f5f8e2000183c0e[2]0400[12]5c2e8f3f7b777e3c00[2]04061e3c1800[11]2f1e2f[3]150d0e101e1050100800[1d]fe00[1c]2255[5]772200[18]226525[4]777200[18]629515254585f7f200[18]a2a5[3]f5[2]272200[18]f285[2]e515[2]f7e200[18]62955565b595976200[18]2050[5]702000[18]66e666[3]67f300[19]5e59[3]5ed89800[11]1c3e7fff[2]fe7c381c2a77eeddaa742800[1a]1824[2]1800[3]ffc383[2]ff[4]00c381[2]c3ff00[12]0241[2]6133063c[2]7eff[4]7e3c00[10]ff[8]00[8]ff[8]00[9]153f625fff9f7d08[2]021f2202[2]00[9]08[8]00ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[5]ff[7]7f[6]5f7f00[5]020b070f00[6]01030f070b0200[4]030100[7]08050f2f1d1c3c00[4]05070f073c1c1d2f0f050800070f070500[4]134f3fbf3f7af8[2]00[2]010a170f2f1ff8[2]7a3fbf3f4f131f2f0f170a0100[3]183c7e6edf[3]00183c7e76fb[3]df[3]6e7e3c1800fb[3]767e3c1800[2]18[2]3c[4]1c0010[2]20[5]1c3c[4]18[2]0020[5]10[2]00[2]08[6]00[2]08[7]0008[6]0008[7]00[2]08[2]04[5]0010[2]38[5]04[5]08[2]0038[5]10[2]0001[2]03[2]077f[2]3f01[2]03[2]077f7d3d1f0f[2]1f[2]1e38301d0f[2]1f[2]1e383080[2]c0[2]e0fe[2]fc80[2]c0[2]e0febebcf8f0[2]f8[2]781c0cb8f0[2]f8[2]781c0c00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f01e171793d[2]1f0300[a]f0fc[2]f000[2]f0fcfe1f[2]fefcf080878e9ebc[2]f8c000[8]03070f1f3f7f[2]ff03070f1f3f6341c1ff[3]7800[4]c1e3ff470f[3]07c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f3ff[3]1e0020[2]40f1f9ffe2f0[3]e000[1000]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=200002402002[2]483020024030220248ff[fff0]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Metasprite0
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
