<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 19:25:23.956.cpp,D:\NEXXT\srz\TABPGDLG.cpp=D:\NEXXT\srz\UnitPreferences.cpp</Transaction>
    <Transaction>2021/09/30 19:25:23.956.h,D:\NEXXT\srz\TABPGDLG.h=D:\NEXXT\srz\UnitPreferences.h</Transaction>
    <Transaction>2021/09/30 19:25:23.956.dfm,D:\NEXXT\srz\TABPGDLG.dfm=D:\NEXXT\srz\UnitPreferences.dfm</Transaction>
    <Transaction>2002/01/05 12:35:19.119.cpp,D:\NEXXT\srz\ABOUT.cpp=</Transaction>
    <Transaction>2002/01/05 12:35:19.119.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/16 10:19:54.463.cpp,D:\NEXXT\srz\Unit2.cpp=D:\NEXXT\srz\UnitBrush.cpp</Transaction>
    <Transaction>2002/01/16 10:19:54.515.h,D:\NEXXT\srz\Unit2.h=D:\NEXXT\srz\UnitBrush.h</Transaction>
    <Transaction>2002/01/16 10:19:54.515.dfm,D:\NEXXT\srz\Unit2.dfm=D:\NEXXT\srz\UnitBrush.dfm</Transaction>
    <Transaction>2002/01/16 10:45:48.537.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitBrushMask.cpp</Transaction>
    <Transaction>2002/01/16 10:45:48.537.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitBrushMask.h</Transaction>
    <Transaction>2002/01/17 21:26:11.929.cpp,D:\NEXXT\srz\ABOUT.cpp=</Transaction>
    <Transaction>2002/01/17 21:26:11.929.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/17 21:26:15.432.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/17 21:26:15.433.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/17 21:26:17.955.h,D:\NEXXT\srz\ABOUT.h=</Transaction>
    <Transaction>2002/01/17 21:26:17.955.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/17 21:29:31.639.cpp,D:\NEXXT\srz\ABOUT.cpp=D:\NEXXT\srz\About.cpp</Transaction>
    <Transaction>2002/01/17 21:29:31.639.h,D:\NEXXT\srz\ABOUT.h=D:\NEXXT\srz\About.h</Transaction>
    <Transaction>2002/01/17 21:29:31.639.dfm,D:\NEXXT\srz\ABOUT.dfm=D:\NEXXT\srz\About.dfm</Transaction>
    <Transaction>2002/01/18 17:34:33.153.bdsproj,D:\NEXXT\srz\NESst.bdsproj=D:\NEXXT\srz\NEXXT.bdsproj</Transaction>
    <Transaction>2022/09/23 15:00:07.622.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitNavigator.cpp</Transaction>
    <Transaction>2022/09/23 15:00:07.626.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitNavigator.h</Transaction>
    <Transaction>2022/09/23 15:01:00.892.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitNavigator.cpp</Transaction>
    <Transaction>2022/09/23 15:01:00.893.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitNavigator.h</Transaction>
    <Transaction>2022/09/23 15:01:00.893.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitNavigator.dfm</Transaction>
    <Transaction>2002/01/08 19:48:56.558.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\Unit_threadNav.cpp</Transaction>
    <Transaction>2002/01/08 19:48:56.558.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\Unit_threadNav.h</Transaction>
    <Transaction>2002/01/08 19:49:22.932.cpp,D:\NEXXT\srz\Unit_threadNav.cpp=D:\NEXXT\srz\UnitNavTrhead.cpp</Transaction>
    <Transaction>2002/01/08 19:49:22.932.h,D:\NEXXT\srz\Unit_threadNav.h=D:\NEXXT\srz\UnitNavTrhead.h</Transaction>
    <Transaction>2002/01/08 19:49:36.056.cpp,D:\NEXXT\srz\UnitNavTrhead.cpp=D:\NEXXT\srz\UnitNavThread.cpp</Transaction>
    <Transaction>2002/01/08 19:49:36.056.h,D:\NEXXT\srz\UnitNavTrhead.h=D:\NEXXT\srz\UnitNavThread.h</Transaction>
    <Transaction>2002/01/09 02:54:31.263.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitImportName.cpp</Transaction>
    <Transaction>2002/01/09 02:54:31.274.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitImportName.h</Transaction>
    <Transaction>2002/01/09 02:54:31.274.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitImportName.dfm</Transaction>
    <Transaction>2002/02/15 03:58:19.291.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitLossyDetails.cpp</Transaction>
    <Transaction>2002/02/15 03:58:19.342.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitLossyDetails.h</Transaction>
    <Transaction>2002/02/15 04:08:04.357.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitLossyDetails.cpp</Transaction>
    <Transaction>2002/02/15 04:08:04.357.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitLossyDetails.h</Transaction>
    <Transaction>2002/02/15 04:08:04.357.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitLossyDetails.dfm</Transaction>
    <Transaction>2002/02/15 13:15:31.821.cpp,D:\NEXXT\srz\UnitLossyDetails.cpp=</Transaction>
    <Transaction>2002/02/15 13:15:31.845.dfm,D:\NEXXT\srz\UnitLossyDetails.dfm=</Transaction>
    <Transaction>2022/01/27 15:31:39.018.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitSwapAttributes.cpp</Transaction>
    <Transaction>2022/01/27 15:31:39.027.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitSwapAttributes.h</Transaction>
    <Transaction>2022/01/27 15:31:39.027.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitSwapAttributes.dfm</Transaction>
    <Transaction>2023/02/21 14:01:29.550.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitLineDetails.cpp</Transaction>
    <Transaction>2023/02/21 14:01:29.609.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitLineDetails.h</Transaction>
    <Transaction>2023/02/21 14:02:59.843.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitLineDetails.cpp</Transaction>
    <Transaction>2023/02/21 14:02:59.843.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitLineDetails.h</Transaction>
    <Transaction>2023/02/21 14:02:59.843.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitLineDetails.dfm</Transaction>
    <Transaction>2023/03/05 13:17:16.872.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitBankCHR.cpp</Transaction>
    <Transaction>2023/03/05 13:17:16.932.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitBankCHR.h</Transaction>
    <Transaction>2023/03/05 13:17:16.932.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitBankCHR.dfm</Transaction>
    <Transaction>2023/03/07 00:50:23.147.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\CHRbitCollision.cpp</Transaction>
    <Transaction>2023/03/07 00:50:23.156.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\CHRbitCollision.h</Transaction>
    <Transaction>2023/03/07 00:50:23.156.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\CHRbitCollision.dfm</Transaction>
    <Transaction>2023/03/07 00:54:09.842.cpp,D:\NEXXT\srz\CHRbitCollision.cpp=D:\NEXXT\srz\UnitCHRbit.cpp</Transaction>
    <Transaction>2023/03/07 00:54:09.842.h,D:\NEXXT\srz\CHRbitCollision.h=D:\NEXXT\srz\UnitCHRbit.h</Transaction>
    <Transaction>2023/03/07 00:54:09.842.dfm,D:\NEXXT\srz\CHRbitCollision.dfm=D:\NEXXT\srz\UnitCHRbit.dfm</Transaction>
    <Transaction>2023/03/12 18:38:17.053.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitPropertyConditions.cpp</Transaction>
    <Transaction>2023/03/12 18:38:17.081.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitPropertyConditions.h</Transaction>
    <Transaction>2023/03/12 18:38:17.081.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitPropertyConditions.dfm</Transaction>
    <Transaction>2023/03/15 10:10:04.239.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\FormSwapPatternColours.cpp</Transaction>
    <Transaction>2023/03/15 10:10:04.289.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\FormSwapPatternColours.h</Transaction>
    <Transaction>2023/03/15 10:10:04.289.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\FormSwapPatternColours.dfm</Transaction>
    <Transaction>2023/03/15 10:27:21.180.cpp,D:\NEXXT\srz\FormSwapPatternColours.cpp=D:\NEXXT\srz\UnitSwapPatternColours.cpp</Transaction>
    <Transaction>2023/03/15 10:27:21.180.h,D:\NEXXT\srz\FormSwapPatternColours.h=D:\NEXXT\srz\UnitSwapPatternColours.h</Transaction>
    <Transaction>2023/03/15 10:27:21.180.dfm,D:\NEXXT\srz\FormSwapPatternColours.dfm=D:\NEXXT\srz\UnitSwapPatternColours.dfm</Transaction>
    <Transaction>2023/03/15 13:02:59.336.cpp,D:\NEXXT\srz\UnitSwapPatternColours.cpp=</Transaction>
    <Transaction>2023/03/15 13:02:59.352.dfm,D:\NEXXT\srz\UnitSwapPatternColours.dfm=</Transaction>
    <Transaction>2023/03/15 13:05:13.419.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitSwapPatternColour.cpp</Transaction>
    <Transaction>2023/03/15 13:05:13.419.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitSwapPatternColour.h</Transaction>
    <Transaction>2023/03/15 13:05:13.419.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitSwapPatternColour.dfm</Transaction>
  </Transactions>
</BorlandProject>
