NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=1
VarNameSelectionT=-1
VarNameSelectionB=1
VarNameCopyW=32
VarNameCopyH=30
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=0100[ff]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[c00]78e4f6[2]eee67c0078e4f6[2]eee67c0038f838[4]fe0038f838[4]fe007cce[2]1c70f0fe007cce[2]1c70f0fe00fc0e[2]380e[2]fc00fc0e[2]380e[2]fc00ce[3]fe0e[3]00ce[3]fe0e[3]00fee0[2]fc06[2]fc00fee0[2]fc06[2]fc007ee0[2]fce6[2]7c007ee0[2]fce6[2]7c00fe0e[2]1c38[3]00fe0e[2]1c38[3]0078e4e6[2]7ce67e0078e4e6[2]7ce67e0078e4e6[2]7c0c180078e4e6[2]7c0c1800f8e4e6[2]fee6[2]00f8e4e6[2]fee6[2]00f8e4e6[2]fce6fe00f8e4e6[2]fce6fe007ee0[5]7e007ee0[5]7e00f8e4e6[4]fe00f8e4e6[4]fe00f8e0[2]f8e0[2]fe00f8e0[2]f8e0[2]fe00fee0[2]f8e0[3]00fee0[2]f8e0[3]00fee0[2]eee6763e00fee0[2]eee6763e00e2[3]fee2[3]00e2[3]fee2[3]00fe38[5]fe00fe38[5]fe00fe0e[4]1cf800fe0e[4]1cf800e6ecf8fee6[3]00e6ecf8fee6[3]00e0[6]fe00e0[6]fe0082c6eefee6[3]0082c6eefee6[3]0086c6e6f6feeee60086c6e6f6feeee60078e4e6[4]7c0078e4e6[4]7c00fee6[2]fee0[3]00fee6[2]fee0[3]0078e4e6[4]7c0e78e4e6[4]7c0efee6[2]feec[2]e600fee6[2]feec[2]e6007ee0[2]7c06[2]fc007ee0[2]7c06[2]fc00fe38[6]00fe38[6]00e6[6]7c00e6[6]7c00e6[2]ec[2]f8[2]f000e6[2]ec[2]f8[2]f000e6[3]feeec68200e6[3]feeec68200c6ee7c387ceec600c6ee7c387ceec600e6[3]fc7838[2]00e6[3]fc7838[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]70[2]00[6]70[2]00[6]70[2]1000[5]70[2]100070[2]00[2]70[2]00[2]70[2]00[2]70[2]007e66063e380038007e66063e3800380038[4]0038[2]0038[4]0038[2]00ee[2]2200[5]ee[2]2200[5]70[2]1000[5]70[2]1000[5]1c[2]38[3]70[2]001c[2]38[3]70[2]001c38[5]1c001c38[5]1c007038[5]70007038[5]7000386c3876ec[2]7600386c3876ec[2]760076ff76[3]ff760076ff76[3]ff7600[2]38[2]fe[2]38[2]00[2]38[2]fe[2]38[2]00[4]fe[2]00[6]fe[2]00[3]3c38[5]3c003c38[5]3c007838[5]78007838[5]7800[2]6cfe[2]7c381000[2]6cfe[2]7c381000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]70[2]00[2]70[2]100070[2]00[2]70[2]1000[5]e6[2]00[6]e6[2]00[5]7c6c7c00[5]7c6c7c00[6]1c3800[6]1c3800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[1001]


CHRCopy=186078e4e6[2]7c00186078e4e6[2]7c00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b3536003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe0082c6eefed6c6[2]0082c6eefed6c6[2]0086c6e6f6decec60086c6e6f6decec6007cc6[5]7c007cc6[5]7c00fcc6[3]fcc0[2]00fcc6[3]fcc0[2]007cc6[4]d47c067cc6[4]d47c06fcc6[3]fcccc600fcc6[3]fcccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[2]d6feeec68200c6[2]d6feeec68200c6[2]6c386cc6[2]00c6[2]6c386cc6[2]00c6[2]6c383060[2]00c6[2]6c383060[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]60[2]00[6]60[2]00[6]60204000[5]6020400060[2]00[2]60[2]00[2]60[2]00[2]60[2]003c66060c180018003c66060c1800180018[4]0018[2]0018[4]0018[2]006c244800[5]6c244800[5]60204000[5]60204000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]6000386c3876dccc7600386c3876dccc76006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6c928244281000[2]6c928244281000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]6020400060[2]00[2]60204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[c01]


CHRUndo=00[c00]78e4f6[2]eee67c0078e4f6[2]eee67c0038f838[4]fe0038f838[4]fe007cce[2]1c70f0fe007cce[2]1c70f0fe00fc0e[2]380e[2]fc00fc0e[2]380e[2]fc00ce[3]fe0e[3]00ce[3]fe0e[3]00fee0[2]fc06[2]fc00fee0[2]fc06[2]fc007ee0[2]fce6[2]7c007ee0[2]fce6[2]7c00fe0e[2]1c38[3]00fe0e[2]1c38[3]0078e4e6[2]7ce67e0078e4e6[2]7ce67e0078e4e6[2]7c0c180078e4e6[2]7c0c1800f8e4e6[2]fee6[2]00f8e4e6[2]fee6[2]00f8e4e6[2]fce6fe00f8e4e6[2]fce6fe007ee0[5]7e007ee0[5]7e00f8e4e6[4]fe00f8e4e6[4]fe00f8e0[2]f8e0[2]fe00f8e0[2]f8e0[2]fe00fee0[2]f8e0[3]00fee0[2]f8e0[3]00fee0[2]eee6763e00fee0[2]eee6763e00e2[3]fee2[3]00e2[3]fee2[3]00fe38[5]fe00fe38[5]fe00fe0e[4]1cf800fe0e[4]1cf800e6ecf8fee6[3]00e6ecf8fee6[3]00e0[6]fe00e0[6]fe0082c6eefee6[3]0082c6eefee6[3]0086c6e6f6feeee60086c6e6f6feeee60078e4e6[4]7c0078e4e6[4]7c00fee6[2]fee0[3]00fee6[2]fee0[3]0078e4e6[4]7c0e78e4e6[4]7c0efee6[2]feec[2]e600fee6[2]feec[2]e6007ee0[2]7c06[2]fc007ee0[2]7c06[2]fc00fe38[6]00fe38[6]00e6[6]7c00e6[6]7c00e6[2]ec[2]f8[2]f000e6[2]ec[2]f8[2]f000e6[3]feeec68200e6[3]feeec68200c6ee7c387ceec600c6ee7c387ceec600e6[3]fc7838[2]00e6[3]fc7838[2]00fe0e1c3870e0fe00fe0e1c3870e0fe00[6]70[2]00[6]70[2]00[6]70[2]1000[5]70[2]100070[2]00[2]70[2]00[2]70[2]00[2]70[2]007e66063e380038007e66063e3800380038[4]0038[2]0038[4]0038[2]00ee[2]2200[5]ee[2]2200[5]70[2]1000[5]70[2]1000[5]1c[2]38[3]70[2]001c[2]38[3]70[2]001c38[5]1c001c38[5]1c007038[5]70007038[5]7000386c3876ec[2]7600386c3876ec[2]760076ff76[3]ff760076ff76[3]ff7600[2]38[2]fe[2]38[2]00[2]38[2]fe[2]38[2]00[4]fe[2]00[6]fe[2]00[3]3c38[5]3c003c38[5]3c007838[5]78007838[5]7800[2]6cfe[2]7c381000[2]6cfe[2]7c381000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]70[2]00[2]70[2]100070[2]00[2]70[2]1000[5]e6[2]00[6]e6[2]00[5]7c6c7c00[5]7c6c7c00[6]1c3800[6]1c3800[6]6c3800[6]6c3800[7]7e00[7]7e003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[1001]


NameTable=00[a6]ddd1ce00daded2ccd400cbdbd8e0d720cfd8e100[2b]d3ded6d9dc20d8dfcedb20ddd1ce20d5cae3e220cdd8d0e400[88]dcd9d1d2d7e120d8cf2000cbd5caccd420dadecadbdde3e500[2e]d3decdd0ce20d6e220dfd8e0e800[d1]c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00[10]d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00[10]e0e1e2e3e4e5e6e7e8e9eaebecedeeef00[10]f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00[a8]


NameCopy=00[a6]ddd1ce00daded2ccd400cbdbd8e0d720cfd8e100[2b]d3ded6d9dc20d8dfcedb20ddd1ce20d5cae3e220cdd8d0e400[88]dcd9d1d2d7e120d8cf2000cbd5caccd420dadecadbdde3e500[2e]d3decdd0ce20d6e220dfd8e0e800[d1]c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00[10]d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00[10]e0e1e2e3e4e5e6e7e8e9eaebecedeeef00[10]f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00[a8]


NameUndo=00[a6]ddd1ce00daded2ccd400cbdbd8e0d720cfd8e100[1b]f700[f]d3ded6d9dc20d8dfcedb20ddd1ce20d5cae3e220cdd8d0e400[88]dcd9d1d2d7e120d8cf2000cbd5caccd420dadecadbdde3e500[2e]d3decdd0ce20d6e220dfd8e0e800[d1]c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00[10]d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00[10]e0e1e2e3e4e5e6e7e8e9eaebecedeeef00[10]f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00[a8]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=00[10000]
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
