<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 19:25:23.956.cpp,D:\NEXXT\srz\TABPGDLG.cpp=D:\NEXXT\srz\UnitPreferences.cpp</Transaction>
    <Transaction>2021/09/30 19:25:23.956.h,D:\NEXXT\srz\TABPGDLG.h=D:\NEXXT\srz\UnitPreferences.h</Transaction>
    <Transaction>2021/09/30 19:25:23.956.dfm,D:\NEXXT\srz\TABPGDLG.dfm=D:\NEXXT\srz\UnitPreferences.dfm</Transaction>
    <Transaction>2002/01/05 12:35:19.119.cpp,D:\NEXXT\srz\ABOUT.cpp=</Transaction>
    <Transaction>2002/01/05 12:35:19.119.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/16 10:19:54.463.cpp,D:\NEXXT\srz\Unit2.cpp=D:\NEXXT\srz\UnitBrush.cpp</Transaction>
    <Transaction>2002/01/16 10:19:54.515.h,D:\NEXXT\srz\Unit2.h=D:\NEXXT\srz\UnitBrush.h</Transaction>
    <Transaction>2002/01/16 10:19:54.515.dfm,D:\NEXXT\srz\Unit2.dfm=D:\NEXXT\srz\UnitBrush.dfm</Transaction>
    <Transaction>2002/01/16 10:45:48.537.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitBrushMask.cpp</Transaction>
    <Transaction>2002/01/16 10:45:48.537.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitBrushMask.h</Transaction>
    <Transaction>2002/01/17 21:26:11.929.cpp,D:\NEXXT\srz\ABOUT.cpp=</Transaction>
    <Transaction>2002/01/17 21:26:11.929.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/17 21:26:15.432.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/17 21:26:15.433.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/17 21:26:17.955.h,D:\NEXXT\srz\ABOUT.h=</Transaction>
    <Transaction>2002/01/17 21:26:17.955.dfm,D:\NEXXT\srz\ABOUT.dfm=</Transaction>
    <Transaction>2002/01/17 21:29:31.639.cpp,D:\NEXXT\srz\ABOUT.cpp=D:\NEXXT\srz\About.cpp</Transaction>
    <Transaction>2002/01/17 21:29:31.639.h,D:\NEXXT\srz\ABOUT.h=D:\NEXXT\srz\About.h</Transaction>
    <Transaction>2002/01/17 21:29:31.639.dfm,D:\NEXXT\srz\ABOUT.dfm=D:\NEXXT\srz\About.dfm</Transaction>
    <Transaction>2002/01/18 17:34:33.153.bdsproj,D:\NEXXT\srz\NESst.bdsproj=D:\NEXXT\srz\NEXXT.bdsproj</Transaction>
    <Transaction>2022/09/23 15:00:07.622.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitNavigator.cpp</Transaction>
    <Transaction>2022/09/23 15:00:07.626.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitNavigator.h</Transaction>
    <Transaction>2022/09/23 15:01:00.892.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitNavigator.cpp</Transaction>
    <Transaction>2022/09/23 15:01:00.893.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitNavigator.h</Transaction>
    <Transaction>2022/09/23 15:01:00.893.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitNavigator.dfm</Transaction>
    <Transaction>2002/01/08 19:48:56.558.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\Unit_threadNav.cpp</Transaction>
    <Transaction>2002/01/08 19:48:56.558.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\Unit_threadNav.h</Transaction>
    <Transaction>2002/01/08 19:49:22.932.cpp,D:\NEXXT\srz\Unit_threadNav.cpp=D:\NEXXT\srz\UnitNavTrhead.cpp</Transaction>
    <Transaction>2002/01/08 19:49:22.932.h,D:\NEXXT\srz\Unit_threadNav.h=D:\NEXXT\srz\UnitNavTrhead.h</Transaction>
    <Transaction>2002/01/08 19:49:36.056.cpp,D:\NEXXT\srz\UnitNavTrhead.cpp=D:\NEXXT\srz\UnitNavThread.cpp</Transaction>
    <Transaction>2002/01/08 19:49:36.056.h,D:\NEXXT\srz\UnitNavTrhead.h=D:\NEXXT\srz\UnitNavThread.h</Transaction>
    <Transaction>2002/01/09 02:54:31.263.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitImportName.cpp</Transaction>
    <Transaction>2002/01/09 02:54:31.274.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitImportName.h</Transaction>
    <Transaction>2002/01/09 02:54:31.274.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitImportName.dfm</Transaction>
    <Transaction>2002/02/15 03:58:19.291.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitLossyDetails.cpp</Transaction>
    <Transaction>2002/02/15 03:58:19.342.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitLossyDetails.h</Transaction>
    <Transaction>2002/02/15 04:08:04.357.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitLossyDetails.cpp</Transaction>
    <Transaction>2002/02/15 04:08:04.357.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitLossyDetails.h</Transaction>
    <Transaction>2002/02/15 04:08:04.357.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitLossyDetails.dfm</Transaction>
    <Transaction>2002/02/15 13:15:31.821.cpp,D:\NEXXT\srz\UnitLossyDetails.cpp=</Transaction>
    <Transaction>2002/02/15 13:15:31.845.dfm,D:\NEXXT\srz\UnitLossyDetails.dfm=</Transaction>
    <Transaction>2022/01/27 15:31:39.018.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitSwapAttributes.cpp</Transaction>
    <Transaction>2022/01/27 15:31:39.027.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitSwapAttributes.h</Transaction>
    <Transaction>2022/01/27 15:31:39.027.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitSwapAttributes.dfm</Transaction>
    <Transaction>2023/02/21 14:01:29.550.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitLineDetails.cpp</Transaction>
    <Transaction>2023/02/21 14:01:29.609.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitLineDetails.h</Transaction>
    <Transaction>2023/02/21 14:02:59.843.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitLineDetails.cpp</Transaction>
    <Transaction>2023/02/21 14:02:59.843.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitLineDetails.h</Transaction>
    <Transaction>2023/02/21 14:02:59.843.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitLineDetails.dfm</Transaction>
    <Transaction>2023/03/05 13:17:16.872.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitBankCHR.cpp</Transaction>
    <Transaction>2023/03/05 13:17:16.932.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitBankCHR.h</Transaction>
    <Transaction>2023/03/05 13:17:16.932.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitBankCHR.dfm</Transaction>
    <Transaction>2023/03/07 00:50:23.147.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\CHRbitCollision.cpp</Transaction>
    <Transaction>2023/03/07 00:50:23.156.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\CHRbitCollision.h</Transaction>
    <Transaction>2023/03/07 00:50:23.156.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\CHRbitCollision.dfm</Transaction>
    <Transaction>2023/03/07 00:54:09.842.cpp,D:\NEXXT\srz\CHRbitCollision.cpp=D:\NEXXT\srz\UnitCHRbit.cpp</Transaction>
    <Transaction>2023/03/07 00:54:09.842.h,D:\NEXXT\srz\CHRbitCollision.h=D:\NEXXT\srz\UnitCHRbit.h</Transaction>
    <Transaction>2023/03/07 00:54:09.842.dfm,D:\NEXXT\srz\CHRbitCollision.dfm=D:\NEXXT\srz\UnitCHRbit.dfm</Transaction>
    <Transaction>2023/03/12 18:38:17.053.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitPropertyConditions.cpp</Transaction>
    <Transaction>2023/03/12 18:38:17.081.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitPropertyConditions.h</Transaction>
    <Transaction>2023/03/12 18:38:17.081.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitPropertyConditions.dfm</Transaction>
    <Transaction>2023/03/15 10:10:04.239.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\FormSwapPatternColours.cpp</Transaction>
    <Transaction>2023/03/15 10:10:04.289.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\FormSwapPatternColours.h</Transaction>
    <Transaction>2023/03/15 10:10:04.289.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\FormSwapPatternColours.dfm</Transaction>
    <Transaction>2023/03/15 10:27:21.180.cpp,D:\NEXXT\srz\FormSwapPatternColours.cpp=D:\NEXXT\srz\UnitSwapPatternColours.cpp</Transaction>
    <Transaction>2023/03/15 10:27:21.180.h,D:\NEXXT\srz\FormSwapPatternColours.h=D:\NEXXT\srz\UnitSwapPatternColours.h</Transaction>
    <Transaction>2023/03/15 10:27:21.180.dfm,D:\NEXXT\srz\FormSwapPatternColours.dfm=D:\NEXXT\srz\UnitSwapPatternColours.dfm</Transaction>
    <Transaction>2023/03/15 13:02:59.336.cpp,D:\NEXXT\srz\UnitSwapPatternColours.cpp=</Transaction>
    <Transaction>2023/03/15 13:02:59.352.dfm,D:\NEXXT\srz\UnitSwapPatternColours.dfm=</Transaction>
    <Transaction>2023/03/15 13:05:13.419.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitSwapPatternColour.cpp</Transaction>
    <Transaction>2023/03/15 13:05:13.419.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitSwapPatternColour.h</Transaction>
    <Transaction>2023/03/15 13:05:13.419.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitSwapPatternColour.dfm</Transaction>
    <Transaction>2023/07/01 18:49:41.349.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\MetatileManager.cpp</Transaction>
    <Transaction>2023/07/01 18:49:41.349.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\MetatileManager.h</Transaction>
    <Transaction>2023/07/01 18:49:41.349.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\MetatileManager.dfm</Transaction>
    <Transaction>2023/07/01 19:11:29.993.cpp,D:\NEXXT\srz\MetatileManager.cpp=</Transaction>
    <Transaction>2023/07/01 19:11:29.994.dfm,D:\NEXXT\srz\MetatileManager.dfm=</Transaction>
    <Transaction>2023/08/02 14:56:36.549.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitMetatileTool.cpp</Transaction>
    <Transaction>2023/08/02 14:56:36.549.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitMetatileTool.h</Transaction>
    <Transaction>2023/08/02 14:57:11.789.cpp,D:\NEXXT\srz\UnitMetatileTool.cpp=</Transaction>
    <Transaction>2023/08/02 14:58:23.164.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitMetatileEditor.cpp</Transaction>
    <Transaction>2023/08/02 14:58:23.164.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitMetatileEditor.h</Transaction>
    <Transaction>2023/08/02 14:58:23.164.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitMetatileEditor.dfm</Transaction>
    <Transaction>2023/08/23 19:46:47.134.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitMTMapWarning.cpp</Transaction>
    <Transaction>2023/08/23 19:46:47.134.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitMTMapWarning.h</Transaction>
    <Transaction>2023/08/23 19:46:47.134.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitMTMapWarning.dfm</Transaction>
    <Transaction>2023/08/23 19:49:31.433.cpp,D:\NEXXT\srz\UnitMTMapWarning.cpp=D:\NEXXT\srz\UnitWarning.cpp</Transaction>
    <Transaction>2023/08/23 19:49:31.433.h,D:\NEXXT\srz\UnitMTMapWarning.h=D:\NEXXT\srz\UnitWarning.h</Transaction>
    <Transaction>2023/08/23 19:49:31.433.dfm,D:\NEXXT\srz\UnitMTMapWarning.dfm=D:\NEXXT\srz\UnitWarning.dfm</Transaction>
    <Transaction>2023/08/29 14:01:49.259.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitMTprops.cpp</Transaction>
    <Transaction>2023/08/29 14:01:49.537.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitMTprops.h</Transaction>
    <Transaction>2023/08/29 14:01:49.537.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitMTprops.dfm</Transaction>
    <Transaction>2023/09/21 23:21:35.829.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitSelect2subpalSets.cpp</Transaction>
    <Transaction>2023/09/21 23:21:35.888.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitSelect2subpalSets.h</Transaction>
    <Transaction>2023/09/21 23:21:35.888.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitSelect2subpalSets.dfm</Transaction>
    <Transaction>2023/10/09 19:32:39.590.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitSystemPalette.cpp</Transaction>
    <Transaction>2023/10/09 19:32:39.602.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitSystemPalette.h</Transaction>
    <Transaction>2023/10/09 19:32:39.602.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitSystemPalette.dfm</Transaction>
    <Transaction>2023/10/11 11:12:33.133.cpp,D:\NEXXT\srz\UnitSystemPalette.cpp=D:\NEXXT\srz\UnitEmphasisPalette.cpp</Transaction>
    <Transaction>2023/10/11 11:12:33.133.h,D:\NEXXT\srz\UnitSystemPalette.h=D:\NEXXT\srz\UnitEmphasisPalette.h</Transaction>
    <Transaction>2023/10/11 11:12:33.133.dfm,D:\NEXXT\srz\UnitSystemPalette.dfm=D:\NEXXT\srz\UnitEmphasisPalette.dfm</Transaction>
    <Transaction>2023/10/22 17:08:57.721.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitAttributeCheckerOptions.cpp</Transaction>
    <Transaction>2023/10/22 17:08:57.725.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitAttributeCheckerOptions.h</Transaction>
    <Transaction>2023/10/22 17:08:57.725.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitAttributeCheckerOptions.dfm</Transaction>
    <Transaction>2023/10/24 15:13:01.194.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitPipelineHelper.cpp</Transaction>
    <Transaction>2023/10/24 15:13:01.254.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitPipelineHelper.h</Transaction>
    <Transaction>2023/10/24 15:13:01.254.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitPipelineHelper.dfm</Transaction>
    <Transaction>2023/10/25 03:25:22.058.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitPropID.cpp</Transaction>
    <Transaction>2023/10/25 03:25:22.112.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitPropID.h</Transaction>
    <Transaction>2023/10/25 03:25:22.112.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitPropID.dfm</Transaction>
    <Transaction>2023/10/30 19:00:35.633.cpp,D:\NEXXT\srz\Unit1.cpp=D:\NEXXT\srz\UnitScanlineWarnings.cpp</Transaction>
    <Transaction>2023/10/30 19:00:35.637.h,D:\NEXXT\srz\Unit1.h=D:\NEXXT\srz\UnitScanlineWarnings.h</Transaction>
    <Transaction>2023/10/30 19:00:35.637.dfm,D:\NEXXT\srz\Unit1.dfm=D:\NEXXT\srz\UnitScanlineWarnings.dfm</Transaction>
    <Transaction>2023-12-23 04:00:08.875.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitBucketToolbox.cpp</Transaction>
    <Transaction>2023-12-23 04:00:08.876.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitBucketToolbox.h</Transaction>
    <Transaction>2023-12-23 04:00:08.876.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitBucketToolbox.dfm</Transaction>
    <Transaction>2024-01-10 14:03:12.665.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitSwapBanks.cpp</Transaction>
    <Transaction>2024-01-10 14:03:12.666.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitSwapBanks.h</Transaction>
    <Transaction>2024-01-10 14:03:12.666.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitSwapBanks.dfm</Transaction>
    <Transaction>2024-03-05 15:34:50.379.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitNewInstance.cpp</Transaction>
    <Transaction>2024-03-05 15:34:50.379.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitNewInstance.h</Transaction>
    <Transaction>2024-03-05 15:36:01.518.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitNewInstance.cpp</Transaction>
    <Transaction>2024-03-05 15:36:01.518.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitNewInstance.h</Transaction>
    <Transaction>2024-03-05 15:36:01.518.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitNewInstance.dfm</Transaction>
    <Transaction>2024-03-14 11:48:14.323.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitSpecialPasteCHR.cpp</Transaction>
    <Transaction>2024-03-14 11:48:14.324.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitSpecialPasteCHR.h</Transaction>
    <Transaction>2024-03-14 11:48:14.324.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitSpecialPasteCHR.dfm</Transaction>
    <Transaction>2024-04-15 15:47:37.713.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitSubpaletteLibrary.cpp</Transaction>
    <Transaction>2024-04-15 15:47:37.713.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitSubpaletteLibrary.h</Transaction>
    <Transaction>2024-04-15 15:47:37.713.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitSubpaletteLibrary.dfm</Transaction>
    <Transaction>2024-05-08 13:39:26.598.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitMetaspritePlaybackRules.cpp</Transaction>
    <Transaction>2024-05-08 13:39:26.602.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitMetaspritePlaybackRules.h</Transaction>
    <Transaction>2024-05-08 13:40:08.811.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitMetaspritePlaybackRules.cpp</Transaction>
    <Transaction>2024-05-08 13:40:08.811.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitMetaspritePlaybackRules.h</Transaction>
    <Transaction>2024-05-08 13:40:08.811.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitMetaspritePlaybackRules.dfm</Transaction>
    <Transaction>2024-06-24 18:38:44.590.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitPalettePlotter.cpp</Transaction>
    <Transaction>2024-06-24 18:38:44.591.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitPalettePlotter.h</Transaction>
    <Transaction>2024-06-24 18:38:44.591.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitPalettePlotter.dfm</Transaction>
    <Transaction>2024-06-24 18:46:48.652.cpp,C:\nesdev\tooldev\src\UnitPalettePlotter.cpp=C:\nesdev\tooldev\src\UnitColourPicker.cpp</Transaction>
    <Transaction>2024-06-24 18:46:48.652.h,C:\nesdev\tooldev\src\UnitPalettePlotter.h=C:\nesdev\tooldev\src\UnitColourPicker.h</Transaction>
    <Transaction>2024-06-24 18:46:48.652.dfm,C:\nesdev\tooldev\src\UnitPalettePlotter.dfm=C:\nesdev\tooldev\src\UnitColourPicker.dfm</Transaction>
    <Transaction>2024-06-27 20:56:49.500.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitUnsavedChanges.cpp</Transaction>
    <Transaction>2024-06-27 20:56:49.500.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitUnsavedChanges.h</Transaction>
    <Transaction>2024-06-27 20:56:49.500.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitUnsavedChanges.dfm</Transaction>
    <Transaction>2024-07-01 16:02:40.563.lib,C:\FreeImage\Dist\x32\FreeImage.lib=</Transaction>
    <Transaction>2024-07-01 16:12:37.266.lib,C:\nesdev\tooldev\src\FreeImage.lib=</Transaction>
    <Transaction>2024-07-14 12:00:47.421.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitTileBucketExtras.cpp</Transaction>
    <Transaction>2024-07-14 12:00:47.424.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitTileBucketExtras.h</Transaction>
    <Transaction>2024-07-14 12:00:47.424.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitTileBucketExtras.dfm</Transaction>
    <Transaction>2024-07-24 20:43:13.021.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitNewInstanceMinimal.cpp</Transaction>
    <Transaction>2024-07-24 20:43:13.025.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitNewInstanceMinimal.h</Transaction>
    <Transaction>2024-07-24 20:43:13.025.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitNewInstanceMinimal.dfm</Transaction>
    <Transaction>2024-08-17 13:06:34.172.rc,C:\nesdev\tooldev\src\cursors.rc=</Transaction>
    <Transaction>2024-08-20 15:08:56.030.cur,C:\nesdev\tooldev\src\bucket32.cur=</Transaction>
    <Transaction>2024-08-21 11:54:28.704.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitEscapeTiles.cpp</Transaction>
    <Transaction>2024-08-21 11:54:28.704.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitEscapeTiles.h</Transaction>
    <Transaction>2024-08-21 11:54:28.704.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitEscapeTiles.dfm</Transaction>
    <Transaction>2024-10-02 12:46:09.907.cpp,C:\nesdev\tooldev\src\Unit1.cpp=C:\nesdev\tooldev\src\UnitImportPPUDump.cpp</Transaction>
    <Transaction>2024-10-02 12:46:09.910.h,C:\nesdev\tooldev\src\Unit1.h=C:\nesdev\tooldev\src\UnitImportPPUDump.h</Transaction>
    <Transaction>2024-10-02 12:46:09.910.dfm,C:\nesdev\tooldev\src\Unit1.dfm=C:\nesdev\tooldev\src\UnitImportPPUDump.dfm</Transaction>
  </Transactions>
</BorlandProject>
