NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=1
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=3
VarTileActive=236
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=14
VarCHRSelectionB=15
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[ec]0100[13]


Palette=0f0010300f0121310f1627180f3727160f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f1627180f3727160f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=030f1f[2]1c24266600[4]1f3f[2]7f607018080f1f3f7f[3]1f070b1b3b7be0c080fc80c0002000206000f0fcfe[2]fc7c0020f0f8fcfefc[2]f8e0d0d8dcde00[2]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f070817[2]00[2]f0e0c0fe406000[3]103000f8fe00107e3e00[2]c0e0ff[2]fe[2]fce040a000030f1f[2]1c242600[5]1f3f[2]666030180f1f3f[2]7f[2]3f1f00162f[2]00e0c080fc80c000[3]206000f0fcfe20fc7c00[2]e0[2]f0fefc[2]f8c0602030030f1f[2]1c24266600[4]1f3f[2]7f607018070f1f3f7f[3]1f07001e3f7fe0c080fc80c0002000206000f0fcfe[2]fc7c00[2]e0f0f8[2]fc[2]f8c0c2672f37033f7f1909[2]285c0030707fff[2]f7f33e1e3f3830[2]003ae70f[2]1f[3]0f07f8e0[2]fc2630801000181000f8[2]feff781e80fe7e[2]7f[2]fffefcc68eeeff[2]00[2]030f1f[2]1c2400[6]1f3f26[2]6078180f7fff3f[2]7f[2]1f007eff0004e6e0ff[2]8f830e1f[4]03ff[2]0121fe7a06fefc[2]ff[2]fe[3]de5c6c00[12]01070f[2]0e1200[6]0f1f00[12]f0e0c0fe406000[3]103000f8fe00[40]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]feff[2]dff0[3]f8cecf0f2f0f[2]0e06fc7e3e[2]3c[2]3f[2]00[4]3c[2]3f[5]1f[5]372723030100[3]ff[3]fef0c08000f0[5]c08000f0[3]f8[5]ccff[4]700008fc[2]f878[3]7e[2]1060800078[2]7e[2]3f[7]1f2f[3]0f070300[2]0f[2]07[3]0f[2]0301030104070f[2]03f09000080c1cfcf810f0[4]e0c0e0f8f0e0f0b080e0[2]f8f0e070b080e0[2]7f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f0701f3fff[2]fc70[2]380824e3f0f870[2]38fdfeb4f8[2]f9fbff37365c00[2]01031fff[3]1f00[4]1f[4]00[4]3c3f1f0f073f21200300[2]0e073f[3]0f9fcfff7f3f1e0e0080c8fe7f3f1e0eff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]20c080[2]00[4]e000[7]ffcf8707[2]0f1f[2]ff[2]fefcf8b060001fff[4]fec08010ece3e0[3]c080f8[2]f0b8f8f9fbff283018400001030fff[3]3f00[4]0f[4]00[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]ff[2]e3c387483cfcf0f8fc7c78383cfc107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]c7c3e1123c3f0f1f3f3e1e1c3c3f00[4]3c7e77fb00[5]183c0e9f5f8e2000[4]0e0400[a]5c2e8f3f00[6]04067b777e3c00[4]1e3c1800[7]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f0709131700[2]f0e0c0fe406000[3]103000f8fe00107e30e0f0[2]e0ff[2]fefffefcf8e000[2]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f070817[2]00[2]f0e0c0fe406000[3]103000f8fe00107e3e00[2]c0e0ff[2]fe[2]fce040a01f[2]0f[3]1f[3]17[2]0300[5]1f[2]0f070100[b]f0[2]f8[2]b8f8[3]d09018084000[3]f0fbff[2]fe3e0c04000b1f[2]1e3e0c043f[3]1f[5]372723030100[3]1f[2]0f[2]0700[b]f0[3]f8[5]ccff[4]700008fbff[4]00[3]030f[4]00[3]1f[2]0f[3]1f[3]17[2]0300[5]1fff[4]fec08010ece3e0[3]c080f0[2]f8[2]b8f8[3]d09018084000[3]ff[3]3f00[4]0f[4]00[4]1f[2]0f[3]1f[3]17[2]0300[5]1f3fff[2]fc70[2]380824e3f0f870[2]38f0[2]f8[2]b8f8[3]d09018084000[3]ff[3]1f00[4]1f[4]00[14]030f1f[2]1c24266600[4]1f3f[2]7f00[10]e0c080fc80c0002000206000f0fcfe[2]00[40]1f[2]0f[3]1f[3]17[2]0300[5]3fff[3]f6c6840030f0[2]f1f6c68400f0[2]f8[2]b8f8[3]d09018084000[3]f0e08000[d]1f[2]0f[3]1f[3]17[2]0300[5]1f[3]3f3e3c381800[2]10383e3c3818e0f0[5]f8f0c0e0fcfeff7f0300f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e01f[3]3f3e3c381800[2]10383e3c38181f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e03fff[3]f6c6840030f0[2]f1f6c684001f[2]0f[3]1f[3]17[2]0300[5]ff[3]fef0c08000f0[5]c08000f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]0f[2]07[3]0f[2]0301030104070f[2]03f0[2]f8[2]b8f8[3]d09018084000[3]f8f0e0f0b080e0[2]f8f0e070b080e0[2]1f[2]0f[3]1f[3]17[2]0300[5]0f9fcfff7f3f1e0e0080c8fe7f3f1e0ef0[2]f8[2]b8f8[3]d09018084000[3]20c080[2]00[4]e000[7]607018080f1f3f7f[3]1f070b1b3b7b0b0f1f1e3c[3]7cc4e0[2]40003c[2]7cfc7c0020f0f8fcfefc[2]f8e0d0d8dcded0f0f8783c[3]3e2307[2]02003c[2]3e00[4]3c7e77fb00[5]183c0e9f5f8e2000[4]0e0400[a]5c2e8f3f00[6]04067b777e3c00[4]1e3c1800[5]070f0e141618000f00[2]0f1f[3]070d1f3f0d070f0e1c3c1d3c3a3830001c3cc0f840[2]207800c000[2]e0f8fcf8f0c0f8fcb0e0f070383cb83c5c1c0c00383c070f0e141618003f00[2]0f1f[3]073c3f0e0f1f3f7c7038fcedc000[2]607038c0f840[2]207800c000[2]e0f8fcf8f0c0f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]c0f840[2]207800c000[2]e0f8fcf8f0c0e060f070e0[2]f0806090008000e0f080000307[2]0a0b0c00[4]070f[3]0307[3]1f[2]3e2101070f1b181030210100e0fc20[2]103c00[4]f0fcfefcf8e0[3]f0[2]e0c0e0a8fcf800[3]c0e0071f3f1213081f3100103f7f[2]3f030f31391f[2]0f5f7e3c1f07000e0f537c3cc0f040003018c0f800[2]e0f8fcf8b038f8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]0307[2]0a0b0c00[4]070f[3]033f7f3f0f1f3f7f4f3e7fffe25038704000e0fc27[2]113e0407[2]03f7ff[2]fefcf8f9[2]b7ff[2]e000e871014b03[2]00[3]0307[2]0a0b0c00[4]070f[3]03[2]070f[4]07030001[2]00[6]e0fc20[2]103c00[4]f0fcfefcf8[4]a0e1ff[3]feff[2]400103[3]00[41]0307[2]0a0b0c00[4]070f[3]0307[2]0f1f3f0f1c1805030110300c1c1800e0fc20[2]103c00[4]f0fcfefcf8f0[3]e0c000[3]fefce000[6]0307[2]0a0b0c00[4]070f[3]0307[2]0f3f[3]260405030130[3]260400e0fc20[2]103c00[4]f0fcfefcf8f0[3]e0c000[3]fefce000[6]0307[2]0a0b0c00[4]070f[3]0307[2]0f1f3f0f1c1805030110300c1c1800e0fc20[2]103c00[4]f0fcfefcf8e0[4]c08000[2]c0e0f078180800[3]0307[2]0a0b0c00[4]070f[3]0307[2]0f3f[3]260405030130[3]260400e0fc20[2]103c00[4]f0fcfefcf8e0[4]c08000[2]c0e0f078180800[3]0307[2]0a0b0c00[4]070f[3]03070f1f0f3f0f1c18070f3e7c300c1c1800e0fc20[2]103c00[4]f0fcfefcf8e0[3]40c08000[2]60[3]8000[4]03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[2]c0e050583878d0100008fe[3]f8f0[2]38fc[2]bcfcf800[2]c0cc9c5c1c1800[2]070f0e141618000f00[2]0f1f[3]070d0f[3]1f[3]0f0701[2]00[6]c0f840[2]207800c000[2]e0f8fcf8f0c0e0f8[3]fffef0c0e0feff7f030200[6]3c7e77fb00[5]183c0e9f5f8e2000[4]0e0400[a]5c2e8f3f00[6]04067b777e3c00[4]1e3c1800[7]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f0709131700[2]f0e0c0fe406000[3]103000f8fe00107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]0f[3]1f[3]17[2]0300[5]3f0e0f1f3f7c7038fcedc000[2]607038f0[2]f8[2]b8f8[3]d09018084000[3]f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]1f[2]0f[3]1f[3]17[2]0300[5]1f[3]1c0c07[3]1e1c1e0f070007[2]f0[2]f8[2]b8f8[3]d09018084000[3]e060f070e0[2]f0806090008000e0f0801f[2]0f[3]1f[3]17[2]0300[5]07[3]1f[2]3e2101070f1b1810302101f0[2]f8[2]b8f8[3]d09018084000[3]e0[3]f0[2]e0c0e0a8fcf800[3]c0e01f[2]0f[3]1f[3]17[2]0300[5]31391f[2]0f5f7e3c1f07000e0f537c3cf0[2]f8[2]b8f8[3]d09018084000[3]f8[2]f0e0[2]c000[2]f8[2]f000[2]8000[2]1f[2]0f[3]1f[3]17[2]0300[5]3f7f3f0f1f3f7f4f3e7fffe250387040f0[2]f8[2]b8f8[3]d09018084000[3]f8f9[2]b7ff[2]e000e871014b03[2]00[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f3f[3]260405030130[3]2604f0[2]f8[2]b8f8[3]d09018084000[3]f0[3]e0c000[3]fefce000[5]1f[2]0f[3]1f[3]17[2]0300[5]ff[2]e3c387483cfcf0f8fc7c78383cfcf0[2]f8[2]b8f8[3]d09018084000[3]ff[2]c7c3e1123c3f0f1f3f3e1e1c3c3f1f[2]0f[3]1f[3]17[2]0300[5]ff[3]fef0c08000f0[5]c08000f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f1f3f0f1c1805030110300c1c18f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f3f[3]260405030130[3]2604f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f1f3f0f1c1805030110300c1c18f0[2]f8[2]b8f8[3]d09018084000[3]e0[4]c08000[2]c0e0f078180800[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f3f[3]260405030130[3]2604f0[2]f8[2]b8f8[3]d09018084000[3]e0[4]c08000[2]c0e0f078180800[2]1f[2]0f[3]1f[3]17[2]0300[5]070f1f0f3f0f1c18070f3e7c300c1c18f0[2]f8[2]b8f8[3]d09018084000[3]e0[3]40c08000[2]60[3]8000[4]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f1f3f0f1c1805030110300c1c18f0[2]f8[2]b8f8[3]d09018084000[3]f0[3]e0c000[3]fefce000[9]3c7e77fb00[5]183c0e9f5f8e2000[4]0e0400[a]5c2e8f3f00[6]04067b777e3c00[4]1e3c1800[1005]


CHRCopy=1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]ff[2]e3c387483cfcf0f8fc7c78383cfcff[2]c7c3e1123c3f0f1f3f3e1e1c3c3f1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]3f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]7000081f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[43]13333018040f1f[3]3f[2]1f0709131700107e30e0f0[2]e0ff[2]fefffefcf8e013333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a01f[2]0f070100[b]f0fbff[2]fe3e0c04000b1f[2]1e3e0c041f[2]0f[2]0700[b]fbff[4]00[3]030f[4]00[3]1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]1f3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[4]030f1f[2]1c24266600[4]1f3f[2]7fe0c080fc80c0002000206000f0fcfe[2]00[20]1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]1f[2]0f[3]1f[3]17[2]0300[5]e0f0[5]f8f0c0e0fcfeff7f03001f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e01f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e01f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]607018080f1f3f7f[3]1f070b1b3b7bfc7c0020f0f8fcfefc[2]f8e0d0d8dcde00[4]3c7e77fb00[5]183c0e00[4]5c2e8f3f00[6]04063fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]1f[3]3f3e3c381800[2]10383e3c3818f0e08000[d]1f[3]3f3e3c381800[2]10383e3c38183fff[3]f6c6840030f0[2]f1f6c68400ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]0f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[7]0b0f1f1e3c[3]7cc4e0[2]40003c[2]7cd0f0f8783c[3]3e2307[2]02003c[2]3e9f5f8e2000[4]0e0400[6]7b777e3c00[4]1e3c1800[8]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00010007[4]1f00[2]010406[2]07[2]f078e4c8ccbe[2]3e0080183034fe[3]00[3]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00[20]010f[2]1f3933377f010d0800362c0860010204[2]08[2]10[2]03070f1f3f7fff1f010204[2]08[2]10[2]03070f1f3f7fff1f002060[2]70f0f8[2]00[2]38104c18862402060e[2]1e[2]3e[2]0002000802002800ff[2]0004[3]08[2]00[2]06[2]04[2]08[2]00[8]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c73f5c393bbbf9fcfe0023574f5727c321684ee0[3]f0f8fcb89e80c0e0f0f87c3f5f3f[2]bbf8fe[2]0727574f5727c121dcc0e0[5]c0fca080[2]00[4]3f5c393bbffffe[2]0023574f572fdf216e40e0[5]c0be9080c0[2]8000[2]070f1f222025[2]1f070f021d1f1a[2]02c0e0f030383c[2]fcc0e030d0[4]007f3f[3]1f0f[2]016000203000080d010f410088004400[2]107eff[2]f6763a1a000f130d[2]130c201f100c12[2]2c3f[2]f8fc[2]7e[2]3e1f0700420a40100208023e[4]1e[2]0e020410021004000a000810[2]00[2]10[2]08[2]1030[4]100800[18]ff7f3f1f0f070301fefc610ffffef0e0130f1ef0fcf8f0e0c0f0[4]e0c000[2]3070[2]f0e0c000fefc610f7f3f1f1e230f1ef01c3f1f1ec0[2]80[4]00[6]80[2]00[22]1f3f7e5c408082[2]1c3e3f[3]7f7d[2]fe[2]7e3a020141[2]387cfc[3]febe[2]1c3f3e3c408082[2]1c3e3f1f3f7f7d[2]06073f3c197b7f3f0604302306646000[2]240024000400[2]3736[3]16[2]1202c1f1797d3d3f1f03c1b1596d353b1f03c1f1797d3d3f1f03c1b1596d353b1f0308[2]04[3]00ff[2]08[2]04[2]06[2]00[2]ff[2]00040c183000[3]06[2]0c18706000[70]8280a0444340211e7d7f5f3b3c3f1e0041010522c2028478befefadc3cfc78008280a0444340211e7d7f5f3b3c3f1e003f7f[2]1f3f[2]07060060[2]002030040600[41]30180c0400ff[2]6070180c06[2]00[2]ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[802]


CHRUndo=030f1f[2]1c24266600[4]1f3f[2]7f607018080f1f3f7f[3]1f070b1b3b7be0c080fc80c0002000206000f0fcfe[2]fc7c0020f0f8fcfefc[2]f8e0d0d8dcde00[2]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f070817[2]00[2]f0e0c0fe406000[3]103000f8fe00107e3e00[2]c0e0ff[2]fe[2]fce040a000030f1f[2]1c242600[5]1f3f[2]666030180f1f3f[2]7f[2]3f1f00162f[2]00e0c080fc80c000[3]206000f0fcfe20fc7c00[2]e0[2]f0fefc[2]f8c0602030030f1f[2]1c24266600[4]1f3f[2]7f607018070f1f3f7f[3]1f07001e3f7fe0c080fc80c0002000206000f0fcfe[2]fc7c00[2]e0f0f8[2]fc[2]f8c0c2672f37033f7f1909[2]285c0030707fff[2]f7f33e1e3f3830[2]003ae70f[2]1f[3]0f07f8e0[2]fc2630801000181000f8[2]feff781e80fe7e[2]7f[2]fffefcc68eeeff[2]00[2]030f1f[2]1c2400[6]1f3f26[2]6078180f7fff3f[2]7f[2]1f007eff0004e6e0ff[2]8f830e1f[4]03ff[2]0121fe7a06fefc[2]ff[2]fe[3]de5c6c00[12]01070f[2]0e1200[6]0f1f00[12]f0e0c0fe406000[3]103000f8fe00[40]7fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]feff[2]dff0[3]f8cecf0f2f0f[2]0e06fc7e3e[2]3c[2]3f[2]00[4]3c[2]3f[5]1f[5]372723030100[3]ff[3]fef0c08000f0[5]c08000f0[3]f8[5]ccff[4]700008fc[2]f878[3]7e[2]1060800078[2]7e[2]3f[7]1f2f[3]0f070300[2]0f[2]07[3]0f[2]0301030104070f[2]03f09000080c1cfcf810f0[4]e0c0e0f8f0e0f0b080e0[2]f8f0e070b080e0[2]7f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f0701f3fff[2]fc70[2]380824e3f0f870[2]38fdfeb4f8[2]f9fbff37365c00[2]01031fff[3]1f00[4]1f[4]00[4]3c3f1f0f073f21200300[2]0e073f[3]0f9fcfff7f3f1e0e0080c8fe7f3f1e0eff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]20c080[2]00[4]e000[7]ffcf8707[2]0f1f[2]ff[2]fefcf8b060001fff[4]fec08010ece3e0[3]c080f8[2]f0b8f8f9fbff283018400001030fff[3]3f00[4]0f[4]00[4]3130387c7fff[2]fb3f[2]0f77[2]f7[3]ff[2]e3c387483cfcf0f8fc7c78383cfc107e3e001efeff[3]fe[3]fa[2]f3e7ff[2]c7c3e1123c3f0f1f3f3e1e1c3c3f00[4]3c7e77fb00[5]183c0e9f5f8e2000[4]0e0400[a]5c2e8f3f00[6]04067b777e3c00[4]1e3c1800[7]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f0709131700[2]f0e0c0fe406000[3]103000f8fe00107e30e0f0[2]e0ff[2]fefffefcf8e000[2]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f070817[2]00[2]f0e0c0fe406000[3]103000f8fe00107e3e00[2]c0e0ff[2]fe[2]fce040a01f[2]0f[3]1f[3]17[2]0300[5]1f[2]0f070100[b]f0[2]f8[2]b8f8[3]d09018084000[3]f0fbff[2]fe3e0c04000b1f[2]1e3e0c043f[3]1f[5]372723030100[3]1f[2]0f[2]0700[b]f0[3]f8[5]ccff[4]700008fbff[4]00[3]030f[4]00[3]1f[2]0f[3]1f[3]17[2]0300[5]1fff[4]fec08010ece3e0[3]c080f0[2]f8[2]b8f8[3]d09018084000[3]ff[3]3f00[4]0f[4]00[4]1f[2]0f[3]1f[3]17[2]0300[5]1f3fff[2]fc70[2]380824e3f0f870[2]38f0[2]f8[2]b8f8[3]d09018084000[3]ff[3]1f00[4]1f[4]00[14]030f1f[2]1c24266600[4]1f3f[2]7f00[10]e0c080fc80c0002000206000f0fcfe[2]00[40]1f[2]0f[3]1f[3]17[2]0300[5]3fff[3]f6c6840030f0[2]f1f6c68400f0[2]f8[2]b8f8[3]d09018084000[3]f0e08000[d]1f[2]0f[3]1f[3]17[2]0300[5]1f[3]3f3e3c381800[2]10383e3c3818e0f0[5]f8f0c0e0fcfeff7f0300f0e08000[d]1f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e01f[3]3f3e3c381800[2]10383e3c38181f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e03fff[3]f6c6840030f0[2]f1f6c684001f[2]0f[3]1f[3]17[2]0300[5]ff[3]fef0c08000f0[5]c08000f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]0f[2]07[3]0f[2]0301030104070f[2]03f0[2]f8[2]b8f8[3]d09018084000[3]f8f0e0f0b080e0[2]f8f0e070b080e0[2]1f[2]0f[3]1f[3]17[2]0300[5]0f9fcfff7f3f1e0e0080c8fe7f3f1e0ef0[2]f8[2]b8f8[3]d09018084000[3]20c080[2]00[4]e000[7]607018080f1f3f7f[3]1f070b1b3b7b0b0f1f1e3c[3]7cc4e0[2]40003c[2]7cfc7c0020f0f8fcfefc[2]f8e0d0d8dcded0f0f8783c[3]3e2307[2]02003c[2]3e00[4]3c7e77fb00[5]183c0e9f5f8e2000[4]0e0400[a]5c2e8f3f00[6]04067b777e3c00[4]1e3c1800[5]070f0e141618000f00[2]0f1f[3]070d1f3f0d070f0e1c3c1d3c3a3830001c3cc0f840[2]207800c000[2]e0f8fcf8f0c0f8fcb0e0f070383cb83c5c1c0c00383c070f0e141618003f00[2]0f1f[3]073c3f0e0f1f3f7c7038fcedc000[2]607038c0f840[2]207800c000[2]e0f8fcf8f0c0f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]070f0e141618000f00[2]0f1f[3]070d1f[3]1c0c07[3]1e1c1e0f070007[2]c0f840[2]207800c000[2]e0f8fcf8f0c0e060f070e0[2]f0806090008000e0f080000307[2]0a0b0c00[4]070f[3]0307[3]1f[2]3e2101070f1b181030210100e0fc20[2]103c00[4]f0fcfefcf8e0[3]f0[2]e0c0e0a8fcf800[3]c0e0071f3f1213081f3100103f7f[2]3f030f31391f[2]0f5f7e3c1f07000e0f537c3cc0f040003018c0f800[2]e0f8fcf8b038f8[2]f0e0[2]c000[2]f8[2]f000[2]8000[3]0307[2]0a0b0c00[4]070f[3]033f7f3f0f1f3f7f4f3e7fffe25038704000e0fc27[2]113e0407[2]03f7ff[2]fefcf8f9[2]b7ff[2]e000e871014b03[2]00[3]0307[2]0a0b0c00[4]070f[3]03[2]070f[4]07030001[2]00[6]e0fc20[2]103c00[4]f0fcfefcf8[4]a0e1ff[3]feff[2]400103[3]00[41]0307[2]0a0b0c00[4]070f[3]0307[2]0f1f3f0f1c1805030110300c1c1800e0fc20[2]103c00[4]f0fcfefcf8f0[3]e0c000[3]fefce000[6]0307[2]0a0b0c00[4]070f[3]0307[2]0f3f[3]260405030130[3]260400e0fc20[2]103c00[4]f0fcfefcf8f0[3]e0c000[3]fefce000[6]0307[2]0a0b0c00[4]070f[3]0307[2]0f1f3f0f1c1805030110300c1c1800e0fc20[2]103c00[4]f0fcfefcf8e0[4]c08000[2]c0e0f078180800[3]0307[2]0a0b0c00[4]070f[3]0307[2]0f3f[3]260405030130[3]260400e0fc20[2]103c00[4]f0fcfefcf8e0[4]c08000[2]c0e0f078180800[3]0307[2]0a0b0c00[4]070f[3]03070f1f0f3f0f1c18070f3e7c300c1c1800e0fc20[2]103c00[4]f0fcfefcf8e0[3]40c08000[2]60[3]8000[4]03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[2]c0e050583878d0100008fe[3]f8f0[2]38fc[2]bcfcf800[2]c0cc9c5c1c1800[2]070f0e141618000f00[2]0f1f[3]070d0f[3]1f[3]0f0701[2]00[6]c0f840[2]207800c000[2]e0f8fcf8f0c0e0f8[3]fffef0c0e0feff7f030200[6]3c7e77fb00[5]183c0e9f5f8e2000[4]0e0400[a]5c2e8f3f00[6]04067b777e3c00[4]1e3c1800[7]01070f[2]0e1200[6]0f1f13333018040f1f[3]3f[2]1f0709131700[2]f0e0c0fe406000[3]103000f8fe00107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]0f[3]1f[3]17[2]0300[5]3f0e0f1f3f7c7038fcedc000[2]607038f0[2]f8[2]b8f8[3]d09018084000[3]f0f8e4fc[2]7c00[2]7e1e040c[3]00[2]1f[2]0f[3]1f[3]17[2]0300[5]1f[3]1c0c07[3]1e1c1e0f070007[2]f0[2]f8[2]b8f8[3]d09018084000[3]e060f070e0[2]f0806090008000e0f0801f[2]0f[3]1f[3]17[2]0300[5]07[3]1f[2]3e2101070f1b1810302101f0[2]f8[2]b8f8[3]d09018084000[3]e0[3]f0[2]e0c0e0a8fcf800[3]c0e01f[2]0f[3]1f[3]17[2]0300[5]31391f[2]0f5f7e3c1f07000e0f537c3cf0[2]f8[2]b8f8[3]d09018084000[3]f8[2]f0e0[2]c000[2]f8[2]f000[2]8000[2]1f[2]0f[3]1f[3]17[2]0300[5]3f7f3f0f1f3f7f4f3e7fffe250387040f0[2]f8[2]b8f8[3]d09018084000[3]f8f9[2]b7ff[2]e000e871014b03[2]00[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f3f[3]260405030130[3]2604f0[2]f8[2]b8f8[3]d09018084000[3]f0[3]e0c000[3]fefce000[5]1f[2]0f[3]1f[3]17[2]0300[5]ff[2]e3c387483cfcf0f8fc7c78383cfcf0[2]f8[2]b8f8[3]d09018084000[3]ff[2]c7c3e1123c3f0f1f3f3e1e1c3c3f1f[2]0f[3]1f[3]17[2]0300[5]ff[3]fef0c08000f0[5]c08000f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f1f3f0f1c1805030110300c1c18f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f3f[3]260405030130[3]2604f0[2]f8[2]b8f8[3]d09018084000[3]fc[2]f878[3]7e[2]1060800078[2]7e[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f1f3f0f1c1805030110300c1c18f0[2]f8[2]b8f8[3]d09018084000[3]e0[4]c08000[2]c0e0f078180800[2]1f[2]0f[3]1f[3]17[2]0300[5]07[2]0f3f[3]260405030130[3]2604f0[2]f8[2]b8f8[3]d09018084000[3]e0[4]c08000[2]c0e0f078180800[2]1f[2]0f[3]1f[3]17[2]0300[5]070f1f0f3f0f1c18070f3e7c300c1c18f0[2]f8[2]b8f8[3]d09018084000[3]e0[3]40c08000[2]60[3]8000[14]07[2]0f1f3f0f1c1805030110300c1c1800[10]f0[3]e0c000[3]fefce000[9]3c7e77fb00[5]183c0e9f5f8e2000[4]0e0400[a]5c2e8f3f00[6]04067b777e3c00[4]1e3c1800[1005]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ffe20248ff[fffc]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\dev\smb1base\chr\sprites_mario.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
