NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=2
VarTileActive=238
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=14
VarCHRSelectionB=15
VarCHRCopyW=12
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[ee]0100[11]


Palette=0f0010300f0121310f1627180f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f1627180f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=030f1f[2]1c24266600[4]1f3f[2]7fe0c080fc80c0002000206000f0fcfe[2]00[2]01070f[2]0e1200[6]0f1f00[2]f0e0c0fe406000[3]103000f8fe00030f1f[2]1c242600[5]1f3f[2]00e0c080fc80c000[3]206000f0fcfe033f7f1909[2]285c0030707fff[2]f7f3f8e0[2]fc2630801000181000f8[2]feff00[2]030f1f[2]1c2400[6]1f3f0004e6e0ff[2]8f830e1f[4]03ff[2]13333018040f1f[3]3f[2]1f0709131700107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e0f0[2]f8[2]b8f8[2]f0b09018084000[4]0307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf8607018070f1f3f7f[3]1f07001e3f7ffc7c00[2]e0f0f8[2]fc[2]f8c0c2672f3713333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a0666030180f1f3f[2]7f[2]3f1f00162f[2]20fc7c00[2]e0[2]f0fefc[2]f8c06020303e1e3f3830[2]003ae70f[2]1f[3]0f07781e80fe7e[2]7f[2]fffefcc68eeeff[2]26[2]6078180f7fff3f[2]7f[2]1f007eff0121fe7a06fefc[2]ff[2]fe[3]de5c6c1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]1f[3]3f3e3c381800[2]10383e3c3818e0f0[5]f8f0c0e0fcfeff7f030007[3]1f[2]3e2101070f1b1810302101e0[3]f0[2]e0c0e0a8fcf800[3]c0e07f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f070fdfeb4f8[2]f9fbff37365c00[2]01031f3f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]7000083f[7]1f2f[3]0f070300[2]f09000080c1cfcf810f0[4]e0c0e03c3f1f0f073f21200300[2]0e073f[3]ff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]ffcf8707[2]0f1f[2]ff[2]fefcf8b06000f8[2]f0b8f8f9fbff283018400001030f3fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]070f1f0f3f0f1c18070f3e7c300c1c18e0[3]40c08000[2]60[3]8000[4]070f0e141618003f00[2]0f1f[3]073cc0f840[2]207800c000[2]e0f8fcf8f0c01f3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[4]ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]0f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[7]1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]07[2]0f3f[3]260405030130[3]2604f0[3]e0c000[3]fefce000[5]071f3f1213081f3100103f7f[2]3f030fc0f040003018c0f800[2]e0f8fcf8b0383f0e0f1f3f7c7038fcedc000[2]607038f0f8e4fc[2]7c00[2]7e1e040c[3]00[3]e0fc27[2]113e0407[2]03f7ff[2]fefc070f0e141618000f00[2]0f1f[3]070d3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[2]1f[3]1c0c07[3]1e1c1e0f070007[2]e060f070e0[2]f0806090008000e0f080607018080f1f3f7f[3]1f070b1b3b7bfc7c0020f0f8fcfefc[2]f8e0d0d8dcde0b0f1f1e3c[3]7cc4e0[2]40003c[2]7c1f3f0d070f0e1c3c1d3c3a3830001c3c07[2]0f1f3f0f1c1805030110300c1c18e0[4]c08000[2]c0e0f078180800[2]31391f[2]0f5f7e3c1f07000e0f537c3cf8[2]f0e0[2]c000[2]f8[2]f000[2]8000[2]03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[2]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c1800[b]1824[2]1800[2]ff[2]e3c387483cfcf0f8fc7c78383cfc3130387c7fff[2]fb3f[2]0f77[2]f7[3]107e3e001efeff[3]fe[3]fa[2]f3e77fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]03070f[4]07030001[2]00[5]f8[3]a0e1ff[3]feff[2]400103[3]0f[3]1f[3]0f0701[2]00[6]e0f8[3]fffef0c0e0feff7f030200[2]1f[2]0f070100[b]f0fbff[2]fe3e0c04000b1f[2]1e3e0c041f[2]0f[2]0700[b]fbff[4]00[3]030f[4]00[4]183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]00[4]020b070f00[6]01030008050f2f1d1c3c00[4]05070f07134f3fbf3f7af8[2]00[2]010a170f2f1f1c3e7fff[2]fe7c381c2a77eeddaa7428ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[3]10[2]00[2]10[2]08[2]1030[4]100801[2]03[2]077f[2]3f01[2]03[2]077f7d3d00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f03070f1f3f7f[2]ff03070f1f3f6341c1c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f300[8]2255[5]772200[8]226525[4]777200[8]629515254585f7f200[8]a2a5[3]f5[2]272200[8]f285[2]e515[2]f7e200[8]62955565b595976200[8]2050[5]702000[8]66e666[3]67f300[9]5e59[3]5ed89800[6]7c3800[6]040800387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]1f0f[2]1f[2]1e38301d0f[2]1f[2]1e383001e171793d[2]1f0300[8]ff[3]7800[4]c1e3ff470f[3]07ff[3]1e0020[2]40f1f9ffe2f0[3]e003070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edf030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f1800030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f00[2]03[2]476777[2]01[2]034367777b7800[4]8898f8f000[2]8084ccdcbc3c00[3]03[2]4767770001[2]034367777b00[5]8898f800[3]8084ccdcbc00[5]0804[2]0060f0f87c3e7e7f00[3]2066[3]6200081c3c7a[3]7e00[7]0400[6]0e1f00[2]044c4e[2]466f10383c7476[2]7e7d070f1f222025[2]1f070f021d1f1a[2]02c0e0f030383c[2]fcc0e030d0[4]00f1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c080007f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f8307f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde7e7fff1f07301c0c3307[2]e3383f1c0c7e38f6eddf38706098c7c89230f87060777e7fff1f0770f0783307[2]e3387ff0[2]7e38f6eddf383c[2]98c7c89230f83c00[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a78001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb81f3f7e5c408082[2]1c3e3f[3]7f7d[2]fe[2]7e3a020141[2]387cfc[3]febe[2]00[21]40607073270f1f004063777c38f8e4010f[2]1f3933377f010d0800362c086006073f3c197b7f3f0604302306646000[2]0103[2]07030100[2]010200387c7e3f0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3f00[20]7f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e7f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c08280a0444340211e7d7f5f3b3c3f1e001c3f3e3c408082[2]1c3e3f1f3f7f7d[2]00[20]7c00[2]ffc37f1f03000f1ffffc631f037f3f[3]1f0f[2]016000203000080d013f7f[2]1f3f[2]07060060[2]0020300406005f7f[2]3f[2]14003f4060[2]203013010f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf000[20]02[3]05717f[3]3f5f7f3e0e0a512002[2]0001133f7f[2]3f7f[2]feecca512000ffc383[2]ff[4]00c381[2]c3ff00[2]ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[7]78010713f103240007feff7fff039f3e7cf8[2]3c18f860c0800098fcfeff0023333f[2]7f[3]703c[2]1800[2]020700[2]80[2]929dc7ef00[3]6062653f1f00[3]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00010007[4]1f00[2]010406[2]07[2]f078e4c8ccbe[2]3e0080183034fe[3]00153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[6]1c1d1bc3e3e1030f2362643c1c1e010204[2]08[2]10[2]03070f1f3f7fff1f002060[2]70f0f8[2]00[2]38104c18862402060e[2]1e[2]3e[2]0002000802002800[4]040f[2]1f0700[2]07[2]161000380e66e2f6ff[2]1f9811397d3900[2]e0e77e7f7d3f1e8f[2]19858486c6e773[2]e1fef8a000[3]80[2]cf7a5a1000[2]c0803f5c393bbbf9fcfe0023574f5727c321684ee0[3]f0f8fcb89e80c0e0f0f87c3f5f3f[2]bbf8fe[2]0727574f5727c121dcc0e0[5]c0fca080[2]00[c]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c7070f1f3f3e7c78[2]00[2]03070f[2]1f[2]787c7e7f3f[2]1b091f[3]0b01[2]00[2]e0cd1d4feeff3f[2]1f3d6d4feef32003000f130d[2]130c201f100c12[2]2c3f[2]f8fc[2]7e[2]3e1f0700420a40100208023e[4]1e[2]0e020410021004000a00273f[2]783c1f[2]73383040c70766e06cf3e7eeeccdcf[2]dfcf1f17103330[2]20e00e73f3f9[2]f870804e77f3fbf9fa78fcf8a0fefcf08000cf7a0afefc00[3]fefc610ffffef0e0130f1ef0fcf8f0e0c0f0[4]e0c000[2]3070[2]f0e0c000fefc610f7f3f1f1e230f1ef01c3f1f1ec0[2]80[4]00[6]80[2]00[2]40e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]1838161f3f7f3d1d3f1f161f00[2]050d3f1f80[2]c0e0f0[3]f880[2]00[3]a0[2]e03f[2]00[2]70b8fc[2]07[2]1f3f0f470300[2]240024000400[2]3736[3]16[2]1202c1f1797d3d3f1f03c1b1596d353b1f03c1f1797d3d3f1f03c1b1596d353b1f037f7e7801071f3c7c240107feff7f3f7f9f3e7cfcf8[2]c04060c080049efff0f87e7f[2]3f1f8f[2]18858683c3e170[2]e000071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[2]3f5c393bbffffe[2]0023574f572fdf216e40e0[5]c0be9080c0[2]8000[2]43464440[5]3c393b3f00[4]80c04000[5]7838b8f800[4]3f[2]1f1b36307f3f23271f070f1f7f3ff8[3]b818d8[2]b8e080[2]40e0[3]c00c00[3]077f7c00031f3f[2]780003ff0f410088004400[2]107eff[2]f6763a1a000241[2]6133063c[2]7eff[4]7e3c00[10]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[19]ff[8]00[10]ff[18]00[3]7e[2]00[d]442810284400[f]7e3c[2]7e[2]ff[3]4200183c[3]18[2]001800[e]18[2]00[8]92[3]fe[2]00[3]48[2]6c00[3]fe00387c[5]38000804[5]08003c4299a1[2]99423c00[8]070f1f[2]7fff[2]7f070810006080[2]4003071f3f[3]79f703041820[3]4688c0e0f0f4febfdfffc02010140a41210190b8f8faff[3]fe90a8480a0501[2]0201020408102040800103070f1f3f7fff00[5]0738c000[5]073fff00[5]e01c0300[5]e0fcff804020100804020180c0e0f0f8fcfeff040e[3]6e6460[2]ff[8]77[8]00[4]77ff[3]0b[2]3b0bfb0b[2]0a04[2]c4f4[2]04[2]0590101f101f10[2]9070f0[2]ff[2]f0[2]700f[6]070f08[5]0c050af0[6]e0f01050[4]30a05000[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]3b1d0e0f0700[3]241209080700[3]ffbf1cc0f3ff7e1c0040e33f0c81621cbf7f3d83c7ff[2]3c4080c27c3800c33cfcfefffe[2]f86000040201000698600081c1a3[2]9d81[3]004122[2]1c00[3]e3f7c1[4]f7e3[2]143e[4]14e3081424c40340a12600081838fcbf5ed9ff01[2]ff10[3]ff00ff[7]01[3]ff10[3]ff[9]77[4]00[4]ff[3]77[5]0a[2]3a0afb0b[3]05[2]c5f5f404[3]90[2]9f909f90[3]70[3]7f[2]70[3]7f[3]3f[2]1f0f0740[3]20301c0f07fe[3]fc[2]f8f0[2]02[3]040c38f0[2]ff[8]80[8]ff[8]01[8]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9ff[5]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[2]02[6]04[2]ff[8]3f7f[2]ff[5]3f6040c080[4]ff[9]00[7]f8fcfe[2]ff[4]f80402[2]01[4]00[4]ff[2]00[e]3f7fe0c000[6]1c3e00[4]fcfe070300[6]387c03060c[2]08[2]0403[2]050b[2]0f[2]0703f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffcff[4]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]0454ac5cfc[3]3cffaf57ab0b[2]f323ff[6]7e3c80[5]81423cff[6]fe7c00[5]01827cff[6]7e3c01[5]81423cff[6]fe7c00[5]0183ff889c8880[5]7f[3]3e1c00[3]11391101[5]fe[3]7c3800[3]c02010[4]20c0[2]e0f0[4]e0c03c[8]23[8]fb[8]04[8]bc5cbc5cbc5cbc5c44a444a444a444a40008[3]10[3]00ff[9]80[8]ff[8]03[8]ff[7]0055aa55ff[3]00ffaa55aa00[2]ff00f010[6]ff00e0[7]1f10[6]ff000f[7]f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]01[8]00[8]80[8]00[8]18[8]00[8]7fbfdfeff0[4]804020100f[4]ff[4]0f[4]0103070fff[4]7f80[8]7f[7]de61[3]715e7f61[2]df[4]ffc1df80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fee0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]1f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5f3f78e7cf58[2]5090c08718b0e7[2]ef[2]fe030f917060203103fff16ecfdfff[2]088891d153[2]733fff[5]febecec1c3c684fc[2]0e02bfbebd7b[2]07f3fd1f3f7f[3]ff[3]1f2040[3]8082[2]f8fcfe[3]ff[3]f80402[3]0141[2]f0[4]ff[4]0f[4]1f3f7fff0f[4]f7fbfdfeff[8]80[2]c0f0bf8f817e7f[2]ff3f4f717fff61[2]c1[2]81[2]83fedf[2]bf[2]7f[4]ff[8]7f[8]fe[8]ff[d]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f3e9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]b0fce2c1[2]838f7e6f435d3f[2]7f[2]ff3f[2]1d397bf386fefdfb[2]f7[2]0f7fff0f435b5331190f07f2fe[2]ff[2]eff7f8102022bae6e1c0[2]ff[3]67599ebf[2]ff[3]7f[3]3f1e8280a0444340211eff[3]fe[3]fc7841010522c20284781f2040[2]80[3]811f3f7f[2]ff[3]feff7f[4]ffe3c1ff80[4]001c3eff80[2]c0ff[2]fe[2]ff7f[2]3f00[2]01[2]ff7f[2]ff[2]0703[2]ff80[2]00[2]f8fc[2]ff00[4]81c3ff[6]7e3c00f8fcfe[2]e3c181[2]f80402[2]1d3f7f[2]ff[5]fbb5ce80[5]84cab1ff[5]dfad7301[5]21538d007f[2]7873[3]7f[2]80a0878f8e[2]8600ff[2]3f9f[3]1ffe0105c1e171[2]f100[2]070f0c1b[3]00[4]0304[3]00[2]e0f0[2]f8[3]00[2]6030[2]98[3]00[2]070f0c1b[3]ff[2]f8f0[2]e0[3]00[2]e0f0[2]f8[3]ff[2]7f3f[2]9f[3]7f80a080[5]7fff[7]fe010501[5]feff[7]83ff[5]7f1ffc80[5]601f80[3]c1e3ff[3]7f[3]3e1c00[2]fffc[4]fe[2]ff[2]03[4]01[2]00ff01[4]03[2]07fffe[4]fc[2]f8ff[9]00[7]ff81c1e3ff[4]fe7f3f1d01[3]03feef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe007e[2]7f7e[2]7f[2]ff81[2]8081[2]a080ff7f[2]ff7f[2]ff[3]f1c1[2]81c1c501ff1b[5]0f[2]0704[5]0300[2]f8[5]f0[2]e098[5]30[2]601b[5]0f[2]07e0[5]f3f0f8[6]f0[2]e09f[5]3f[2]7f80[5]a0807fff[7]7f01[5]0501feff[7]fe7f80[2]989c8c80[2]007f[2]67[2]7f[3]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]80[3]989c8c807f[4]67[2]7f[3]01[3]191d0d01feff[3]e7[2]ff[2]feff00[8]ff[7]00[7]ff[9]80[8]7f[8]01[8]ff[c]7f[4]81[8]3f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c00f1f[2]3f[2]7f[3]f0e0[2]c0[2]80[3]f0f8[2]fc[2]fe[3]0f07[2]03[2]01[3]7f[2]3f[4]1f[2]80[2]c0[2]e0f8fefffeff[3]fc[2]fe[2]ff7f1f0703[2]01817f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0ffe[4]ff[4]01[8]7f[8]81[8]ff[4]fcfe[2]7eff03[6]ff[5]00[4]ff[8]7f[8]80[8]ff[7]fe01[3]03070301[2]7e[2]7f[6]81[8]3f[4]00[4]ff[8]7e7c[2]7800[4]ff[8]fe[2]ff[2]7f[4]81[8]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01817f[2]7e[2]7f[4]81[8]7e[4]7f[4]81[9]c3[2]e7[2]ff[3]7e3c[2]18[2]00[3]1f0f[2]0700[3]ff[9]fefc[2]f800[3]ff[11]01[8]00[140]


CHRCopy=0ad4d5d4d9dbe2d4dadbe021060ad6d7d6d7e126d6dde1[2]212614d0e8d1d0d1ded1d8d0d126ded1ded1d0d1d0d126214614dbc8[2]dbc8dbc8db[2]c826dbc8dbc8dbc8dbc826216646db216c0edfdb[3]26dbdfdbdfdb[2]e4e526218614db[3]deebdbe0db[3]26dbe3dbe0db[2]e6e32621a614db[4]c8db[3]d4d926dbd9db[2]d4d9d4d9e721c516c2c9[8]e9eac5c9cac9[2]e9eae9eac9c321ed0e2f01090805241712171d0e170d18224b0d012419150a220e1b24101f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e0f0[2]f8[2]b8f8[2]f0b09018084000[4]0307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf8607018070f1f3f7f[3]1f07001e3f7ffc7c00[2]e0f0f8[2]fc[2]f8c0c2672f3713333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a0666030180f1f3f[2]7f[2]3f1f00162f[2]20fc7c00[2]e0[2]f0fefc[2]f8c06020303e1e3f3830[2]003ae70f[2]1f[3]0f07781e80fe7e[2]7f[2]fffefcc68eeeff[2]26[2]6078180f7fff3f[2]7f[2]1f007eff0121fe7a06fefc[2]ff[2]fe[3]de5c6c1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]1f[3]3f3e3c381800[2]10383e3c3818e0f0[5]f8f0c0e0fcfeff7f030007[3]1f[2]3e2101070f1b1810302101e0[3]f0[2]e0c0e0a8fcf800[3]c0e07f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f070fdfeb4f8[2]f9fbff37365c00[2]01031f3f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]7000083f[7]1f2f[3]0f070300[2]f09000080c1cfcf810f0[4]e0c0e03c3f1f0f073f21200300[2]0e073f[3]ff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]ffcf8707[2]0f1f[2]ff[2]fefcf8b06000f8[2]f0b8f8f9fbff283018400001030f3fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]070f1f0f3f0f1c18070f3e7c300c1c18e0[3]40c08000[2]60[3]8000[4]070f0e141618003f00[2]0f1f[3]073cc0f840[2]207800c000[2]e0f8fcf8f0c01f3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[4]ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]0f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[7]1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]07[2]0f3f[3]260405030130[3]2604f0[3]e0c000[3]fefce000[5]071f3f1213081f3100103f7f[2]3f030fc0f040003018c0f800[2]e0f8fcf8b0383f0e0f1f3f7c7038fcedc000[2]607038f0f8e4fc[2]7c00[2]7e1e040c[3]00[c02]


CHRUndo=030f1f[2]1c24266600[4]1f3f[2]7fe0c080fc80c0002000206000f0fcfe[2]00[2]01070f[2]0e1200[6]0f1f00[2]f0e0c0fe406000[3]103000f8fe00030f1f[2]1c242600[5]1f3f[2]00e0c080fc80c000[3]206000f0fcfe033f7f1909[2]285c0030707fff[2]f7f3f8e0[2]fc2630801000181000f8[2]feff00[2]030f1f[2]1c2400[6]1f3f0004e6e0ff[2]8f830e1f[4]03ff[2]13333018040f1f[3]3f[2]1f0709131700107e30e0f0[2]e0ff[2]fefffefcf8e01f[2]3f[2]1f0f[2]1f[3]3f3e7c78f0e0f0[2]f8[2]b8f8[2]f0b09018084000[4]0307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf8607018070f1f3f7f[3]1f07001e3f7ffc7c00[2]e0f0f8[2]fc[2]f8c0c2672f3713333018040f1f[3]3f[2]1f070817[2]00107e3e00[2]c0e0ff[2]fe[2]fce040a0666030180f1f3f[2]7f[2]3f1f00162f[2]20fc7c00[2]e0[2]f0fefc[2]f8c06020303e1e3f3830[2]003ae70f[2]1f[3]0f07781e80fe7e[2]7f[2]fffefcc68eeeff[2]26[2]6078180f7fff3f[2]7f[2]1f007eff0121fe7a06fefc[2]ff[2]fe[3]de5c6c1f[2]0f[3]1f[3]17[2]0300[5]f0[2]f8[2]b8f8[3]d09018084000[3]1f[3]3f3e3c381800[2]10383e3c3818e0f0[5]f8f0c0e0fcfeff7f030007[3]1f[2]3e2101070f1b1810302101e0[3]f0[2]e0c0e0a8fcf800[3]c0e07f[2]ff[2]07[2]0f[2]7f7efcf0f8[2]f070fdfeb4f8[2]f9fbff37365c00[2]01031f3f[3]1f[5]372723030100[3]f0[3]f8[5]ccff[4]7000083f[7]1f2f[3]0f070300[2]f09000080c1cfcf810f0[4]e0c0e03c3f1f0f073f21200300[2]0e073f[3]ff[3]fe[3]fc70ff7f3f0ec0[2]e0[2]ffcf8707[2]0f1f[2]ff[2]fefcf8b06000f8[2]f0b8f8f9fbff283018400001030f3fff[3]f6c6840030f0[2]f1f6c68400f0e08000[d]070f1f0f3f0f1c18070f3e7c300c1c18e0[3]40c08000[2]60[3]8000[4]070f0e141618003f00[2]0f1f[3]073cc0f840[2]207800c000[2]e0f8fcf8f0c01f3fff[2]fc70[2]380824e3f0f870[2]38ff[3]1f00[4]1f[4]00[4]ff[3]fef0c08000f0[5]c08000fc[2]f878[3]7e[2]1060800078[2]7e[2]0f[2]07[3]0f[2]0301030104070f[2]03f8f0e0f0b080e0[2]f8f0e070b080e0[2]0f9fcfff7f3f1e0e0080c8fe7f3f1e0e20c080[2]00[4]e000[7]1fff[4]fec08010ece3e0[3]c080ff[3]3f00[4]0f[4]00[4]07[2]0f3f[3]260405030130[3]2604f0[3]e0c000[3]fefce000[5]071f3f1213081f3100103f7f[2]3f030fc0f040003018c0f800[2]e0f8fcf8b0383f0e0f1f3f7c7038fcedc000[2]607038f0f8e4fc[2]7c00[2]7e1e040c[3]00[3]e0fc27[2]113e0407[2]03f7ff[2]fefc070f0e141618000f00[2]0f1f[3]070d3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[2]1f[3]1c0c07[3]1e1c1e0f070007[2]e060f070e0[2]f0806090008000e0f080607018080f1f3f7f[3]1f070b1b3b7bfc7c0020f0f8fcfefc[2]f8e0d0d8dcde0b0f1f1e3c[3]7cc4e0[2]40003c[2]7c1f3f0d070f0e1c3c1d3c3a3830001c3c07[2]0f1f3f0f1c1805030110300c1c18e0[4]c08000[2]c0e0f078180800[2]31391f[2]0f5f7e3c1f07000e0f537c3cf8[2]f0e0[2]c000[2]f8[2]f000[2]8000[2]03070a1a1c1e0b0800107f[3]1f0f[2]1c3f[2]3d3f1f00[2]0333393a381800[2]3c7e77fb9f5f8e2000183c0e[2]0400[2]5c2e8f3f7b777e3c00[2]04061e3c1800[b]1824[2]1800[2]ff[2]e3c387483cfcf0f8fc7c78383cfc3130387c7fff[2]fb3f[2]0f77[2]f7[3]107e3e001efeff[3]fe[3]fa[2]f3e77fff[2]fb0f[3]1f73f3f0f4f0[2]70603f7e7c[2]3c[2]fc[2]00[4]3c[2]fc[2]03070f[4]07030001[2]00[5]f8[3]a0e1ff[3]feff[2]400103[3]0f[3]1f[3]0f0701[2]00[6]e0f8[3]fffef0c0e0feff7f030200[2]1f[2]0f070100[b]f0fbff[2]fe3e0c04000b1f[2]1e3e0c041f[2]0f[2]0700[b]fbff[4]00[3]030f[4]00[4]183c7e6edf[3]00183c7e76fb[3]0018[2]3c[4]1c0010[2]20[5]0008[6]00[2]08[7]0008[2]04[5]0010[2]38[5]00[4]020b070f00[6]01030008050f2f1d1c3c00[4]05070f07134f3fbf3f7af8[2]00[2]010a170f2f1f1c3e7fff[2]fe7c381c2a77eeddaa7428ff[2]7c00[2]7cff[2]00[2]fec6[2]fe00[2]ff[2]00040c183000[3]06[2]0c187060ff[2]0004[3]08[2]00[2]06[2]04[2]08[3]10[2]00[2]10[2]08[2]1030[4]100801[2]03[2]077f[2]3f01[2]03[2]077f7d3d00[2]0f3f[2]0f00[2]0f3f7ff8[2]7f3f0f03070f1f3f7f[2]ff03070f1f3f6341c1c0e0f0f8fcfe[2]ffc08000[2]8cfe[2]f300[8]2255[5]772200[8]226525[4]777200[8]629515254585f7f200[8]a2a5[3]f5[2]272200[8]f285[2]e515[2]f7e200[8]62955565b595976200[8]2050[5]702000[8]66e666[3]67f300[9]5e59[3]5ed89800[6]7c3800[6]040800387cfe[2]3b03[3]00[2]380400[4]03337b7ffffb03[2]00[3]384000[3]1f0f[2]1f[2]1e38301d0f[2]1f[2]1e383001e171793d[2]1f0300[8]ff[3]7800[4]c1e3ff470f[3]07ff[3]1e0020[2]40f1f9ffe2f0[3]e003070f1f3f77[2]f503070f1f277b78fbc0e0f0f8fcee[2]afc0e0f0f8e4de1edf030f1f3f3b3f7f[2]00[3]060e0c00[2]80f0f8fcfe[2]fffe00[6]0f1800030f1f3f3b3f7f00[4]060e0c00[2]c0f0f8fcfe[2]ff00[7]0f00[2]03[2]476777[2]01[2]034367777b7800[4]8898f8f000[2]8084ccdcbc3c00[3]03[2]4767770001[2]034367777b00[5]8898f800[3]8084ccdcbc00[5]0804[2]0060f0f87c3e7e7f00[3]2066[3]6200081c3c7a[3]7e00[7]0400[6]0e1f00[2]044c4e[2]466f10383c7476[2]7e7d070f1f222025[2]1f070f021d1f1a[2]02c0e0f030383c[2]fcc0e030d0[4]00f1ff7800[2]181c0eff[2]7f0f[2]0703008fff1e000c3e7e7cff[2]fef0[2]c080007f[4]ff0f0300[5]f83e3b18fefbff[2]f6e0c000101410[2]3878f8307f[5]ff0f0300[5]f87ef3fe[2]fbff[2]f6e0c018101410[2]387cde7e7fff1f07301c0c3307[2]e3383f1c0c7e38f6eddf38706098c7c89230f87060777e7fff1f0770f0783307[2]e3387ff0[2]7e38f6eddf383c[2]98c7c89230f83c00[2]1f3f7f4f5f7f00[3]110a342a51777f3fb7b3dbdad87f7d3f37333b3a78001f3f[2]4f5f7f[2]00[2]110a342a51207f67a3b0d8dedcc87f676370383e7cb81f3f7e5c408082[2]1c3e3f[3]7f7d[2]fe[2]7e3a020141[2]387cfc[3]febe[2]00[21]40607073270f1f004063777c38f8e4010f[2]1f3933377f010d0800362c086006073f3c197b7f3f0604302306646000[2]0103[2]07030100[2]010200387c7e3f0001[4]00[2]08000d1e[3]1f0f0778f0f8e4c0ca[2]c078f0001a3f35[2]3f00[20]7f[4]1f0770f020510a04ea397ff0cce8[2]e0c0187c3ebc58381030f8fc3e7f[3]1f4770[2]39510a04ea797f7039e8[2]e0c01070e0c058381030f0[2]e0c08280a0444340211e7d7f5f3b3c3f1e001c3f3e3c408082[2]1c3e3f1f3f7f7d[2]00[20]7c00[2]ffc37f1f03000f1ffffc631f037f3f[3]1f0f[2]016000203000080d013f7f[2]1f3f[2]07060060[2]0020300406005f7f[2]3f[2]14003f4060[2]203013010f1f9fff[2]7f742000[2]80e0[2]707321e4fffefc9c1e00[2]1a070c1878fefcf000[20]02[3]05717f[3]3f5f7f3e0e0a512002[2]0001133f7f[2]3f7f[2]feecca512000ffc383[2]ff[4]00c381[2]c3ff00[2]ff[8]fe[2]00ef[3]00ff[8]fe[3]00ef[3]007fff[7]007f5f7f[7]78010713f103240007feff7fff039f3e7cf8[2]3c18f860c0800098fcfeff0023333f[2]7f[3]703c[2]1800[2]020700[2]80[2]929dc7ef00[3]6062653f1f00[3]01[3]061e00[6]01[2]3cfab172f2dbdf5f00044e8c0c7fff[2]00010007[4]1f00[2]010406[2]07[2]f078e4c8ccbe[2]3e0080183034fe[3]00153f625fff9f7d08[2]021f2202[2]00[9]08[8]2f1e2f[3]150d0e101e1050100800[d]fe00[6]1c1d1bc3e3e1030f2362643c1c1e010204[2]08[2]10[2]03070f1f3f7fff1f002060[2]70f0f8[2]00[2]38104c18862402060e[2]1e[2]3e[2]0002000802002800[4]040f[2]1f0700[2]07[2]161000380e66e2f6ff[2]1f9811397d3900[2]e0e77e7f7d3f1e8f[2]19858486c6e773[2]e1fef8a000[3]80[2]cf7a5a1000[2]c0803f5c393bbbf9fcfe0023574f5727c321684ee0[3]f0f8fcb89e80c0e0f0f87c3f5f3f[2]bbf8fe[2]0727574f5727c121dcc0e0[5]c0fca080[2]00[c]ff7f3f1f0f070301007cd692baeefe38ff83296d451101c7070f1f3f3e7c78[2]00[2]03070f[2]1f[2]787c7e7f3f[2]1b091f[3]0b01[2]00[2]e0cd1d4feeff3f[2]1f3d6d4feef32003000f130d[2]130c201f100c12[2]2c3f[2]f8fc[2]7e[2]3e1f0700420a40100208023e[4]1e[2]0e020410021004000a00273f[2]783c1f[2]73383040c70766e06cf3e7eeeccdcf[2]dfcf1f17103330[2]20e00e73f3f9[2]f870804e77f3fbf9fa78fcf8a0fefcf08000cf7a0afefc00[3]fefc610ffffef0e0130f1ef0fcf8f0e0c0f0[4]e0c000[2]3070[2]f0e0c000fefc610f7f3f1f1e230f1ef01c3f1f1ec0[2]80[4]00[6]80[2]00[2]40e040[2]41[2]4f4740e0403f3e[2]303800[6]e0c000[3]f8[3]1838161f3f7f3d1d3f1f161f00[2]050d3f1f80[2]c0e0f0[3]f880[2]00[3]a0[2]e03f[2]00[2]70b8fc[2]07[2]1f3f0f470300[2]240024000400[2]3736[3]16[2]1202c1f1797d3d3f1f03c1b1596d353b1f03c1f1797d3d3f1f03c1b1596d353b1f037f7e7801071f3c7c240107feff7f3f7f9f3e7cfcf8[2]c04060c080049efff0f87e7f[2]3f1f8f[2]18858683c3e170[2]e000071fff071f0f0600[8]3fff[5]fb7600[2]cf077f00[3]20f8ffc3fdfef04000[2]3cfcfee000[2]3f5c393bbffffe[2]0023574f572fdf216e40e0[5]c0be9080c0[2]8000[2]43464440[5]3c393b3f00[4]80c04000[5]7838b8f800[4]3f[2]1f1b36307f3f23271f070f1f7f3ff8[3]b818d8[2]b8e080[2]40e0[3]c00c00[3]077f7c00031f3f[2]780003ff0f410088004400[2]107eff[2]f6763a1a000241[2]6133063c[2]7eff[4]7e3c00[10]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[19]ff[8]00[10]ff[18]00[3]7e[2]00[d]442810284400[f]7e3c[2]7e[2]ff[3]4200183c[3]18[2]001800[e]18[2]00[8]92[3]fe[2]00[3]48[2]6c00[3]fe00387c[5]38000804[5]08003c4299a1[2]99423c00[8]070f1f[2]7fff[2]7f070810006080[2]4003071f3f[3]79f703041820[3]4688c0e0f0f4febfdfffc02010140a41210190b8f8faff[3]fe90a8480a0501[2]0201020408102040800103070f1f3f7fff00[5]0738c000[5]073fff00[5]e01c0300[5]e0fcff804020100804020180c0e0f0f8fcfeff040e[3]6e6460[2]ff[8]77[8]00[4]77ff[3]0b[2]3b0bfb0b[2]0a04[2]c4f4[2]04[2]0590101f101f10[2]9070f0[2]ff[2]f0[2]700f[6]070f08[5]0c050af0[6]e0f01050[4]30a05000[2]030f1f3f7f[2]00[2]030c102040[2]00[2]c0f0f8fcfe[2]00[2]c030080402[2]3b1d0e0f0700[3]241209080700[3]ffbf1cc0f3ff7e1c0040e33f0c81621cbf7f3d83c7ff[2]3c4080c27c3800c33cfcfefffe[2]f86000040201000698600081c1a3[2]9d81[3]004122[2]1c00[3]e3f7c1[4]f7e3[2]143e[4]14e3081424c40340a12600081838fcbf5ed9ff01[2]ff10[3]ff00ff[7]01[3]ff10[3]ff[9]77[4]00[4]ff[3]77[5]0a[2]3a0afb0b[3]05[2]c5f5f404[3]90[2]9f909f90[3]70[3]7f[2]70[3]7f[3]3f[2]1f0f0740[3]20301c0f07fe[3]fc[2]f8f0[2]02[3]040c38f0[2]ff[8]80[8]ff[8]01[8]ff[2]83f3[5]ff80fc8c[5]ff[2]f0f6[5]ff000f09[5]ff[2]00[6]ff00ff[8]01572f572f57ff01ffa9d1a9d1a9ff[5]80[2]ff[2]80[4]ff[2]80feff[4]03[2]fffe03[4]ff[2]0300ff[5]00[3]ff00[4]ff[2]3cfc[5]04[2]23f30b[3]07ff[2]02[6]04[2]ff[8]3f7f[2]ff[5]3f6040c080[4]ff[9]00[7]f8fcfe[2]ff[4]f80402[2]01[4]00[4]ff[2]00[e]3f7fe0c000[6]1c3e00[4]fcfe070300[6]387c03060c[2]08[2]0403[2]050b[2]0f[2]0703f3[6]ff3f8c[6]ff3ff6[6]ff[2]09[6]ff[2]00[6]ff[a]2f572f572f57fffcd1a9d1a9d1a9fffcff[4]80ff[3]80[4]ff80[3]ff[4]03ff[3]03[4]ff03[3]ff[5]00ff[2]00[5]ff00[2]fc[2]fe[3]02fe[2]07[2]03[3]ff03[2]0454ac5cfc[3]3cffaf57ab0b[2]f323ff[6]7e3c80[5]81423cff[6]fe7c00[5]01827cff[6]7e3c01[5]81423cff[6]fe7c00[5]0183ff889c8880[5]7f[3]3e1c00[3]11391101[5]fe[3]7c3800[3]c02010[4]20c0[2]e0f0[4]e0c03c[8]23[8]fb[8]04[8]bc5cbc5cbc5cbc5c44a444a444a444a40008[3]10[3]00ff[9]80[8]ff[8]03[8]ff[7]0055aa55ff[3]00ffaa55aa00[2]ff00f010[6]ff00e0[7]1f10[6]ff000f[7]f111[2]1f10[3]ff0fef[6]e01f10[2]f010[3]ffe0ef[6]0f071f3fff7f[2]ff[a]e1f9fdfffe[2]ff[a]01[8]00[8]80[8]00[8]18[8]00[8]7fbfdfeff0[4]804020100f[4]ff[4]0f[4]0103070fff[4]7f80[8]7f[7]de61[3]715e7f61[2]df[4]ffc1df80[2]aad5aaff[5]d5aad580[2]ff03[2]ab57abff[2]feff[2]57ab5703[2]fee0ff[7]00701f10707f[3]07ff[7]0003f80003fb[3]1f[2]3f[2]7063e7e50f[2]1f[2]3f3c787af0[2]f8[2]0cc4e4a6f8[2]fc[2]fe3e1e5f3f78e7cf58[2]5090c08718b0e7[2]ef[2]fe030f917060203103fff16ecfdfff[2]088891d153[2]733fff[5]febecec1c3c684fc[2]0e02bfbebd7b[2]07f3fd1f3f7f[3]ff[3]1f2040[3]8082[2]f8fcfe[3]ff[3]f80402[3]0141[2]f0[4]ff[4]0f[4]1f3f7fff0f[4]f7fbfdfeff[8]80[2]c0f0bf8f817e7f[2]ff3f4f717fff61[2]c1[2]81[2]83fedf[2]bf[2]7f[4]ff[8]7f[8]fe[8]ff[d]feffef7c7b7675[2]771767ffdfefaf[2]6fefe73bfb7bfb[2]f3f8f3e9[3]efe2e3f0ff76[3]707d7c7f[2]96[3]f646c60efe6f[3]0fbf3fff[2]b0fce2c1[2]838f7e6f435d3f[2]7f[2]ff3f[2]1d397bf386fefdfb[2]f7[2]0f7fff0f435b5331190f07f2fe[2]ff[2]eff7f8102022bae6e1c0[2]ff[3]67599ebf[2]ff[3]7f[3]3f1e8280a0444340211eff[3]fe[3]fc7841010522c20284781f2040[2]80[3]811f3f7f[2]ff[3]feff7f[4]ffe3c1ff80[4]001c3eff80[2]c0ff[2]fe[2]ff7f[2]3f00[2]01[2]ff7f[2]ff[2]0703[2]ff80[2]00[2]f8fc[2]ff00[4]81c3ff[6]7e3c00f8fcfe[2]e3c181[2]f80402[2]1d3f7f[2]ff[5]fbb5ce80[5]84cab1ff[5]dfad7301[5]21538d007f[2]7873[3]7f[2]80a0878f8e[2]8600ff[2]3f9f[3]1ffe0105c1e171[2]f100[2]070f0c1b[3]00[4]0304[3]00[2]e0f0[2]f8[3]00[2]6030[2]98[3]00[2]070f0c1b[3]ff[2]f8f0[2]e0[3]00[2]e0f0[2]f8[3]ff[2]7f3f[2]9f[3]7f80a080[5]7fff[7]fe010501[5]feff[7]83ff[5]7f1ffc80[5]601f80[3]c1e3ff[3]7f[3]3e1c00[2]fffc[4]fe[2]ff[2]03[4]01[2]00ff01[4]03[2]07fffe[4]fc[2]f8ff[9]00[7]ff81c1e3ff[4]fe7f3f1d01[3]03feef28[5]ef0020e7[5]ef00fe82[5]fe00027e[5]fe007e[2]7f7e[2]7f[2]ff81[2]8081[2]a080ff7f[2]ff7f[2]ff[3]f1c1[2]81c1c501ff1b[5]0f[2]0704[5]0300[2]f8[5]f0[2]e098[5]30[2]601b[5]0f[2]07e0[5]f3f0f8[6]f0[2]e09f[5]3f[2]7f80[5]a0807fff[7]7f01[5]0501feff[7]fe7f80[2]989c8c80[2]007f[2]67[2]7f[3]fe01[2]191d0d01[2]00ff[2]e7[2]ff[3]80[3]989c8c807f[4]67[2]7f[3]01[3]191d0d01feff[3]e7[2]ff[2]feff00[8]ff[7]00[7]ff[9]80[8]7f[8]01[8]ff[c]7f[4]81[8]3f[4]00[3]ff[9]7e7c[2]7800[3]ff[9]20787ffe[5]0021[2]41[5]049afafd[5]0080[7]7e3821000100010021[2]01[6]fa8a8480[d]020400100040800001[2]06081820[2]c00f1f[2]3f[2]7f[3]f0e0[2]c0[2]80[3]f0f8[2]fc[2]fe[3]0f07[2]03[2]01[3]7f[2]3f[4]1f[2]80[2]c0[2]e0f8fefffeff[3]fc[2]fe[2]ff7f1f0703[2]01817f[3]3f[4]1f80[3]c0[2]e0[2]f0fe[2]ff[5]fe01[3]03[2]07[2]0f1f0f[2]0700[4]ff[8]fefc[2]f800[4]ff[8]7e[4]7f[4]81[8]ff[7]fe01[3]03[2]07[2]0ffe[4]ff[4]01[8]7f[8]81[8]ff[4]fcfe[2]7eff03[6]ff[5]00[4]ff[8]7f[8]80[8]ff[7]fe01[3]03070301[2]7e[2]7f[6]81[8]3f[4]00[4]ff[8]7e7c[2]7800[4]ff[8]fe[2]ff[2]7f[4]81[8]7f[2]3f[4]1f[2]80[2]c0[2]e0f8feff3fbfff[2]fc[2]fe[2]ff7f1f0703[2]01817f[2]7e[2]7f[4]81[8]7e[4]7f[4]81[9]c3[2]e7[2]ff[3]7e3c[2]18[2]00[3]1f0f[2]0700[3]ff[9]fefc[2]f800[3]ff[11]01[8]00[40]0ad4d5d4d9dbe2d4dadbe021060ad6d7d6d7e126d6dde1[2]212614d0e8d1d0d1ded1d8d0d126ded1ded1d0d1d0d126214614dbc8[2]dbc8dbc8db[2]c826dbc8dbc8dbc8dbc826216646db216c0edfdb[3]26dbdfdbdfdb[2]e4e526218614db[3]deebdbe0db[3]26dbe3dbe0db[2]e6e32621a614db[4]c8db[3]d4d926dbd9db[2]d4d9d4d9e721c516c2c9[8]e9eac5c9cac9[2]e9eae9eac9c321ed0e2f01090805241712171d0e170d18224b0d012419150a220e1b241000[40]


NameTable=00[76]f2[3]00[20]f2[6]00[20]f200[5e]80[2]00[15]80[3]00[3]80[3]00[17]80[6]00[265]


NameCopy=00[3c0]


NameUndo=00[76]f2[3]00[20]f2[6]00[20]f200[5e]80[2]00[15]80[3]00[3]80[3]00[17]80[6]00[265]


AttrTable=00[5]802000[7]0a[2]00[5]aaa80a00[28]


AttrCopy=00[40]


AttrUndo=00[5]802000[7]0a[2]00[5]aaa80a00[28]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\dev\smb1base\chr\rearranged_background
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
