NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=32
VarNameCopyH=30
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=4
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=0100[ff]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[c00]fec6[5]fe00fec6[5]fe0030[3]38[4]0030[3]38[4]00fe8606fee0e2fe00fe8606fee0e2fe00fe06[2]3e0e[2]fe00fe06[2]3e0e[2]fe00fccc[3]fe1c[2]00fccc[3]fe1c[2]00fec0[2]fe0e[2]fe00fec0[2]fe0e[2]fe00fcc0[2]fee6[2]fe00fcc0[2]fee6[2]fe00fec6060e[4]00fec6060e[4]00fec6[2]fee6[2]fe00fec6[2]fee6[2]fe00fec6[2]fe0e[3]00fec6[2]fe0e[3]007c64[2]e6fee6[2]007c64[2]e6fee6[2]00f0c8[2]fce6[2]fc00f0c8[2]fce6[2]fc00fece[2]c0c6[2]fe00fece[2]c0c6[2]fe00fcc6[2]e6[3]fc00fcc6[2]e6[3]fc00fec0[2]f8e0[2]fe00fec0[2]f8e0[2]fe00fec0[2]f8e0[3]00fec0[2]f8e0[3]00fec6c0dece[2]fe00fec6c0dece[2]fe00c6[3]fee6[3]00c6[3]fee6[3]0030[3]38[4]0030[3]38[4]000e[3]06[3]fc000e[3]06[3]fc00c6ccd8f0f8ece600c6ccd8f0f8ece600c0[3]e0[3]fe00c0[3]e0[3]fe00fe[2]d6[2]e6[3]00fe[2]d6[2]e6[3]00c6e6f6fe[2]eee600c6e6f6fe[2]eee600fec6[2]e6[3]fe00fec6[2]e6[3]fe00fec6[2]fee0[3]00fec6[2]fee0[3]00fec6[5]fe0efec6[5]fe0efccc[2]fce6[3]00fccc[2]fce6[3]00fec2c0fe0e8efe00fec2c0fe0e8efe007e1e18[5]007e1e18[5]00c6[3]e6[3]fe00c6[3]e6[3]fe00e6[4]6c[2]7c00e6[4]6c[2]7c00c6[2]d6[2]f6fe[2]00c6[2]d6[2]f6fe[2]00ce[2]7c387ce6[2]00ce[2]7c387ce6[2]0066[3]3c1c[3]0066[3]3c1c[3]00fe060c3870e0fe00fe060c3870e0fe00[6]70[2]00[6]70[2]00[6]70[2]1000[5]70[2]100060[2]00[2]70[2]00[2]60[2]00[2]70[2]007e06[2]1c[2]001c007e06[2]1c[2]001c0030[2]38[3]00380030[2]38[3]003800ee[2]2200[5]ee[2]2200[5]e0[2]2000[5]e0[2]2000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]60007c60667fe6[2]f6007c60667fe6[2]f6006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6cfe[2]7c381000[2]6cfe[2]7c381000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]70[2]100060[2]00[2]70[2]1000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7c00[7]7c003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[1001]


CHRCopy=fec6[5]fe00fec6[5]fe0030[3]38[4]0030[3]38[4]00fe8606fee0e2fe00fe8606fee0e2fe00fe06[2]3e0e[2]fe00fe06[2]3e0e[2]fe00fccc[3]fe1c[2]00fccc[3]fe1c[2]00fec0[2]fe0e[2]fe00fec0[2]fe0e[2]fe00fcc0[2]fee6[2]fe00fcc0[2]fee6[2]fe00fec6060e[4]00fec6060e[4]00fec6[2]fee6[2]fe00fec6[2]fee6[2]fe00fec6[2]fe0e[3]00fec6[2]fe0e[3]007c64[2]e6fee6[2]007c64[2]e6fee6[2]00f0c8[2]fce6[2]fc00f0c8[2]fce6[2]fc00fece[2]c0c6[2]fe00fece[2]c0c6[2]fe00fcc6[2]e6[3]fc00fcc6[2]e6[3]fc00fec0[2]f8e0[2]fe00fec0[2]f8e0[2]fe00fec0[2]f8e0[3]00fec0[2]f8e0[3]00fec6c0dece[2]fe00fec6c0dece[2]fe00c6[3]fee6[3]00c6[3]fee6[3]0030[3]38[4]0030[3]38[4]000e[3]06[3]fc000e[3]06[3]fc00c6ccd8f0f8ece600c6ccd8f0f8ece600c0[3]e0[3]fe00c0[3]e0[3]fe00fe[2]d6[2]e6[3]00fe[2]d6[2]e6[3]00c6e6f6fe[2]eee600c6e6f6fe[2]eee600fec6[2]e6[3]fe00fec6[2]e6[3]fe00fec6[2]fee0[3]00fec6[2]fee0[3]00fec6[5]fe0efec6[5]fe0efccc[2]fce6[3]00fccc[2]fce6[3]00fec2c0fe0e8efe00fec2c0fe0e8efe007e1e18[5]007e1e18[5]00c6[3]e6[3]fe00c6[3]e6[3]fe00e6[4]6c[2]7c00e6[4]6c[2]7c00c6[2]d6[2]f6fe[2]00c6[2]d6[2]f6fe[2]00ce[2]7c387ce6[2]00ce[2]7c387ce6[2]0066[3]3c1c[3]0066[3]3c1c[3]00fe060c3870e0fe00fe060c3870e0fe00[6]70[2]00[6]70[2]00[6]70[2]1000[5]70[2]100060[2]00[2]70[2]00[2]60[2]00[2]70[2]007e06[2]1c[2]001c007e06[2]1c[2]001c0030[2]38[3]00380030[2]38[3]003800ee[2]2200[5]ee[2]2200[5]e0[2]2000[5]e0[2]2000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]60007c60667fe6[2]f6007c60667fe6[2]f6006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6cfe[2]7c381000[2]6cfe[2]7c381000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]0060[2]20400060[2]0060[2]204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7c00[7]7c003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]0060[2]20400060[2]0060[2]204000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7c00[7]7c003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[b51]


CHRUndo=00[c00]fec6[5]fe00fec6[5]fe0030[3]38[4]0030[3]38[4]00fe8606fee0e2fe00fe8606fee0e2fe00fe06[2]3e0e[2]fe00fe06[2]3e0e[2]fe00fccc[3]fe1c[2]00fccc[3]fe1c[2]00fec0[2]fe0e[2]fe00fec0[2]fe0e[2]fe00fcc0[2]fee6[2]fe00fcc0[2]fee6[2]fe00fec6060e[4]00fec6060e[4]00fec6[2]fee6[2]fe00fec6[2]fee6[2]fe00fec6[2]fe0e[3]00fec6[2]fe0e[3]007c64[2]e6fee6[2]007c64[2]e6fee6[2]00f0c8[2]fce6[2]fc00f0c8[2]fce6[2]fc00fece[2]c0c6[2]fe00fece[2]c0c6[2]fe00fcc6[2]e6[3]fc00fcc6[2]e6[3]fc00fec0[2]f8e0[2]fe00fec0[2]f8e0[2]fe00fec0[2]f8e0[3]00fec0[2]f8e0[3]00fec6c0dece[2]fe00fec6c0dece[2]fe00c6[3]fee6[3]00c6[3]fee6[3]0030[3]38[4]0030[3]38[4]000e[3]06[3]fc000e[3]06[3]fc00c6ccd8f0f8ece600c6ccd8f0f8ece600c0[3]e0[3]fe00c0[3]e0[3]fe00fe[2]d6[2]e6[3]00fe[2]d6[2]e6[3]00c6e6f6fe[2]eee600c6e6f6fe[2]eee600fec6[2]e6[3]fe00fec6[2]e6[3]fe00fec6[2]fee0[3]00fec6[2]fee0[3]00fec6[5]fe0efec6[5]fe0efccc[2]fce6[3]00fccc[2]fce6[3]00fec2c0fe0e8efe00fec2c0fe0e8efe007e1e18[5]007e1e18[5]00c6[3]e6[3]fe00c6[3]e6[3]fe00e6[4]6c[2]7c00e6[4]6c[2]7c00c6[2]d6[2]f6fe[2]00c6[2]d6[2]f6fe[2]00ce[2]7c387ce6[2]00ce[2]7c387ce6[2]0066[3]3c1c[3]0066[3]3c1c[3]00fe060c3870e0fe00fe060c3870e0fe00[6]70[2]00[6]70[2]00[6]70[2]1000[5]70[2]100060[2]00[2]70[2]00[2]60[2]00[2]70[2]007e06[2]1c[2]001c007e06[2]1c[2]001c0030[2]38[3]00380030[2]38[3]003800ee[2]2200[5]ee[2]2200[5]e0[2]2000[5]e0[2]2000[5]0c[2]18[3]30[2]000c[2]18[3]30[2]000c18[5]0c000c18[5]0c006030[5]60006030[5]60007c60667fe6[2]f6007c60667fe6[2]f6006cfe6c[3]fe6c006cfe6c[3]fe6c00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[4]7c[2]00[6]7c[2]00[3]1c18[5]1c001c18[5]1c007030[5]70007030[5]7000[2]6cfe[2]7c381000[2]6cfe[2]7c381000[2]18[2]66[2]18[2]00[2]18[2]66[2]18[2]00[2]60[2]00[2]70[2]100060[2]00[2]70[2]1000[5]6c[2]00[6]6c[2]00[5]38283800[5]38283800[6]0c1800[6]0c1800[6]6c3800[6]6c3800[7]7c00[7]7c003c4299a5adb542383c4299a5adb542383c4299a1[2]99423c[2]4299a1[2]99423c00e94f49[2]00[4]e94f49[2]00[3]6cacd8181b3536006cacd8181b353600[1001]


NameTable=00[a6]ddd1ce00daded2ccd400cbdbd8e0d720cfd8e100[2b]d3ded6d9dc20d8dfcedb20ddd1ce20d5cae3e220cdd8d0e400[88]dcd9d1d2d7e120d8cf2000cbd5caccd420dadecadbdde3e500[2e]d3decdd0ce20d6e220dfd8e0e800[d1]c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00[10]d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00[10]e0e1e2e3e4e5e6e7e8e9eaebecedeeef00[10]f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00[a8]


NameCopy=00[a6]ddd1ce00daded2ccd400cbdbd8e0d720cfd8e100[2b]d3ded6d9dc20d8dfcedb20ddd1ce20d5cae3e220cdd8d0e400[88]dcd9d1d2d7e120d8cf2000cbd5caccd420dadecadbdde3e500[2e]d3decdd0ce20d6e220dfd8e0e800[d1]c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00[10]d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00[10]e0e1e2e3e4e5e6e7e8e9eaebecedeeef00[10]f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00[a8]


NameUndo=00[a6]ddd1ce00daded2ccd400cbdbd8e0d720cfd8e100[2b]d3ded6d9dc20d8dfcedb20ddd1ce20d5cae3e220cdd8d0e400[75]f700[12]dcd9d1d2d7e120d8cf2000cbd5caccd420dadecadbdde3e500[2e]d3decdd0ce20d6e220dfd8e0e800[d1]c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00[10]d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00[10]e0e1e2e3e4e5e6e7e8e9eaebecedeeef00[10]f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00[a8]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=00[10000]
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
