NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=228
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=23
VarNameH=8
VarNameViewX=-4
VarNameViewY=-12
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=11
VarCHRSelectionT=14
VarCHRSelectionB=16
VarCHRCopyW=7
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[e4]01[7]00[9]01[7]00[5]


Palette=0c0f25380c0f[3]0c0f[3]0c0f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=1c0f25381c0f[3]1c0f[3]1c0f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[14]3c[2]ff[2]00[4]3c[2]ff[2]00[8]03[8]ff[4]f3[2]f0[2]ff[8]fc[2]ff[6]fc[2]ff[6]00[4]c0[4]00[4]c0[2]c3[2]00[6]ff[2]00[6]ff[2]00[6]c0[2]00[6]c0[2]00[4]03[2]0f[2]00[4]0f[2]3f[2]00[4]c0[4]00[4]c0[4]f0[4]ff[4]f3[4]ff[14]c0[2]c3[4]03[2]c3[2]cf[4]0f[2]ff[2]f3[2]f0[4]ff[6]f3[2]c0[6]f0[2]c0[6]f0[2]3f[2]3c[4]0c[2]ff[2]fc[4]3c[2]00[4]0f[2]3f[2]00[4]ff[4]00[6]f0[2]00[6]f0[2]03[2]00[2]0f[2]3f[2]0f[2]00[2]0f[2]ff[2]00[4]c0[2]00[6]c3[2]cf[2]00[2]0f[4]ff[2]00[2]3f[2]ff[4]00[c]03[2]0f[2]00[4]03[2]ff[2]00[4]ff[4]00[4]ff[4]00[4]ff[4]00[4]f3[2]ff[2]00[4]f3[2]ff[2]00[2]03[8]0f[6]ff[2]f0[6]ff[2]f0[6]ff[2]00[6]ff[2]00[6]03[8]0f[8]ff[6]00[2]ff[6]00[2]f0[6]30[2]f0[8]0f[8]3f[8]ff[4]00[4]ff[4]03[2]00[2]f3[2]f0[4]3c[2]f3[2]f0[4]fc[2]ff[2]3f[2]0f[4]ff[2]3f[6]03[4]0f[6]3f[6]c3[2]03[4]00[2]cf[2]0f[4]03[4]3f[4]00[2]ff[6]00[2]ff[2]f3[2]03[4]ff[4]0f[4]fc[2]c0[6]ff[2]c3[6]ff[6]fc[2]ff[6]fc[2]f3[2]03[2]00[4]ff[4]0f[2]03[2]fc[10]00[2]0f[4]3f[2]00[2]3f[4]ff[2]00[2]fc[4]3c[2]00[2]fc[6]00[2]03[4]00[4]3f[4]03[2]00[2]c0[2]ff[2]c3[2]00[2]c0[2]ff[4]00[5]03[2]00[4]03[2]0f[2]0300[3]f0[4]c000[3]f0[4]c000[5]3f[3]00[3]ff[5]00[b]c0[5]0f[4]3f[8]ff[4]f0[2]fc[4]f0[4]fc[4]f0[2]03[6]0f[6]3f[4]00[4]c0[2]f0[2]00[2]03[2]c3[2]f3[2]3c[4]ff[4]fc[4]ff[4]3c[8]fc[8]0f[4]03[2]c0[2]3f[4]0f[2]c3[2]00[4]0f[2]ff[2]00[4]0f[2]ff[2]c0[8]c3[4]c0[4]fc[2]3c[6]fc[8]00[8]03[6]0f[2]3f[8]ff[8]0c[2]0f[2]ff[4]fc[2]3f[2]ff[4]00[2]c0[6]03[2]c3[4]cf[2]c3[2]ff[4]f3[2]cf[2]ff[6]00[5]03[2]000300[2]03[2]0f[2]00c000[2]fc[2]f0[2]30c000[2]fc[2]f0[3]00[5]3c[3]0003[2]ff[5]3f00[2]3c[2]ff[2]3fff[3]c3[2]0c[2]c000[5]3c[3]c0[3]ff[5]00[d]c0[3]3f[2]0f[2]00[4]ff[2]0f[2]00[4]c0[2]03[4]0f[2]c0[2]0f[4]3f[2]00[2]ff[4]cf[2]00[2]ff[6]0f[4]00[4]3f[4]00[4]f0[2]c0[2]00[4]f3[2]c0[2]00[4]fc[2]00[6]fc[2]00[6]0f[2]3f[4]0f[2]ff[6]3f[2]f0[10]3c[2]3f[4]0f[2]fc[2]ff[6]03[4]c0[4]3f[2]0f[2]c3[2]c0[2]f0[4]fc[2]30[2]f0[4]fc[2]f0[2]3c[2]00[6]fc[2]00[6]c0[2]f0[6]c0[2]f0[6]fc[6]f0[2]fc[6]f0[2]ff[2]03[6]ff[2]0f[4]3f[2]c3[8]cf[8]f0[8]ff[2]f3[2]f0[8]303c[3]f0[5]fc[3]30[3]3c[2]3f[2]0ff0[3]fc[2]ff[3]3c[3]00[4]c0ff[5]00[2]c03f3c[2]00[2]3f[3]c0c3[2]ff[5]3c[3]00[5]ff[5]c0[3]00[8]c0[3]00[5]c3[4]ff[6]cf[2]ff[4]00[2]03[2]00[2]c0[2]03[2]0f[2]03[2]c0[2]3f[2]ff[4]03[2]ff[6]0f[2]ff[6]c0[2]ff[6]c0[2]00[2]c0[4]00[2]0f[2]c0[4]00[8]0f[2]c0[2]00[4]ff[2]00[6]ff[2]0f[2]00[4]ff[2]00[6]c0[2]00[6]c3[2]00[4]30[2]f0[2]00[2]03[2]f3[2]f0[2]3c[2]ff[4]3c[2]fc[2]ff[4]fc[2]0c[2]0f[6]3c[2]3f[6]00[2]f0[4]fc[2]00[2]f0[4]fc[2]03[2]0f[6]3f[8]f0[8]f3[8]3f[2]ff[e]c3[4]cf[c]f0[4]fc[2]ff[2]f0[4]fc[2]ff[2]3c3f0f[6]fcff3f[4]0f[5]c0[2]f0[3]ff3f[2]c0[2]f0[3]c0[3]00[5]c0[3]00[5]3f00[7]ff[3]3f[2]00[b]c0[5]00[3]0f[4]0c[2]3c[2]3f[4]3c[2]fc[2]ff[2]0f[2]03[4]ff[2]0f[6]c0[10]00[8]03[2]00[6]ff[2]3f[2]00[4]ff[4]03[4]ff[4]f0[4]ff[4]f0[8]00[4]f3[2]f0[2]00[4]f0[2]30[4]3f[2]f0[4]ff[4]30[6]f0[a]0c[4]0f[4]3c[4]3f[4]0c[2]00[4]c0[2]3c[2]00[4]c0[2]0f[4]3f[6]ff[6]00[4]c0[4]00[2]03[2]c3[4]0f[2]3f[2]ff[c]f0[8]f3[4]f0[4]ff[4]03[2]00[2]ff[4]0f[2]00[2]cf[2]03[4]00[2]cf[2]0f[4]00[2]ff[4]fc[2]00[2]ff[4]fc[2]00[2]0f03[4]00[3]0f[3]03[2]00[3]f0[5]00[3]f0[5]00[7]03[8]0f[4]03[2]c3[4]00[2]0f[2]cf[4]00[2]fc[4]f0[2]00[2]fc[4]f0[2]00[2]03[8]0f[6]03[2]f0[2]fc[2]ff[4]f0[2]fc[2]ff[4]f0[6]fc[2]f0[6]fc[2]3f[4]30[4]ff[4]f0[8]30[4]f0[8]0f[2]0c[6]3f[2]3c[6]fc[2]3c[2]0c[2]00[2]fc[4]3c[2]00[2]03[2]00[6]0f[2]00[6]3f[2]00[6]ff[2]00[6]c0[2]00[6]c0[2]00[e]03[4]00[6]c0[2]c3[2]03[4]c3[2]cf[2]0f[2]30[2]3f[4]03[2]f0[2]ff[2]3f[2]0f[6]c0[2]00[2]3f[2]0f[2]c3[2]00[4]ff[2]fc[2]00[4]ff[2]fc[2]00[652]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[19]ff[8]00[10]ff[18]00[3]7e[2]00[d]442810284400[f]7e3c[2]7e[2]ff[3]4200183c[3]18[2]001800[e]18[2]00[8]92[3]fe[2]00[3]48[2]6c00[3]fe00387c[5]38000804[5]08003c4299a1[2]99423c00[11b]01[5]00[3]0107[4]00e0[2]f8ff[4]00e0[2]f8ff[4]00[4]c0[2]f0[2]00[4]c0[2]f0[2]01[8]07[8]dfc7[5]ff[5]df[3]ff[2]f8[c]f9[4]003f[3]f9[2]f8[2]00ff[7]00c0[5]40[2]00c0[2]c1[5]00[3]7c70[4]00[3]fcf0[2]f3[2]00[6]70[2]00[6]f0[2]0103[2]0100[2]03[3]0f[2]0300[2]03[2]e0[3]8000[2]e0[5]8000[2]e3[2]00[4]1c[4]00[4]7c[2]fc[2]00[e]7f[2]00[6]ff[2]00[6]ff[2]00[6]e7[2]00[6]e7[2]00[6]f8[2]00[6]f8[2]01[3]07[8]1f[5]ff[3]c0[5]ff[3]c0[5]f0[3]00[5]f1[3]01[5]f8ff[5]c0[2]f9ff[5]c0[2]70f0[5]30[2]f0[6]70[2]313f[4]3c[3]737f[4]7c[3]fe[5]0e03[2]fe[5]3e0f[3]7f[2]0f[2]0383[2]1f7f[2]0f[3]8f[2]8083[4]8f[3]ef8f[2]9f[5]fc8c[2]0c[3]00[2]fc9c[2]1c[3]0c[2]00[3]03[3]00[3]07[5]00[2]1f7f[2]fc[2]e000[2]ff[5]e303[2]fffe[2]e0[5]ff[3]e1[5]ff[3]fe[3]f8[2]ff[5]fef8[2]fecf[2]0f[2]07[3]feff[4]3f0f[2]00c0[2]c1[3]c7[2]00c0[2]c7[3]cf[2]00[3]fe[3]ce[2]00[3]fe[5]00[3]03[3]01[2]00[3]3f[3]03[2]00[3]80[2]fc8c[2]00[3]80[2]fc[3]00[4]0e1e[2]0c00[4]1e7e[2]1c00[5]1f[3]00[4]7f[4]00[c]80[4]1f[3]3f[8]ff[5]c0e0[4]c000[2]c0e0[4]c000[7]01[6]07[5]c0[3]f0[2]f8[3]c0c1[2]f1[2]f9[3]38[3]7e[3]78[3]f8[2]fe[3]f9[2]3c[5]3e3f[2]7c[5]7eff[2]03[6]83[2]0f[6]8f[2]83[6]81[2]8f[b]83[2]e0f0[2]9f[3]8f[2]e3f0[2]00[3]1c[2]fc70[2]00[3]1c[2]fcf0[2]00[8]03[8]e0[8]e1[3]e0[5]f838[5]00[2]f8[6]00[2]07[6]0f[7]3f[3]c7[8]cf[8]c6c7[2]ff[5]fecf[2]ff[5]01c1[5]c3[2]03c3[4]cf[3]8cfc[4]ccc3[2]bcfc[5]ff[2]0c000f[2]1e0282[2]1c001f[2]7e0e8e[2]00[2]80[2]0f[4]00[2]9f[2]1f[5]001c[2]7f1f[2]1c7fffe3[2]8ce0[2]e300[4]78[4]80[2]fc[2]ff[4]1e[2]00[6]1e[2]00[6]1f[3]3e[5]3f[3]ff[3]fe[2]f1[2]f0[3]30[3]f7[2]f0[4]f1[2]f0[2]00[3]0fff[2]f0[2]00[3]ff[3]00[5]feff[2]01[3]00[2]feff[2]7f[3]3f[2]0080[2]ff[3]7f[2]3e80[2]83[3]81[2]00[3]8f[5]0100[2]e1[2]f0[3]00[3]e3[2]f1f0[2]e000[2]f0[2]7c10[2]00[3]f0[2]fc70[2]0003[2]00[5]70fc[2]00[5]f0fc[2]00[5]607f[2]00[5]e0ff[2]00[6]03[7]07[3]f8[5]fe[3]f8[5]fe[3]0f[8]3f[6]ff[2]c7[3]07[3]0f[2]cf[3]0f[2]3f[3]c1[5]c7[6]cf[5]c3[8]cf[8]c3[2]c1[4]c0[2]cf[2]c3[4]c1[2]8283e3[2]e1[2]717c8e8fef[4]f3fc0f80e0[2]f0[3]001f9fe0[2]f0[3]001c001f[4]00[2]e3ff7f[5]1f7800[7]fffc80[6]3f[5]38[2]20ff[5]f8[2]e0f0[2]f8[5]38f0[2]f8[6]3f[2]01[6]ff[2]07[6]ff[2]c0[6]ff[2]c0[6]80[2]0003[2]01[2]0080[2]030f[2]03[2]00[3]7fff[4]0e00[2]ff[5]3e00[2]f0fc[4]00[3]f1fd[2]fc[2]0010[2]70[3]10[3]73[2]f0[3]70[2]7ffc[2]7060[5]fc[2]f0e0[5]7f[3]60[4]78ff[3]e3[2]e0[2]f803[2]83[3]03[2]07[3]87[3]1f[3]fe[5]ff[3]fe[5]ff[3]00[7]c100[3]01[2]07[2]c73f[5]ff[b]0f[7]003f[7]01c7[3]c0[4]40cf[3]c1[2]c0[3]cf[3]4f[2]03[3]cf[5]0f[3]f0[2]fc[5]f0f1[2]fc[5]f07c7e[3]1e[3]00fcfe7e[4]1e00[9]1f00[f]8000[a]01[2]07[3]01[2]07[3]1f[3]e0[2]f8fe[4]f8e0[2]f8fe[4]f83e[2]3f[3]3e[2]00fe[2]ff[3]fe[2]0001[8]07[7]01c0[2]f0f8[2]fe[3]c0[2]f0f8[2]fe[3]0e[7]0f3e[7]3f00[7]8000[7]801f[5]10[3]7f[5]70[3]e0[5]60[3]e0[8]7c[2]7f63[2]60[3]fc[2]ffe7[2]e3[2]e007[2]80[5]001f[2]8380[4]00ff[3]00[5]ff[3]00[5]c1[2]00[6]c7[2]0100[5]ff[2]fe00[5]ff[2]fe00[5]0f[5]00[3]3f[4]0f00[3]e0[2]f0[2]f101[2]00e1[2]f1[2]f303[2]0170[4]f0[3]60f0[7]e060[2]7c[2]7f0c[2]00e0[2]fc[2]7f1c[2]0078[2]7f[2]0700[3]f8[2]7f[2]1f00[5]e0[2]8000[5]e0[2]8000[138]01020600[5]0103070040[2]e0eeffefee00[5]10[2]11003e[2]1c08fc0a1d00[5]f4f6e300[80]fcfefaf2e1c181010703070f1f3f7fff00[2]01060810[2]2000[2]01070f1f[2]3f03fcf8f0e0c0800003ff070f1f3f7ffff0fff8f0e0c08000f00f070f1f3f7fff0080e0f0e8c884040080601018387cfc3d3b6d6b6d7f9f1f3f5f2f6f7f3f1f[2]00ff00ff00ff8cadff[8]00ff00ff00ff636bff[8]bcbee6[2]eefe9998bcdea6e6febc90[2]ff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1f00[4]0400[2]048000[9]10381000[11]0800[6]0100[6]10[2]387c00[8]3c3e66[2]6e7e99183c5e26667e3c10[2]fefcf8f0e0c080[2]8183878f9fbfff[2]7e7c7870e0c080[2]4143474f9fbfff[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffcfefaf2e1c181010402060e1f3f7fff[2]1f0b09fd7f3f1fff[5]cfe7f38cad8dff00[2]ff[a]63676bff00[2]ff[b]f0f8fcff80c0e0ff9f8f87ff[3]bfff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]049f04[2]00[2]0400[8]40002000[e]0100[4]4000[3]4000[6]ff7c3810[2]00[d]01060810[2]2000[2]01070f1f[2]3f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0[2]c888040103876f1f3f7ffffefcf8[2]e8c88808090b0f[2]1f3f7fff[2]fdf9f1e1c18101[2]03070f1f3f7fff


CHRCopy=ff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1f00[4]0400[2]048000[9]10381000[11]0800[6]0100[6]10[2]387c00[8]3c3e66[2]6e7e99183c5e26667e3c10[2]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]049f04[2]00[2]0400[8]40002000[e]0100[4]4000[3]4000[6]ff7c3810[2]00[d]01060810[2]2000[2]01070f1f[2]3fff7c3810[2]00[d]01060810[2]2000[2]01070f1f[2]3f00[6]e7[2]00[6]e7[2]00[6]f8[2]00[6]f8[2]01[3]07[8]1f[5]ff[3]c0[5]ff[3]c0[5]f0[3]00[5]f1[3]01[5]f8ff[5]c0[2]f9ff[5]c0[2]70f0[5]30[2]f0[6]70[2]313f[4]3c[3]737f[4]7c[3]fe[5]0e03[2]fe[5]3e0f[3]7f[2]0f[2]0383[2]1f7f[2]0f[3]8f[2]8083[4]8f[3]ef8f[2]9f[5]fc8c[2]0c[3]00[2]fc9c[2]1c[3]0c[2]00[3]03[3]00[3]07[5]00[2]1f7f[2]fc[2]e000[2]ff[5]e303[2]fffe[2]e0[5]ff[3]e1[5]ff[3]fe[3]f8[2]ff[5]fef8[2]fecf[2]0f[2]07[3]feff[4]3f0f[2]00c0[2]c1[3]c7[2]00c0[2]c7[3]cf[2]00[3]fe[3]ce[2]00[3]fe[5]00[3]03[3]01[2]00[3]3f[3]03[2]00[3]80[2]fc8c[2]00[3]80[2]fc[3]00[4]0e1e[2]0c00[4]1e7e[2]1c00[5]1f[3]00[4]7f[4]00[c]80[4]1f[3]3f[8]ff[5]c0e0[4]c000[2]c0e0[4]c000[7]01[6]07[5]c0[3]f0[2]f8[3]c0c1[2]f1[2]f9[3]38[3]7e[3]78[3]f8[2]fe[3]f9[2]3c[5]3e3f[2]7c[5]7eff[2]03[6]83[2]0f[6]8f[2]83[6]81[2]8f[b]83[2]e0f0[2]9f[3]8f[2]e3f0[2]00[3]1c[2]fc70[2]00[3]1c[2]fcf0[2]00[8]03[8]e0[8]e1[3]e0[5]f838[5]00[2]f8[6]00[2]07[6]0f[7]3f[3]c7[8]cf[8]c6c7[2]ff[5]fecf[2]ff[5]01c1[5]c3[2]03c3[4]cf[3]8cfc[4]ccc3[2]bcfc[5]ff[2]0c000f[2]1e0282[2]1c001f[2]7e0e8e[2]00[2]80[2]0f[4]00[2]9f[2]1f[5]001c[2]7f1f[2]1c7fffe3[2]8ce0[2]e300[4]78[4]80[2]fc[2]ff[4]1e[2]00[6]1e[2]00[6]1f[3]3e[5]3f[3]ff[3]fe[2]f1[2]f0[3]30[3]f7[2]f0[4]f1[2]f0[2]00[3]0fff[2]f0[2]00[3]ff[3]00[5]feff[2]01[3]00[2]feff[2]7f[3]3f[2]0080[2]ff[3]7f[2]3e80[2]83[3]81[2]00[3]8f[5]0100[2]e1[2]f0[3]00[3]e3[2]f1f0[2]e000[2]f0[2]7c10[2]00[3]f0[2]fc70[2]0003[2]00[5]70fc[2]00[5]f0fc[2]00[5]607f[2]00[5]e0ff[2]00[6]03[7]07[3]f8[5]fe[3]f8[5]fe[3]0f[8]3f[6]ff[2]c7[3]07[3]0f[2]cf[3]0f[2]3f[3]c1[5]c7[6]cf[5]c3[8]cf[8]c3[2]c1[4]c0[2]cf[2]c3[4]c1[2]8283e3[2]e1[2]717c8e8fef[4]f3fc0f80e0[2]f0[3]001f9fe0[2]f0[3]001c001f[4]00[2]e3ff7f[5]1f7800[7]fffc80[6]3f[5]38[2]20ff[5]f8[2]e0f0[2]f8[5]38f0[2]f8[6]3f[2]01[6]ff[2]07[6]ff[2]c0[6]ff[2]c0[6]80[2]0003[2]01[2]0080[2]030f[2]03[2]00[3]7fff[4]0e00[2]ff[5]3e00[2]f0fc[4]00[3]f1fd[2]fc[2]0010[2]70[3]10[3]73[2]f0[3]70[2]7ffc[2]7060[5]fc[2]f0e0[5]7f[3]60[4]78ff[3]e3[2]e0[2]f803[2]83[3]03[2]07[3]87[3]1f[3]fe[5]ff[3]fe[5]ff[3]00[7]c100[3]01[2]07[2]c73f[5]ff[b]0f[7]003f[7]01c7[3]c0[4]40cf[3]c1[2]c0[3]cf[3]4f[2]03[3]cf[5]0f[3]f0[2]fc[5]f0f1[2]fc[5]f07c7e[3]1e[3]00fcfe7e[4]1e00[9]1f00[f]8000[a]01[2]07[3]01[2]07[3]1f[3]e0[2]f8fe[4]f8e0[2]f8fe[4]f83e[2]3f[3]3e[2]00fe[2]ff[3]fe[2]0001[8]07[7]01c0[2]f0f8[2]fe[3]c0[2]f0f8[2]fe[3]0e[7]0f3e[7]3f00[7]8000[7]801f[5]10[3]7f[5]70[3]e0[5]60[3]e0[8]7c[2]7f63[2]60[3]fc[2]ffe7[2]e3[2]e007[2]80[5]001f[2]8380[4]00ff[3]00[5]ff[3]00[5]c1[2]00[6]c7[2]0100[5]ff[2]fe00[5]ff[2]fe00[5]0f[5]00[3]3f[4]0f00[3]e0[2]f0[2]f101[2]00e1[2]f1[2]f303[2]0170[4]f0[3]60f0[7]e060[2]7c[2]7f0c[2]00e0[2]fc[2]7f1c[2]0078[2]7f[2]0700[3]f8[2]7f[2]1f00[5]e0[2]8000[5]e0[2]8000[833]


CHRUndo=00[14]3c[2]ff[2]00[4]3c[2]ff[2]00[8]03[8]ff[4]f3[2]f0[2]ff[8]fc[2]ff[6]fc[2]ff[6]00[4]c0[4]00[4]c0[2]c3[2]00[6]ff[2]00[6]ff[2]00[6]c0[2]00[6]c0[2]00[4]03[2]0f[2]00[4]0f[2]3f[2]00[4]c0[4]00[4]c0[4]f0[4]ff[4]f3[4]ff[14]c0[2]c3[4]03[2]c3[2]cf[4]0f[2]ff[2]f3[2]f0[4]ff[6]f3[2]c0[6]f0[2]c0[6]f0[2]3f[2]3c[4]0c[2]ff[2]fc[4]3c[2]00[4]0f[2]3f[2]00[4]ff[4]00[6]f0[2]00[6]f0[2]03[2]00[2]0f[2]3f[2]0f[2]00[2]0f[2]ff[2]00[4]c0[2]00[6]c3[2]cf[2]00[2]0f[4]ff[2]00[2]3f[2]ff[4]00[c]03[2]0f[2]00[4]03[2]ff[2]00[4]ff[4]00[4]ff[4]00[4]ff[4]00[4]f3[2]ff[2]00[4]f3[2]ff[2]00[2]03[8]0f[6]ff[2]f0[6]ff[2]f0[6]ff[2]00[6]ff[2]00[6]03[8]0f[8]ff[6]00[2]ff[6]00[2]f0[6]30[2]f0[8]0f[8]3f[8]ff[4]00[4]ff[4]03[2]00[2]f3[2]f0[4]3c[2]f3[2]f0[4]fc[2]ff[2]3f[2]0f[4]ff[2]3f[6]03[4]0f[6]3f[6]c3[2]03[4]00[2]cf[2]0f[4]03[4]3f[4]00[2]ff[6]00[2]ff[2]f3[2]03[4]ff[4]0f[4]fc[2]c0[6]ff[2]c3[6]ff[6]fc[2]ff[6]fc[2]f3[2]03[2]00[4]ff[4]0f[2]03[2]fc[10]00[2]0f[4]3f[2]00[2]3f[4]ff[2]00[2]fc[4]3c[2]00[2]fc[6]00[2]03[4]00[4]3f[4]03[2]00[2]c0[2]ff[2]c3[2]00[2]c0[2]ff[4]00[5]03[2]00[4]03[2]0f[2]0300[3]f0[4]c000[3]f0[4]c000[5]3f[3]00[3]ff[5]00[b]c0[5]0f[4]3f[8]ff[4]f0[2]fc[4]f0[4]fc[4]f0[2]03[6]0f[6]3f[4]00[4]c0[2]f0[2]00[2]03[2]c3[2]f3[2]3c[4]ff[4]fc[4]ff[4]3c[8]fc[8]0f[4]03[2]c0[2]3f[4]0f[2]c3[2]00[4]0f[2]ff[2]00[4]0f[2]ff[2]c0[8]c3[4]c0[4]fc[2]3c[6]fc[8]00[8]03[6]0f[2]3f[8]ff[8]0c[2]0f[2]ff[4]fc[2]3f[2]ff[4]00[2]c0[6]03[2]c3[4]cf[2]c3[2]ff[4]f3[2]cf[2]ff[6]00[5]03[2]000300[2]03[2]0f[2]00c000[2]fc[2]f0[2]30c000[2]fc[2]f0[3]00[5]3c[3]0003[2]ff[5]3f00[2]3c[2]ff[2]3fff[3]c3[2]0c[2]c000[5]3c[3]c0[3]ff[5]00[d]c0[3]3f[2]0f[2]00[4]ff[2]0f[2]00[4]c0[2]03[4]0f[2]c0[2]0f[4]3f[2]00[2]ff[4]cf[2]00[2]ff[6]0f[4]00[4]3f[4]00[4]f0[2]c0[2]00[4]f3[2]c0[2]00[4]fc[2]00[6]fc[2]00[6]0f[2]3f[4]0f[2]ff[6]3f[2]f0[10]3c[2]3f[4]0f[2]fc[2]ff[6]03[4]c0[4]3f[2]0f[2]c3[2]c0[2]f0[4]fc[2]30[2]f0[4]fc[2]f0[2]3c[2]00[6]fc[2]00[6]c0[2]f0[6]c0[2]f0[6]fc[6]f0[2]fc[6]f0[2]ff[2]03[6]ff[2]0f[4]3f[2]c3[8]cf[8]f0[8]ff[2]f3[2]f0[8]303c[3]f0[5]fc[3]30[3]3c[2]3f[2]0ff0[3]fc[2]ff[3]3c[3]00[4]c0ff[5]00[2]c03f3c[2]00[2]3f[3]c0c3[2]ff[5]3c[3]00[5]ff[5]c0[3]00[8]c0[3]00[5]c3[4]ff[6]cf[2]ff[4]00[2]03[2]00[2]c0[2]03[2]0f[2]03[2]c0[2]3f[2]ff[4]03[2]ff[6]0f[2]ff[6]c0[2]ff[6]c0[2]00[2]c0[4]00[2]0f[2]c0[4]00[8]0f[2]c0[2]00[4]ff[2]00[6]ff[2]0f[2]00[4]ff[2]00[6]c0[2]00[6]c3[2]00[4]30[2]f0[2]00[2]03[2]f3[2]f0[2]3c[2]ff[4]3c[2]fc[2]ff[4]fc[2]0c[2]0f[6]3c[2]3f[6]00[2]f0[4]fc[2]00[2]f0[4]fc[2]03[2]0f[6]3f[8]f0[8]f3[8]3f[2]ff[e]c3[4]cf[c]f0[4]fc[2]ff[2]f0[4]fc[2]ff[2]3c3f0f[6]fcff3f[4]0f[5]c0[2]f0[3]ff3f[2]c0[2]f0[3]c0[3]00[5]c0[3]00[5]3f00[7]ff[3]3f[2]00[b]c0[5]00[3]0f[4]0c[2]3c[2]3f[4]3c[2]fc[2]ff[2]0f[2]03[4]ff[2]0f[6]c0[10]00[8]03[2]00[6]ff[2]3f[2]00[4]ff[4]03[4]ff[4]f0[4]ff[4]f0[8]00[4]f3[2]f0[2]00[4]f0[2]30[4]3f[2]f0[4]ff[4]30[6]f0[a]0c[4]0f[4]3c[4]3f[4]0c[2]00[4]c0[2]3c[2]00[4]c0[2]0f[4]3f[6]ff[6]00[4]c0[4]00[2]03[2]c3[4]0f[2]3f[2]ff[c]f0[8]f3[4]f0[4]ff[4]03[2]00[2]ff[4]0f[2]00[2]cf[2]03[4]00[2]cf[2]0f[4]00[2]ff[4]fc[2]00[2]ff[4]fc[2]00[2]0f03[4]00[3]0f[3]03[2]00[3]f0[5]00[3]f0[5]00[7]03[8]0f[4]03[2]c3[4]00[2]0f[2]cf[4]00[2]fc[4]f0[2]00[2]fc[4]f0[2]00[2]03[8]0f[6]03[2]f0[2]fc[2]ff[4]f0[2]fc[2]ff[4]f0[6]fc[2]f0[6]fc[2]3f[4]30[4]ff[4]f0[8]30[4]f0[8]0f[2]0c[6]3f[2]3c[6]fc[2]3c[2]0c[2]00[2]fc[4]3c[2]00[2]03[2]00[6]0f[2]00[6]3f[2]00[6]ff[2]00[6]c0[2]00[6]c0[2]00[e]03[4]00[6]c0[2]c3[2]03[4]c3[2]cf[2]0f[2]30[2]3f[4]03[2]f0[2]ff[2]3f[2]0f[6]c0[2]00[2]3f[2]0f[2]c3[2]00[4]ff[2]fc[2]00[4]ff[2]fc[2]00[652]384cc6[3]643800[9]183818[4]7e00[9]7cc60e3c78e0fe00[9]7e0c183c06c67c00[9]1c3c6cccfe0c[2]00[9]fcc0fc06[2]c67c00[9]3c60c0fcc6[2]7c00[9]fec60c1830[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e060c7800[9]386cc6[2]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]3c66c0[3]663c00[9]f8ccc6[3]ccf800[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]3e60c0cec6663e00[9]c6[3]fec6[3]00[9]7e18[5]7e00[9]1e06[3]c6[2]7c00[9]c6ccd8f0f8dcce00[9]60[6]7e00[9]c6eefe[2]d6c6[2]00[9]c6e6f6fedecec600[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[2]cef8dcce00[9]78ccc07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]ee7c381000[9]c6[2]d6fe[2]eec600[9]c6ee7c387ceec600[9]66[3]3c18[3]00[9]fe0e1c3870e0fe00[19]ff[8]00[10]ff[18]00[3]7e[2]00[d]442810284400[f]7e3c[2]7e[2]ff[3]4200183c[3]18[2]001800[e]18[2]00[8]92[3]fe[2]00[3]48[2]6c00[3]fe00387c[5]38000804[5]08003c4299a1[2]99423c00[11b]01[5]00[3]0107[4]00e0[2]f8ff[4]00e0[2]f8ff[4]00[4]c0[2]f0[2]00[4]c0[2]f0[2]01[8]07[8]dfc7[5]ff[5]df[3]ff[2]f8[c]f9[4]003f[3]f9[2]f8[2]00ff[7]00c0[5]40[2]00c0[2]c1[5]00[3]7c70[4]00[3]fcf0[2]f3[2]00[6]70[2]00[6]f0[2]0103[2]0100[2]03[3]0f[2]0300[2]03[2]e0[3]8000[2]e0[5]8000[2]e3[2]00[4]1c[4]00[4]7c[2]fc[2]00[e]7f[2]00[6]ff[2]00[6]ff[2]00[6]e7[2]00[6]e7[2]00[6]f8[2]00[6]f8[2]01[3]07[8]1f[5]ff[3]c0[5]ff[3]c0[5]f0[3]00[5]f1[3]01[5]f8ff[5]c0[2]f9ff[5]c0[2]70f0[5]30[2]f0[6]70[2]313f[4]3c[3]737f[4]7c[3]fe[5]0e03[2]fe[5]3e0f[3]7f[2]0f[2]0383[2]1f7f[2]0f[3]8f[2]8083[4]8f[3]ef8f[2]9f[5]fc8c[2]0c[3]00[2]fc9c[2]1c[3]0c[2]00[3]03[3]00[3]07[5]00[2]1f7f[2]fc[2]e000[2]ff[5]e303[2]fffe[2]e0[5]ff[3]e1[5]ff[3]fe[3]f8[2]ff[5]fef8[2]fecf[2]0f[2]07[3]feff[4]3f0f[2]00c0[2]c1[3]c7[2]00c0[2]c7[3]cf[2]00[3]fe[3]ce[2]00[3]fe[5]00[3]03[3]01[2]00[3]3f[3]03[2]00[3]80[2]fc8c[2]00[3]80[2]fc[3]00[4]0e1e[2]0c00[4]1e7e[2]1c00[5]1f[3]00[4]7f[4]00[c]80[4]1f[3]3f[8]ff[5]c0e0[4]c000[2]c0e0[4]c000[7]01[6]07[5]c0[3]f0[2]f8[3]c0c1[2]f1[2]f9[3]38[3]7e[3]78[3]f8[2]fe[3]f9[2]3c[5]3e3f[2]7c[5]7eff[2]03[6]83[2]0f[6]8f[2]83[6]81[2]8f[b]83[2]e0f0[2]9f[3]8f[2]e3f0[2]00[3]1c[2]fc70[2]00[3]1c[2]fcf0[2]00[8]03[8]e0[8]e1[3]e0[5]f838[5]00[2]f8[6]00[2]07[6]0f[7]3f[3]c7[8]cf[8]c6c7[2]ff[5]fecf[2]ff[5]01c1[5]c3[2]03c3[4]cf[3]8cfc[4]ccc3[2]bcfc[5]ff[2]0c000f[2]1e0282[2]1c001f[2]7e0e8e[2]00[2]80[2]0f[4]00[2]9f[2]1f[5]001c[2]7f1f[2]1c7fffe3[2]8ce0[2]e300[4]78[4]80[2]fc[2]ff[4]1e[2]00[6]1e[2]00[6]1f[3]3e[5]3f[3]ff[3]fe[2]f1[2]f0[3]30[3]f7[2]f0[4]f1[2]f0[2]00[3]0fff[2]f0[2]00[3]ff[3]00[5]feff[2]01[3]00[2]feff[2]7f[3]3f[2]0080[2]ff[3]7f[2]3e80[2]83[3]81[2]00[3]8f[5]0100[2]e1[2]f0[3]00[3]e3[2]f1f0[2]e000[2]f0[2]7c10[2]00[3]f0[2]fc70[2]0003[2]00[5]70fc[2]00[5]f0fc[2]00[5]607f[2]00[5]e0ff[2]00[6]03[7]07[3]f8[5]fe[3]f8[5]fe[3]0f[8]3f[6]ff[2]c7[3]07[3]0f[2]cf[3]0f[2]3f[3]c1[5]c7[6]cf[5]c3[8]cf[8]c3[2]c1[4]c0[2]cf[2]c3[4]c1[2]8283e3[2]e1[2]717c8e8fef[4]f3fc0f80e0[2]f0[3]001f9fe0[2]f0[3]001c001f[4]00[2]e3ff7f[5]1f7800[7]fffc80[6]3f[5]38[2]20ff[5]f8[2]e0f0[2]f8[5]38f0[2]f8[6]3f[2]01[6]ff[2]07[6]ff[2]c0[6]ff[2]c0[6]80[2]0003[2]01[2]0080[2]030f[2]03[2]00[3]7fff[4]0e00[2]ff[5]3e00[2]f0fc[4]00[3]f1fd[2]fc[2]0010[2]70[3]10[3]73[2]f0[3]70[2]7ffc[2]7060[5]fc[2]f0e0[5]7f[3]60[4]78ff[3]e3[2]e0[2]f803[2]83[3]03[2]07[3]87[3]1f[3]fe[5]ff[3]fe[5]ff[3]00[7]c100[3]01[2]07[2]c73f[5]ff[b]0f[7]003f[7]01c7[3]c0[4]40cf[3]c1[2]c0[3]cf[3]4f[2]03[3]cf[5]0f[3]f0[2]fc[5]f0f1[2]fc[5]f07c7e[3]1e[3]00fcfe7e[4]1e00[9]1f00[f]8000[a]01[2]07[3]01[2]07[3]1f[3]e0[2]f8fe[4]f8e0[2]f8fe[4]f83e[2]3f[3]3e[2]00fe[2]ff[3]fe[2]0001[8]07[7]01c0[2]f0f8[2]fe[3]c0[2]f0f8[2]fe[3]0e[7]0f3e[7]3f00[7]8000[7]801f[5]10[3]7f[5]70[3]e0[5]60[3]e0[8]7c[2]7f63[2]60[3]fc[2]ffe7[2]e3[2]e007[2]80[5]001f[2]8380[4]00ff[3]00[5]ff[3]00[5]c1[2]00[6]c7[2]0100[5]ff[2]fe00[5]ff[2]fe00[5]0f[5]00[3]3f[4]0f00[3]e0[2]f0[2]f101[2]00e1[2]f1[2]f303[2]0170[4]f0[3]60f0[7]e060[2]7c[2]7f0c[2]00e0[2]fc[2]7f1c[2]0078[2]7f[2]0700[3]f8[2]7f[2]1f00[5]e0[2]8000[5]e0[2]8000[138]01020600[5]0103070040[2]e0eeffefee00[5]10[2]11003e[2]1c08fc0a1d00[5]f4f6e300[80]fcfefaf2e1c181010703070f1f3f7fff00[2]01060810[2]2000[2]01070f1f[2]3f03fcf8f0e0c0800003ff070f1f3f7ffff0fff8f0e0c08000f00f070f1f3f7fff0080e0f0e8c884040080601018387cfc3d3b6d6b6d7f9f1f3f5f2f6f7f3f1f[2]00ff00ff00ff8cadff[8]00ff00ff00ff636bff[8]bcbee6[2]eefe9998bcdea6e6febc90[2]ff1f0f07ff[2]7f3ffff0f8fcff80c0e0fff0f8fcffc0e0f0ff1f0f07ff7f3f1f00[4]0400[2]048000[9]10381000[11]0800[6]0100[6]10[2]387c00[8]3c3e66[2]6e7e99183c5e26667e3c10[2]fefcf8f0e0c080[2]8183878f9fbfff[2]7e7c7870e0c080[2]4143474f9fbfff[2]fefcf8f0e0c080000103070f1f3f7ffffefcf8f0e0c080000103070f1f3f7ffffcfefaf2e1c181010402060e1f3f7fff[2]1f0b09fd7f3f1fff[5]cfe7f38cad8dff00[2]ff[a]63676bff00[2]ff[b]f0f8fcff80c0e0ff9f8f87ff[3]bfff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]ff10[3]ff01[3]049f04[2]00[2]0400[8]40002000[e]0100[4]4000[3]4000[6]ff7c3810[2]00[d]01060810[2]2000[2]01070f1f[2]3f0f7cf8f0e0c080000f73870f1f3f7ffffe[2]f9f0e0c08000f10f070f1f3f7ffffefcf8f0[2]c888040103876f1f3f7ffffefcf8[2]e8c88808090b0f[2]1f3f7fff[2]fdf9f1e1c18101[2]03070f1f3f7fff


NameTable=41424340[14]4445464748494a4b4c4d404e4f505140[8]52535455565758595a5b5c5d5e5f60616263646540666768696a6b6c6d6e6f70714072737475767778797a7b7c7d7e7f808182838485868788898a408b8c8d8e8f90919293409495969798999a9b9c9d9e9fa0a1a2a3a4a5a640a7a8a9aaabacad40aeafb0b1b2b3b4b5b640[e]b7b8b9babbbc40[b]


NameCopy=00[b8]


NameUndo=41424340[14]4445464748494a4b4c4d404e4f505140[8]52535455565758595a5b5c5d5e5f60616263646540666768696a6b6c6d6e6f70714072737475767778797a7b7c7d7e7f808182838485868788898a408b8c8d8e8f90919293409495969798999a9b9c9d9e9fa0a1a2a3a4a5a640a7a8a9aaabacad40aeafb0b1b2b3b4b5b640[e]b7b8b9babbbc40[b]


AttrTable=00[c]


AttrCopy=00[c]


AttrUndo=00[c]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[b8]


Checkpoint_NameUndo=00[b8]


Checkpoint_AttrTable=00[c]


Checkpoint_AttrUndo=00[c]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\dev\smb1base\chr\title_screen_bg
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
