MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    SP:     start = $0100,  size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM1:    start = $0300,  size = $0200, type = rw, file = "";
    RAM2:    start = $0500,  size = $0300, type = rw, file = "";
    SRAM:   start = $6000,  size = $2000, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;

    # TODO think of a system to define the banks in code?
    # Define new memory banks here
    # PRGLow: start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = 0;
    # PRG_A0: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = 1;
    # PRG_C0: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = 2;
    # PRGLast:start = $e000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = 3;

    PRGA_00:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $00;
    PRGA_01:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $01;
    PRGA_02:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $02;
    PRGA_03:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $03;
    PRGA_04:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $04;
    PRGA_05:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $05;

    # blank space in my hack. i've set it up for bankable dpcm though.
    # most of these will be filled in with wahoo noises lol
    PRGC_00:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $06;
    PRGC_01:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $07;
    PRGC_02:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $08;
    PRGC_03:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $09;
    PRGC_04:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0a;
    PRGC_05:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0b;
    PRGC_06:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0c;
    PRGC_07:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0d;
    PRGC_08:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0e;
    PRGC_09:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $0f;
    PRGC_0a:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $10;
    PRGC_0b:start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $11;


    # Unused PRG rom banks for now. we need to pad up to the next power of two ($40000)
    # to fix dumb emulators that hate fun.
    PRGA_06:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $12;
    PRGA_07:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $13;
    PRGA_08:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $14;
    PRGA_09:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $15;
    PRGA_0a:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $16;
    PRGA_0b:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $17;
    PRGA_0c:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $18;
    PRGA_0d:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $19;
    PRGA_0e:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $1a;
    PRGA_0f:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $1b;
    PRGA_10:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $1c;
    PRGA_11:start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $1d;

    PRGLow: start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $1e;
    PRGFix: start = $e000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff, bank = $1f;

    # Pad the CHR up to the next power of two ($20000)
    CHR:    start = $0000,  size = $20000, type = ro, fill = yes, file = %O, fillval = $00;
}

SEGMENTS {
    INESHDR:    load = HDR,     type = ro;
    ZEROPAGE:   load = ZP,      type = zp;
    STACK:      load = SP,      type = bss;
    OAM:        load = OAM,     type = bss;
    BSS:        load = RAM1,    type = bss;
    BSS2:       load = RAM2,    type = bss;
    WRAM:       load = SRAM,    type = bss;

    # User created code defaults to the first A0 bank
    OBJECT:     load = PRGA_00, type = ro;
    PLAYER:     load = PRGA_01, type = ro;
    MUSIC:      load = PRGA_03, type = ro;
    LEVEL:      load = PRGA_02, type = ro;
    TITLE:      load = PRGA_04, type = ro;
    MUSIC_DRIVER: load = PRGA_04, run = SRAM, type = rw, define = yes;
    TITLE_MUSIC:load = PRGA_05, type = ro;
    DPCM_00:    load = PRGC_00, type = ro, define=yes;
    DPCM_01:    load = PRGC_01, type = ro, define=yes;
    DPCM_02:    load = PRGC_02, type = ro, define=yes;
    DPCM_03:    load = PRGC_03, type = ro, define=yes;
    DPCM_04:    load = PRGC_04, type = ro, define=yes;
    DPCM_05:    load = PRGC_05, type = ro, define=yes;
    DPCM_06:    load = PRGC_06, type = ro, define=yes;
    DPCM_07:    load = PRGC_07, type = ro, define=yes;
    DPCM_08:    load = PRGC_08, type = ro, define=yes;
    DPCM_09:    load = PRGC_09, type = ro, define=yes;
    DPCM_0a:    load = PRGC_0a, type = ro, define=yes;
    TITLE_DPCM: load = PRGC_0b, type = ro, define=yes, align=64;

    CODE:       load = PRGLow, type = ro;
    LOWCODE:    load = PRGLow, type = ro;
    COLLISION:  load = PRGLow, type = ro;

    RENDER:     load = PRGFix, type = ro;
    FIXED:      load = PRGFix, type = ro;
    
    
    VECTORS:    load = PRGFix, type = ro,  start = $fffa;

    CHR_ROTATE:         load = CHR,     type = ro, start = $00;
    CHR_ORIGINAL:       load = CHR,     type = ro, start = $10000;
    CHR_TITLE_BG_0:     load = CHR,     type = ro, start = $12000;
    CHR_TITLE_BG_1:     load = CHR,     type = ro, start = $13000;
    CHR_TITLE_BG_2:     load = CHR,     type = ro, start = $14000;
    CHR_TITLE_SPRITE:   load = CHR,     type = ro, start = $14800;
}
